LIVREMHAP. 1. 2⁵3

de chaque plantio dans son -mbire, ὴ cause de l'extrkmo pentem do rinu-

³020

gralo s ³392: on aura donc s ἶ, ce qui donum

0
m agevat·

——m

τ’ τἈ
Si 1⁹01 prend lec carris, kt qn’on nbglige ᾗ, i} viendrt

rW-A’ AngCQ?¹

⁸— --*-—

at· '- r‘ ²⁸⁴0 ²
ω qui &tant substitue dans l'bqualion 11, donner·

110=÷1÷-2:†⁴-⁸-3÷2÷-‚÷-.

n nigligeont le terme inoensible gt.

si l’on [ait 0=”‘†“3;‘· r:0(1†au), nt mn 1ο moyen mom·
nent, a la distance moyenne, οι α j, ιιι, neroni de tries-petit· nombren. En

nommani Τ la durio d'une revolution, on aura ηΤεαπ, οἱ (ς 29.) w:

ἐξ, en faisant abstruction de l'excentrici163 d'ot'x il vient u 5: Ξ Aiaci

ἰαῦ equanam prbckdenm mon! h uta-pou prta,

l. οῖ’-Η- Ξὲ-ἓζι-ααυῆΕ-ἱξὲἷ,

11. 0:33-541-3wstfz—ae! 'gio-uu),

ω u mbniituanl Δέηὓι (ς αεὶ),

ι. 0: ‡-}÷2„u÷¹{-:-' 11 οεξῇ ψηήψ 333‘3'3,
11 etl ιίιὲ ἀι voit que l'intbgrale de l'bqualion 11. doit avoir la some
uzfltos=pt†6 -ffl,
δοῦ i! mik, h caute δι t: a(1 ψαυ), que an ea! Pactumeiu ellipfiqm
ei 3¹4⁸ Panomlie: on ann donc ⁸: o, ui Γοι pmd pont kpoqno Ιο pn·
nge par raphe'lie. Aiaci, en designant pat 'r Γοιαιιήσίιὲ, ss vitudu

ιεέιωβιψὶι, ee qui δοηπες-τ-ἕε-Ξφοωβί, ιι

¹1⁰=ss⁷ffl91†·²¹(5†²÷;⁸)2³⁰⁶f⁰⁸00201⁰⁰

 

