494 AS'TRONOMJEPHYSIQUE
(42)=0‘'‚9²05323 [142]=⁰''.3070772; (113)=·¹''23⁸2⁶3873 [43]=.o‘.‚830q7·24;

⁴ ,όόὺ 1ὀιι,ει 'conclu

(r) :7'‘242¹÷¹625; (3) : 218‘¹‚270528, (4) .·: i'‘,3o317Q7;
'⁰:¹7''29948⁶¹¹⁵ D::138''‚69952; ·E:181'‘,266425 Φῑιΰῆρθωῑ, -
fii l'on [fait ‚b ε x -Ι-’ἒ C, ·l'6quali0n (Ε) se imnsformora an
Ιο :x3- ¹2¹÷⁶²99· x-512,9939283
&question :qui „a xtrois moines rsselles. On {rouveta dono.. τρεῖ la ‚mffiode flor.
dimite ,de ,la .ttiseclion de l’angle que nouo ddsignerone φιτ ΒΦ,
2c0s3 Γ· ME-

— (4¹¹‚875966......]3' ι
«οἱ les {minacium ‘enmullipliant nV(‚4o,8'7596...) ,par οοεφ, μ,- ⁴³¹(30⁴÷0),

, ‚et par -εἰηβοἫ-φ). Cela-donnera

’ 30:1110 α’ ,φ”ς x Ξ η”ῃόυᾷῄς 31: -.5'f‚66915843 x,:-·7⁶',q9131545
· ,(1ὀύ ,il viendra bzx429'233162043 'dono
(a) . . .,b :a·2‘',n9‘!‹19443 b, :3‘26624625 h, Ξ α”ᾼᾲοδοῖκ
ffies macine· de 1'6quation1(M)÷0nt
53:⁹{Css-l' (ἐῢ-δῦ), pariant
κ(Ι)).....3,τ.·.--”α”,46632045 ςαῑ-πὸῥαὸὄῄοφ -
’ *On a donc les &quatinus ,suivanleu (S.¹ ηδ. 274),

> ἶ h¹¹ :nain (β †b¹)†'ss1³¹¹¹.(t31 4421) † 32⁸1noe,†5,0‚
(F) “““ {2¹¹¹:ssBs11(ss†bt)†hfi¹÷¹ss,sin([3,4-blt)†·¹r-:L:B2³in(finum,

. h1v=¹lgsssssin<ss÷m)÷·f{}¹ss‚sin (¹³1÷¹1¹)÷3¹1{}²·B2⁸in.(f³2÷¹20;

{9¹¹:Gsinn—1- {gffflin (uA-81 ¹)† ΕΞΕ 02¹1¹¹ (η, 432¹»
μ’, 2¹¹¹, ΙΝ, q'',¹etc.·61ant “que deviennknt 12¹¹, hm, W, μί’, etc. lon·
qu'on change les sinus en cosinus. On aura parce quiprkcbde (§· astam.

N3[24]{b.(3)}-[23][34], M':[34]{b-(2)}-[24][32]‚ M‘:[23][323-{h-(2)}{b-(3)};
· nz(24){g÷(³)}÷(2³)(34). K':(³4){3÷<2)}÷(24)(32)2K'‘:{3÷(²)}{8÷‹³)}†2³)(32);

 

