muner, 44444444 494

orbita, et pour en exclure toute equatiou rigooreusement oleuloire, mair
que, ri les limites, entre lesquelles oe sont cor oscillatione periodiquer‚'
root tren-reuerita, o'ert do uniquemenl ὲ le *distribution der moereo et der

orbita, que le hazird r produite, ou que l‘Auleur de la orituro 44 43404434.

On trouvera le meme resultat pour leo satellites de Jupiter el de So·
’ turne, qui circulent oueri dano le mimo rens, dont leo memes sont peu dif-
ferenter leo oneo der autres, et dont lor excentricitir et leo inclinoironr root
¹&galement tres-petitor. Le oysteino de tour ceo corpo ert dono parfaitement
rtnble relatIvemeut ir leurs excentricitlo et inelinoironr: leurs orbitus reroot
toujourr 3 peu pree circulairer et dono un meme pluo. Il en erl outrement ,
der eprides et deenoeudr qui ont, ainsi qu’oo lavo, un mouvement progrerrii
qui rere determine par le caloul numerique dee formuleo precidentes. '

§.·236. On trouve door le Chap. VH. tour leo elemene necerrairee
‘pour le calcul' der formulee precedentee. Nouo commenceronr par leo 4444434-Ι
tione reeuleiree tle Jupiter, Saturne, et Urenur, qui lormenl un r'ystemei
part, ror lequel leo actione dee notter planetes ont peu d'influence. En urar·
quant dono de deuxpde trois, ot de quatre traitr, toules ler quantillo qui re
rapportent 'a Jupiter, Saturne, et Uranur, on doit mettre done les formulee
precedentes r 3. 473. 473), les chiffrer o, 3, 3, ir lu ploce deo, r, o: d’orl il vieodra

(22)- (23)(2 2232424) (03l=0 etc. (0)-·-· 423)·)424)’Ξ(2)4

42)ῑ“-( 3²ll·(3 42) 3) (22) (42)-4( 43 Ξ4412, (3)τ-·24

et ainri du reete. Il enruil
1²:⁰2²ss (243) ()-223 34 42 -42) )3334443- )424 42]-423 32
D: 424-24 4422 22 44 444 4244 42442444 4-3444444 02t2tttuettn
ezo, ῶ;(4)(3)- (·(43)3472(- ,((4)()((-(-3) (-34)( ()(3), ΕΞ 03
eth, g, seront donner par les {pontionem .

(Ε) ..... 0333-033-4-133- Ε, ()η34ηα4233-309-1-Ὧ,
l'oue der valeurr de g etant zero.

Leo voleuro de o(⁰,c³ (3) ,et leo &lemene der planetes (rab. I. VIII. IX.
X.§. 209.221.222.223.) donnent‚ eorvant leo formulee (o) (3 272 (ι)(3 (34.7.,3)
(·43);7”,344355, [43];3”,783354; (α4);ο”,ο967ο73; [34];ο’(,ο344603; ’
(3()·.·.· 0⁰‚3552853 (34, ;ο”,4ι32967, (32) z: 17⁰,9152435 (34721436998347

 

