mvn V, cumn. ³⁸1¹
lugdu ὼ la longitude de um =
ο’,69.εἰιι(ῼ’- 32)-1'',52.·in2(2-·§)-4“,2o.⁸in(22 ssiu-0)
-1‘,76.⁸in(32-'2Q ao)-3·‘,26.⁸in(22- 32 -w)-o“‚57.uin(2-w¹);
Q, 2, 2, &unt les mayenne· longitude· belimtriquoe de cet troi· pl·-
ιδῑοι, υ, θ’, le· longitudu des pbrihhliet do Morem ok de supinat.
Ι 5²¹²· 0· “numa pat Ιο mine prockdh ω qui unite ,

TABLE lv.

Inlgak'tcsst semim de VENUS duee aux ambus den Ρίωιὲίεε

almum La Tem Mars Jupiter Saum Umus

nau-uh *dapem a: ἄδωμα ,τε-(361715
'11⁶⁶'oe flamm :-d¹‚u.‘en:-o,moebffl;

fflhqn'bpqpuemstz-fssnhn.

 

