ιιι ιιιιιοιιιιιιιιιι-ιιιιι

“ = , (3),·····ῗῑῖ3ἰξ3·ιέι),,
’ ioqui &tant compard‘avec (ι,) donne· ’ ’

ιι)...- 2-0³(÷¹>e1112²--)12a³<÷¹) ’

suivant la troisieme loi de Kepler on a (ς. 'q.‚) af³nffzmstn161antla

²1²

masse du soissih ειῐιήιιιὲιι en parties de la masse terrestre.. comme cela s’est

fait dans les· formules [ιιιιιὲιίιιιιιι (§. 25..2) En ιιιιιιιίιιιιιιί donet

la derni'ere {quatior} dev-iendra m: m ’(Ξγ ιΞ-ᾖ· μ). Mais nous avom

suppostfiffi. (§2.5‡)m‘ (Ξ ΥΞ μ, dou 11 re ulle m Ξμζιιξῃι) el—,ffz —ffl m·:m²..

Ροιιι· d6101m1nerh³ danisfl’bijuationffl (ιιιβιι Lam-{²³ Ιι3ἑῖιζῃ-ξιὶ,
etensubsmuaut(4 fffflsst)¹2-{23u1h32--A11ss110q111
,K (ιῇιιι) θιιΓέςιιίῑὶωῑ
’, ἱιᾶι-..(ι4’ ιιιΉι {MA—A·- Α”“ι4,-Α” ἰξόιι
ΒεμιιιιιιᾳιῖιιιιιιόοΑ 1Yd0mer0116t8v-kgm'v'2bv, et enmu-
ςιιιιιἸ ιιι4-εῃιι4-Ω- ⁸'1n2s7'2bv3 kaignons ιιιίιιιιιιιιιιῑ piu ὅ), Cffl, ιΙι
lm? obssfficiem deo diverses perturbationb de v„ et ιιιρροιοιιι,, ιιι ιιέςιίμιιι
[ιιι iuegaliteq neq conoidkrablen ·-

(k) ..... ιι-με--ιιῌἺιόιι-Ι-Ο()ιιιιιιιι4-(ὶ(’)Ύιιιιᾳ Ι

&mah-120& ιιιιι-οι3ι ιιιιιιο33ι ιιι ηρ(
l'm constnnffe' ι renfermant Ιοιι les {ermes non· ρὸιὶοάἰιμιιι da Ρέιμιιιίοιιῐ.

δι’ Ι“ιιι ·ἰιίιιέιέιιιὶι 48)ξῖ 'ss ·ιῐιιιιιι ¹ ' ·'

²²³³-1†³m²7²42(1 -)m W? ’ποιων-Η ι-ἰι-ιιιι Co) Memfi-⁰0( ’Μ’

4-ιιιὍωίὟδιΗ-ιι(ἑωνισιιι-Ι-ιμῦφιῆιιιιιρ ···
‘Em ιοιιιριιιίι ’ἱίιιιΙ ὃίιιιιι ιοιίιιιιι”ἄοι mue ὄιμιιίἰοιι. ιιιιιῐ( ιριδι. avoir-⁹ ιιῑιι
m2 ιιι place de·-- μ ‘² ,danum A', Aa„ ἈΨ ’,,.ὀἰι ιιιιιινιιιε

ιι...) .‚;0>=2(1-mc‹..

q·2)....(2--0:21222c<¹&3022¹ -ἱ-ιῖ =f3n)„s-1†÷1sm÷⁸v3317- }'÷3A<⁹>'-2A‘²²,.

4(.¹ -ιιι) ι-ε-ιιι worm—1

 

