. 444⁸ Asmonomssvflv'smun ’

..⁰2
η

m ..... a(3„÷)÷}}{=v³‘{⁸(}?)÷“(3)}1·

, En substituant r: 33:35, astzas cos2 β, δᾶβςδδε 00⁸² β -20021in β 006³ β,
‚ h: ΨΒ - ᾖξ’-β, la troisibmo den &qualium (B) donum ’

(ψῃ... οεοῇἷ-ξ-,Ὴξξ-ξζ-(ι fflssss) ac-us(}3⁰)aa
Si l’on integre la secondo deu 'dquatiom (B), apr& ravair multipliee μέ

ν’ὀυεοθβε ἐξ, il *viendra ¹

(ffl'ffl‘fGSfi-l’
δυ

λ &kant une cpnutante arbitraife3 ἀόὺ l'on litera θὶς WJg-fijffl
. ἡ,

faisant pour obtiger,

(h).....s(?-⁰){3:R.

δυ 12²
Subslifuons cello valeur de at dans les &quatient (s) (g), ot regardom
maintenanl δυ comme constante, ensorle que le {ems t ot loun let moure·

λ mens noient exprimet en fonctions de v· Cela pos& on-nura

{w}

·‘¹¹³·····⁰²(}{3†“)(¹†{'3)÷(}3)52·⁹22³²'·55-i÷ (3-3)÷2

(2⁰)ss
u as

σω ····· 0=(3-3-:÷s>(1†÷‚¹÷)÷(33J„-2÷÷2,-‚-2-z{÷(ff)÷³:-22<}22·
La premibre de ces &questions donne le tems ou la longitudo moyenno· en
fonction de la longitude waic, el r6cipr0quemont. La seconde servirah

t

dkternstner le rayon vecteur '³310OE ou la paullum et la troisiemo

donnera la tangente de la lalilude, s.

S. 252. Dkveloppons maintenant les quantit& qui'composent la son·
olion Q, en prenanl M4·m pour unit& des manses, Pdcliptique pour le
plan des Μ, &designant par les noemes ¹eures, marqudeu d’un mit, toules
leo quantit& relatives au soleii. Cela pos& on nura

 

