11 111111111111111111
· 1611 cos²PsinQ'cos ()(11111111111-1-ἂὸω(11112Ρ1111”11-1-1112Ρ1ῐ112ῼ’1ο12111
11113-ὀω2111121)-11112ῼ’11111111111-1-ὸ112(11112Ρ-οο12Ρ11112())111111111ωξ3
¹ 1-1ὀ11111112Ρ1111()’111112111211
’ 11ὀ11 1111 111111, efi'ajoutant 11111111111111 deux fonctions, (ς. 99)

ΞΣ 11111112Ρ( ἃδω-Ι-ὂὸεοωω-(ξ1111102(ὀε21111211-ὀω2)-ὃεᾶω(1-1111()’)1111ωΞ
’1111-1111111111-111Η1112Ρ-1-1112Ρ-Ξ1112Ρ()ι-1111(Υ)111111

·[1112111119111111121)111111--11111-111111111.

-δωόωεο12Ρ(1(1-(-1111()’)111111

-(-1ἂεᾶω[11112Ρ- Ι11121)(1(1-1ο11(]’] ]11111111111· t

-24221112Ρ111119εἰηω-Ι-ὀόω[1ἱι12Ρ-(-Ῑ 1112Ρ(1-11110]]

4³P{†⁶⁵²[2P³(²⁰⁰³²P -)1111ᾷ-11112Ρ] 1111111111
-1-ἂωᾶεοο12Ρ (1 -1ο11Ω’) 111111-(ἂωᾶ111112Ρ11111 Q'·

Paisona maintenant pour abrkger,
. ὀδω-(ἂόε 11111-ὂεὸ11111111εᾶ(ὀω-(-ὀε 1ο1ω(;Ω, 2
(Η) ””” 1ὸ(ἂωοοεω-(-ὂε);Ε, ἂόω-Ι-ὀωδε1ἰηωέΠ,

Σν2ὂ111012ΡΞΗ, Σ128Μ11112ΡΞΚ,
¹²) ‘‘‘‘‘ 1Στ2ἂ111112Ρ111102ῖ-11, Σπ2ὀΜ1ο12Ρ11111Ψτ-’Μ

11 substituens cela 111111 1111111111 [1111111111 111-ἷ2-,1 il 11111111
111111-111111112 (1111111-1111ι1111ω(

HE†(K- -ῙΗ-Ι-Ῐ L') ἂό· ’1111211-2Ν( 11111111ω1ὂω2εοεω-1-15ωδ111112ω
Ιόωᾶωεὶιιω-Ι-(τΚ- -Η-(-Ι,’) >mammaeam 1

1

·’ 1111- maesiam-'fm- 111- 1-1)111 ’
δωτ2211-(Ῑ11ἶ-11-ῙΙ,)1“1ε1111111111Ι1ἃωόε111111-1Νἂ111ὸ111
On peut simplifiot 11111 l'ormule par les 111111111111111 1111111111. Si Pon

suppose la planble A sphdrique, 11 denuit& 1111111 1ἰ111111,11 qu on regardo
1611111111 &M comme un parallblepipbde, dont 11 111111111111111111 parles
1111 infiniment petits de deux 1111τί11111 11 de deux parallbles, 1111111111
hauteur 111 11 1111111111111 de 11 distance r, 11111111 6M:r&P.r6QcosP.8r:

ῨόηὸᾳδΡσοε Ρ, (1111 l’on 1111 11311411.ὸῼ.ἃ1)1113Ρ, ΚΞΣν4ἂν.ἂρ.ὂΡοο1Ρ11112Ρ,

 

