ιιι ιιιιιοῑιιοιιιιιιιιιιιιιριιι

immissum*nnius-ssssstoes. ' ’

1 ’.ιι Δ sos (α Ψιιωιι sucos (pesum) «ι-οαιι h⁴·=·A'sin (ss-401) «ι’-ηιμ·
ιιι ainsi de suits. L’inssgrstion ds· difflsmlisslss dss &quatiens scaneins,
qus nous avons. smussss meddam.. doivent vsrifisr sss fornica. Ριιιι
¹ essenus-esus ἱιιιέςηιίοιιμιιιιιιιιιιιιοιιι. Ιι ιιιόιΙιοιΙο. dshgrsngs, qus agnus
geomssrs s ddssloppks dms ss· ᾘιόοιίο dos nussiam sssuhirss des slim
des Pinnem (Ι).

Si l'on fait pour abtim,

ἰ ····· ιιειιιιιψιιειι· ms< ιιι--ΙΙ ΨΜι ιι

' les formulas. xw-xvn (ς. 210.) άριιιιιισιιι, pour '’laesion· ds h phnbts‘ ιιι
sur m, sstant ls nombre d',snn6ss

}1:[01]Q-;Z,}3<a1)-m[m1!537⁶2⁶,}1(ow-⁴320.){⁹‘⁹⁰⁹*⁹⁹.};

ἁόὺ l’on sirm

ξιξ-τ mn ωιιιιδῖὸιι m·⁰⁵=”‡31†¹'35÷²(⁰¹)m‘[⁰¹]

ἕξει [ιι-ι’-ι ιοιιι ιζ-ξειιιιιι- ιι ζ-,ειιιιιι-ιι

On aurs des expressions analoguss ροιιιΙίοιίοιι dossum· plsnslss sd‘ffl'ss sss

cela poss, si 1’ondsaigne pst (rs), [rs], οι [er, [sr], os qusdsvisnmt (οι),

[oq. ΙοιιᾳιιόιιΙ αιωίἀδιο Ιίιιιιὶοιι ds la plsnsts ιη’ sur ιη’ st ds m? sur ιη’,

au lieu de l'sclion dsm‘ sur m, ol qu’on fuso pour sbrsssgest

(⁶1.....(0=)-{n(02) †.-.(037†cst. :(0)‚ (10)†(1s)†(13)†cst. :(s)‚
(sn) ξε· (22¹) -ι- (23) -ι- cel. t: (a), sle.

οιι aurs, pour Ιιιοιὶοιι de toules les planetes, les squasions· mimum·

ι’

{50²0- -[ῡι]ῖ-[ῡι]Ῐ’-[ο3]Ῑ ''‘···⁶⁰¹}·, -(¹>l··[¹⁰]l-[¹²]''··[¹3]¹''n

ιι- ᾖξἐιιιι- -[20]t-[2·]1-r2³]1‘2- ᾖξειιιι ῖ-ιιιιι-[ιιιι-ιιιιι ·

3}-·(⁰)?1÷[01]h‘÷[02]12‘÷[o.3]h“2}²-‘÷()1h÷[1o]l1 ÷·¹][²=“1⁸÷[¹3]‘1'‘'3 sin

(1) Nosn- mm. ds Med· Roy, ds ΒοιΙιιι, Annis 1781· 1782.

 

