ιινιιιι v, ow. v111 ⁴⁵7

4{(3-e-³m)(0-1†3m)A‘4)- {gk-ssmL) Αο00οξὙΉοις,Ι

σε. {sy-m) )[Α(0 0440-ἶ--Μη Α( ‘’s-40 -m )Α(0 0(ψῖ aſtra-c -)3m )’Δ(0οΥοξΎοο934

÷ {3(1-m))A<>†²--¹'²A<³ 4 vcosk'

34:⁶3⁰. fst-'st-uQff--Zffssvcoulg
¹²² Αωιπιιψινῆ Av‘v ’

- ···-ῖ- ἶ--ΐὙοοιΙι- Tfficonq

D..·-(3¹—1)o·inp÷³-l²-⁶ §.Z monins,

ιε- ,((κ4ἱο4-’οι’)ι,ῑη«,-

{A‘ ⁹ssf(A< '³1²⁶ ᾖσσε-ω (διωχ- 000οΑ(’]-0 4ι(4’ψ)νέοἰι ·
:gau 000344-ΙΞ( (0(0οΑ(04-Α(04- Α(00)-Ύόοιί0 (ιΑ(0-0 Α(0)Ὓοοι“ᾳ’
4·(·οΑ( 004-οΑ(0 )†A(³‘)l' nosq'-{3(1†m)A(¹ '-A(4‘}Wcoaq

δῖ’... -³72⁰0403<>÷ss‘⁰¹-⁵}4‘²'3²)·inv- (ιιωψξνωυεῑινὲ

'’D“ ’·(3- -8·²m)(8-142m)ss<·'0{³inc-ff-ss-Mff·)iinp}‚'

41³² ‚4
C'‘:.o; D'‘:o, Εοεο.
m-

ς. 256. Lo premier terme de A ou de l'dquution (1) αἱ Fa} :¹3 οιι

. n‘z—(2-s-2m)ss<⁰’·(f--0²)21np· Ι

'¹'ng ἂι, ce qui doit ὂῑιο identique avec le moyen mouumentum, dou 11 ιιιιι- “
(1).....‘{.-.J3‚
tm termes non pbriodiquen de B et N, ouLde l’bquation (11) donnent, en
rejdtant len temen inutiles, 0:1- ἵ, (ι - ἐμω), αόὺ l’on ure-:⁸131 -4-ἑμ,
§.trba-‘peu pres, et ἕξ .·.·.(ι ()4-Ξμο)’, ou ι
„'-hs (ι 4-ομ).
{adnmlsszunlion-b-,zlgffionhi10:1†27‘⁸,1‚ongumsszffffi
··· ...ι 4-Ι μ, et

5⁸

 

