344 ASTnonownpanIQvss

Bgi):-¹—⁸3⁰4(1)4 {df-323⁸, MOS: ,1ξέ a A‹¹‘†³{⁰' 'agg-{astaep’

No') :- ,, ισαΑ(ἳ>.Ι,..’ἕ. 0² ἰδὲ-ἕ. ι- {- a3 ἓξὲξ·

ι

si l'on fait donc pour obrkger,

25,9.0A‘¹>-15,675.a2 {ff 42⁷4·st ὒζ-ἒζῖψ {f ξ-ζζῗεκιη,
54·0A‘²'-24.a²³-33{’-÷}0³ ἓξὲξ ÷ {sstss'levf -
† {ffisszxffi ο

³0³

riqualion IV (ς. 190..) deviendr·
ο z ἓξὲξ 4 n⁹u'' -4- η’ εἰη donn. Ῑ- XW. g 4- XV. 1·— XVI. k)

÷n²c0m‘(x111.st-xlv.3¹÷xv.12'-xV1.tl). ’

si l'on substitue 351: Ξ, on trouvera en integrant,

xxw. u'‘:-3sinw‘(x111.f-X1V.g μω. - xm)
-gcow'lelLsst- XIV. Η- XV. h‘-xv1.k).
En substituant les valcurt prbcddenles dans l’bquation Vl (ς. ¹9²·)› οι faiam
· XXV. U“:1⁴”nino›'-Fcow‘,
on trouvera
5:³2⁶30A‹1›„2‚³530225152’43}0³³3³2”42 μ {ms >
· ιο a ²

..{180.0A²-8o.a² ἑὸ-Αὲἰῆ 33⁰3 ἱζῖἕψξῶἰῑὶέἔξε

m (1) Ι ‹³›
÷3÷÷z

..2¹⁶5 4³n<²’†403}{'}k,
οἱ l’on eur· F‘, en menam dgna F‚s‘‚ ς’, etc& la place des, etc.
ς. 198. Conoidbrono mninlenant la perturbation d'Uranm, duo ὲΙέοΙῐοι

de Saturne, et ayant le meme argument οίεδμ-μ’;3ὀ-5. Ιιοι moyen
uouvomem do ces deux plaudes doment

 

