mvn* lv, c·HAP.1v. '1⁶3 ’ ’

Q-{zvbbwcosfflinQ‘coss†cosQ‘sinficosus) ·

- ἃδε (cosP eds Q‘sin ε 4- sin Peos asinus -Ι- cosPsin chosecoaw)

4- &Bw sin ε (cos P sin Q' sin ω- sin P cos a)
’ -Ι- ὸωόοε P (sin Q‘ sin ε cosm -· c'os Q‘ cos, ε)

-1-ὀεῆείιι Psin ε sium -Ι- cos P sin Q‘sin ε cos ω -- cos P cos Q'cos ε)
.... † 625² sin ε (cos P sin Q‘ cos 1³4· sinP sin ω)

-Ι- mae cosP(sin Q‘ sin ε -cos Q'cos εοὸεω)

4 adoedwcosPcosQ'sin ε εἱοῶ-Ι-πὸεὸωεοεε(οοεΡεὶηΩέἰηω-οἰηΡοοεω),
{3} z- &chosPcosQfsinm -wa(sinP-sinw†cosPsinQ‘cosoe)
4- ὀωῖ cos P sin Q' sin ω 4, Μ’ (cos P sin ρ’ sin ω ὲ- sin Peos ω)
-εαὸωόωεοεΡοοεᾷ cos ω.-

Si l‘on multipli'e les fonctions (ιο) et 1(9), en meltant dans· 'les¹ derni'hres la
caraclbrislique δ’ ὲ la place de ὸ, qu'on 'rejette' tous les lennes multiplies par

ain Peos P cs: Q (7) ou par sin ε cos ε, et qu’on fasse sin’ezc0s222 ¹,. on trouvera
Ι aaxsxfflmv-
τ’ ““
· aaoeo-c0s204s1312m-1-962coam-aaasinQ‘cosQ'sinvscosw
ξωοοεῬ Ξ -1- (δῶ -ὶ- 62²) sih Q‘ cos Qssin² ω - bw’sin Q‘ pos Q‘ co's2 ω ξ
-αᾶωόωἱεοθρέἰηωεοοω-αᾶεόωεὶιιὪέἰηω

- ὀόω 00⁸² P sin Q' cos Q' sin ω -· aw²cos² P ain Q'cos Q‘ cos ω
-aawbeco⁸²PsinQ'fosQ‘sinim-aawbwcm‘l’cba'Q‘sinw ,
-}- 2856& (sin212-coswsifflmsinwcom

aava coa²P ξοε ω-Ι- ἃδε [00⁵² P ⁴}- (sinu) -- cos' P sin² φῆ ain² ὼ] “
ψδεὲ ξ

-Ι- &amonePsin2Q‘sin2w-1-oin21'cos2us) ἾιᾶωῖοοθΡεῑιθ(γαίη &com

«Ι- (ae-1· ἂω’) (00⁸² P εἰιι2 Q‘ -· sin² P) sin ω cm (ὅ

-1- aomos cos²Psin² Q‘'⁸in &4— αᾶωόω cos²P uinQ‘ cfn Qsin²w ·
ΗΖ . δ Ζ

Ἤ

r·
- 5·0,0032p,;nw{33‘⁰⁰⁰⁸²Q‘8hw†flflt⁶⁸inQ‘00⁸Q‘⁰0⁸w ξ

. -(aoe²÷8w²)⁸ichosQ‘³inwflammeos'Q‘cosp
ο

-Ηω

Ξ-ὀᾶωοοθΡιιιρόοεῼέἰηωροεω-ὀᾶε οοεΕΡείηᾷεὸεΩέἰηωῖ

 

