mu mnu. 11. ²⁸2
†{1⁰7'7‘{cou(n'-2n-w'†w)-cot(n‘†212-.·w‘-2m*}

Ι †{1*²W²{cou(2p.‘-1z-2w'†t5)—- co⁸(2n'†ſs-w‘-w};
h‘:1÷ssv‘¹-i‘²(v'÷⁶r‘²) -l-Wcos (a'—⁶5')4(1²†{)7⁶c0⁸202¹-w‘)
ΗΎέοεό(μ-ωγῙ-ῊὛὙῚοωεῙέ-μνω’-Ι-’ω)-οοε(μ’-ι’μ-ω’-ω)ξ,
ψει -{3<v²÷r²)†u⁴‹·000.1-0⁴)÷({3÷=)v‘20012(„‘-m⁴)÷{3v20022(„-wj

431¹mco·<n'-n÷-w‘÷oe)4c⁰⁸(n'wast-mi·
si l’on donne U'bquation (m cette forme,

-1--Ξι1λΑῑῗὶ-4-’1ΐζαῦ-ἓζῖ-Ι-Ω.ιι’θές-Ἢ·> ἰείηἰιν, '

on aun, en davdoppqnt les produn: du caninus pn eminus dec angles
maniplos,

1=}s‘e=}÷;-v‹=-{vveoeoff-ffnsswovw-inss§mv-ff).

Az}fh:2-02÷r¹)-2-·r0--}v²÷} v ⁸ coza-w»}v(1÷v²÷}w‘2200·-‹u‘-w‘›
..ἑγαοωμ-ω),1.Ξγῧοοωῳὶω)--Σ-ΎὙ’ξοε(μ’-μ-ῦ’ † ω)
...⁸¹-va(„'4p-u'-t⁶)-{fimum-w}†}}7'³cw33u‘—.o‘)
-{·7²Ym(·ae‘-212-⁰'†²W)··¹· ι’Ύ’ωε(μ’·Ι»πμ-ωήιςσ)
-}W{.·02(·1n'-u-=o‘†w)† cost212‘†12-w'·-²1)}‚
oziflsfflz-J-oemnsti-ssconoz-w)÷{-W⁰0⁸²(u‘-⁰⁶2 Δ
-41νηροῳα-μ-ωψσ)μωυιψμ-ω-ω» -ᾗ-νοἩνῆοωοι-υ)
ἣνοονψιψ)ωιοέ-ωῊ-ζ-νῖοωόια-νωμἐνῆψα-ὕ) -
†¹¹-⁸⁶r²v·{=·os(2‘-w-w'†²1⁶)†w⁸(u‘÷²1²-0'··²¹⁶)}
-ξῪΨίυοείιΝ-με-ισψωΗ-οοῲῇἦ·μ-Ν-ᾱὶξ, .

 

