ttvntv‚cntnlt ω,

ω’ψΡΝΎέ-’ἱὲξὶῑίἒὶῃ (t¹†e2,w=...¹³.t.b·‡.³¹).t⁰‘t1‘²÷⁶‘h)
n

2 η
Maio tat-eff, k'l-Ih:Wain(u'—w), l'l†h‘h:tt‘cot(w'— ω), parttnt
D n'‘ss
‚ &tm—33 '·· ἧᾝ ΜΒΝ-’03) ·
substituant les valcurt do Ι), D( (ς. 183.),0n aura
Pammene 16¹⁵ Pexcentn'citt , et la ρνέοεεεῑοη des apsides pat rapport tux

&toties ἣκει, dans le nombre d’annsses t,

XVI. ιη’ 67:13¹ ηιάΎἸ (affl-na ἒΑ-ἓ, -02 ἒ-Ξ-ἔῗ) titt (ω’ - ω),

&Am atAffl

. ¹ ta-†a²--3-
Xfflm'tutz—F-m'm3 δῦ δα

4 4(1A‘¹’-2a33*2-¹’—a²'-}43“-’){contat-u}² “
a .
On peut verifier tes vateun prlcddenteu tl’aide des fonctions s, s.
Cqmme te plan des x, y, ent ici t'orbite do m, ona (ς. 161.160.159. (3) (1))
s:-l,s‘··.:-h‚ βτο, dm, d':o(§.160.), Ι

prtszy-ybx, g-:zy (η ³—R

(vot l’on urm (ς. ¹59· ω)
-aszatztxoy-yax) (Ξ-Ξ) ÷³x{x (Ξ-ξ) ἢν (Ἢ,

53)
R &R >R

- fbszfllz-(xby-ybx)(Hy-By&(iffi-J(HR. ·
Mais on a (ς 167.) ·
aezrcosv, γενείου, dzsoosaex, szntnv‘,
δεεότοοευ-νὸυιίηυ, Byzbrsiuv-t-rbvcosv, say-yaxzr’av,

οο qui donne aux &quatiunt prtetdente· tn forme

. 3b21³av(}{) -1-ν(ὸιοοο ν-νδνσίιιυ) &conv-guin&

atz-ssavffl -r(ar·in v-t-rttvcow) (ἐξ οων-ἕξεων).
On a do plus(§.158.(e) (ὸ)) .

tt *m'costt' m‘r‘cosv‘ m'roonv &R -m'stnv' m'r'dnv' m'rtinv
(3³)-7n‘·ss·††2(23)-7r·7··†7⁹
et en ‹tittsentttnt l’tquntiou (E) (ς, ιδῃ,

 

