L1szv,an1›.vl. ³⁵7

X' &rant ce que devient X, εἰ on mel ξ’. ς’, ele. -ἂῐ, etc. et ὸᾶἵ, etc.
'a la place de f, etc. λίς elc. el ὀθξ. etc. En substituant les valeurs prk·
cddenles de B‘, Bw, ele. P'} P¹'‚ etc. on. trouvera

Μ’) 2⁶ w»

.a⁴—--- --

δι’ 16· ew ⁹
,ομ

«0¹¹¹:5573,5.aA<³0426·23'‚⁴9.a '55⁷

³³³⁸”455ffi 04W' ww ν
'Ta-²- ' ⁹ —daT-E‘Jas'

,01v2241993aa‘442 36940233} ΔΓ &mo ‚0³ 32-4341378ssffl4 ³35⁰,
aa Aa>
Μ’ ’

w¹¹¹z5542140A<³'†266079a2 ἒξ ψέ5845 ,0³ ὖςῒζῖ ÷ ¹37⁸·2 .a4

σθ’ :178747aA‘7492361 ,α’ {ff ἦ. ηᾼομᾶῖἓῒζ 4 4.-

22-522'2s2·0·022-3::‘³
f-—w z 40543 . ass(⁴·'†18838.a²3—4‘f†2560.a³ Q

mo ,ἂι W?

Ι 3} :: 12968 . affl) ÷5938 ..a

 

