388 » ΔΜΒΜῘιΟΜῙΈ vmsloun

lodix-neuvibmo siecle. 11 nimuh, woman-nt &cultim do ln lunum
foujourt renfermd culto leo limitet N‘÷1⁰8‘ et Rham, ot quo ne pha gund
changement possible no monte qu'h Μ. Mais let veritable· limite· όίιιιι
beaucoup ῥΙιιι renonem, il ne nera pa· inutile de le· determinet.

ς. ι85. Le moyen mouvement ussculaioe do Ια luno, pour uno ἐροφκ
⁸ quelconque, &lant nzN-ff-s) (ς. 284), il dovieudn un mmm ou un
mim'mum en mimo tems quo f-‘r22 ainsi lu periodos de l’excentrici16 doh
. um donneront colles du moyen mouvement do Ιι lune. Pour let trouver, ἱΙ
faui &galet ὲ asto h ffifflrentidlo de l'6quation sz¹÷Ass÷B²÷oeu (ς. nh).
Au moyen den meurs prdchdenles (ς. ²79.) on 1rouvera

7²:›o,001217342 -{- 0,oooo98609 . coo (9909'25'' 4- t. ι8” ,8196)

’ 40,00008·1713.noe(3⁰12‘13'414‘24191)-o,oooo49113.coo(543⁰1'27“†t„5‘',4431)

nomo}¹7836.cos(86⁰4‘19(‘-4-t.14“‚8237)†o,oooo7w29.eo⁸(57⁰'o7‘9“41.16‘',69)
*opoo5141,34aeon(95⁰'56‘38''÷t.14'',0105)·-o,000309016.cos(1i607'58“÷4.12‘',9865)
- 80007842.ωι(,3οε8’ψε.3”,6οσ)ψοροοωεω (62012‘16“4e.1“,7396)
..0‚oe0256066 8083390884ι”ψιιᾯοαόγ-οροοδι4378808ζὸαῆι’3α”-ι-ῑ.ιο”,4υ4ὸ)
. †o‚ooo376485.con(34⁰44'22‘¹÷t.12'',2709)†o,000369267.co⁸( 10302‘52'”÷t.9'‘,3805)

· -o‚000226283.cos(54'55‘42‘'÷t.11'‘,2469)-0,00054232.cm(312⁰52'50'‘†⁴.1'‘‚8663).

Parmi le grmd‘nombre do valcurt do t, qui font όναιιοιιὶῐ la diffloentiefle de
i’expmdm prdoddenu, les plus penites sont
εει-ι 2324ss et t:† 23610.
En mbotimmss ceo valems dan· 1’6qoanion prdddenie, on (roma
7²:f-o,000831308 z: mammea, et
W :s- o,0012019o9 ε o,0000154526; donc ⁴ “
Ὑζὲ o,01964775-et v: o,oo390.8435.

Ma on aima 10· conclusionu suivanteo. L’an 1144ss avani J. C. Pescentricite
de l'orbn terrestre αέιὸ un maximumzo,01964775. Depuis cette <Speque
§fle vu mujours en d6croimnt pendant 36858 ans, el parviendrn h son mini·
mum: 02003928435 l’an 25410 de ἣτε οὴτὲίὶεῃηες alors elle commentum&

croitre. Dant cet intervaue de 36858 nna, ·qui -rensermo le sibcle prssspnl,

Pacentricith de Ιει terte sera toujours renfermee entre o,0039 et o,0196.
On u a conclu, pour cette periode, les innitendo μὴ’-[(8. sem:

 

