tlvREV,annlw sm

3..⁴¹7siniw-(s‘²A(¹³4}a ss)7s1n(³w40)†(ssA‘04-}a ἃ-ἑι-(ΞΡ)Ϋείιιρῖυ-Ι-φ), .
Puisqus nous cherchons ici les insgslitss sdeulsirss, il ns faut employsr qus

les termes constans. Cela poss on trouvers
Ἰ 3[(·÷1)03-*f³3†3-²ffl]s‘cosfiw-f-o‘pins}
ΰὟ δα 2 ¹<W
Ο

'⁷““''⁰' ÷[<2=²†ss‘¹?÷³⁰³s*{i·']&⁸³¹¹(²'⁹‘³s0')⁰⁰⁸4 ⁴

ι
, ’ἴθι-..-Ξηῃιῖἕὲ-ςηόιΰῙᾸ-ΐψαἰΞ-ῒ-ζῗ)’γοοε’ῷ

[μύαὲὲζῃξἐξὲξ-ζ’]ψωσωψωωιψ
Ϋαηᾷἱ 1- [0⁸² † ἦ 3034 3⁰0 ἓξὲξ-Ι γ’ςῐῃ (ἰωή-ψ’) sin Φ.

En dsveloppsnt les produils des sinus et cosinus, onsurs

ἕξ·- -Ξ at{(2s³÷1)aA(f)-a²ffl-f-³fflfflnf(÷1)s›>-{-ss-ss‘}, ·

δα s δι’

(2) 2 (ο)
’ἴΛῒὲξέΎ

ss ² †[(2,³-34)A(13-03.A.(P-93 fflj] 7'008[(¹⁹†¹)W†¹⁶⁴³³'}

Ὗδσ - sn

„-„-31

Aa Β 00⁸
Si on fais naintsnans i: - ι, il viendsa
ἂνξ-λη] ιιὸ1(ιιΑ(ῑ)--α2 ῗ-Λ-ω s: QZ.) &sinas-ti)
s · δα s Μ’ ’
ω’ „w’ ‹saw› η’ ’ ssu> vass‘vs‘

3⁶5:— ’Ξ- 1²81(ss 35- ᾧῖ ῖιῖ) - ἶ nal-(aA‹¹)-a² ‘53- ·· ἶ Ῑὰῖ) 77· Εωζω» 5573

les memes formulss qus lss prhcsdsutss (xvl.xvl1.).

sffismsmmsmaffimffmm-m,mmw-Q
{soom w), &prensens des changemsns, dus sux variations δθ, U, δΎ,
δως ιΙόὺ il suit que ces variations ns sont pas rigoursussment proportionnsl·
les au lems, el que les expressions prscddsntes us sont exactos quo psn'dsnt
un cssis'm tems qui peut s'dtenlte ssleux ou trois sibcles, scsssse deis
sentent avsc‘laquesss changes* les facteurs hin( -J‘), elc- 'Mais si l'os ·
veut &tsndse les formales XlV - xvn s des tems plus ἑὶοἰςηὲε, il Issus γ

sppliqusr unswssclion. Dbsig'nons pars, J, ἔ, J‘, Ύ, ω, 7¹, ω’, les s'sleuss '

 

