. 1

O ,

’010000000οη ’ at

10110100 determine, n'est pas le premier-z dans 00 pareil 000, 11 1001010001
10 0110000 optes 10· dernier 01000110 00110 qne 10 mobile avait 11110 0000100
por 100 011000 precedens 3 10 residu„ 0010000100000001(1010011000, deterrui·
00το 0001 10 dernier choo, 00 1100 que 10 0110000 1011110000 10 mobile 0 apres le·
dernier choo, depend de 10 somme de tous les chocs qu’il aeprouves. Nom·
mant donc p, p‘‚ ρ’, etc. 100 differentes impulsione que 10 mobile eprouve‚ o, c'‚ 0”,
010. ses 01100000ορ1ὲο 10 premiere, 10 0000010, 10 1101011010 1100010100, 00ιο000
’02λο 0-1-ρ’.·;λο’, ρ-Ι-ρ’-1-ρ”..·;λο”, etc.
· 111001 0000111101001 constant quisern determine par 10 mesore dont on 00 ser·
¹ vire. 11 00 0011 ρἐλ10’-0),- p‘':>.(o‘'-d), 010. 00 00 0000000010 10 0110000
100010 psr le premier choo, 01 Ao, Δ’ 0, etc. 100 nouveaux accroissemens,
¹p..·:>.c, ρ’ΞλΔο, ρ”ΞλΙΔ’0, 01 ρ-Ι-ρ’-1-ρ”;λ(0-1-Δο-1-Δ10)ο
ς. 13. si 1000 les choos 00 0001 pas seulement d’une 10100 egeto,
001000001100100001100 t l’autre 11 des intervoltes egaux, le nombre des
choos, et 10 somme des.vitessee engendreeo, seront proportionnets 00 tems.
Nommant τ lintervalle entre deux chocs 0000000110, 00 boot du tems nr ,10
nombre des choos sera: n, et leur 1010000001000,ρ-1-ρ’-1-ρ”..υ-’Ξ
λ(0-1-001- Δ’0..-1-.,) l'une et l’autre do ees deux series renfermant 0
termes. Or parhypotlr'ese 00 0· p: p': ..''p, etc. etcznozn'c, 010. “
parce que 100 11100000 0001 proportionnelles aux chocs (S. 10), donc p÷p'÷p''÷..·.
η zap, c.-}'-Ac‚-}-A'c†...:no· (1011 110011 que 10 somme ’(10 1000 les choos
Ι 001 003100· 01 10 0110000 totale nc est proportionnelle 00 1000οτ, Nom·
mant donc t' 10 teme entier qui s'est eenole, pendant que les 1000101000 001

’1111000100010100110000110010,0000001301,100003Ῐ,010...

-”.-’-· [2 .Dans cette expression λ 01 τ 0001 des 1000011111 0000100·
100 qui dependent de 10 mesore 0100110500011101000111 (10 chaque choo,
qui par hypothese est 00001001οε 11000 10 0110000 Ι0 001 proportionnelle en
tems t, pendant leque} les 010000 uoragi, s 1
Si l’on suppose qne 100 chocs 0000011001 l’un ’0 l'autre avocone rapi·
11111 1011010, ¹it 00 0100110 vce qu'on appelle force,- elle 0010 constante, si tou·'

’ ⁴ 11001001100010100000001100100. 111010001000010001000110001010000000

“ 010010110110001 petit, 00101000 les instans τ serent 13000, per ln'ypoth'ese:

t

 

