LIVRE menn. V. 341
-ὶὲὃμοῲαὟΨή-ἱ-Ϋ-’ἔὲἒὲ

„, 332912590‘5‘0‘ 194,5.a² Ἥ ÷32,55.a³ ἓξὲξ -o,037.n -Ξ-ἑὲ
}{{{7⁸3258AA(²'-392223·0² 33} -†65,6 . 0³ ἓξὲξ] ss0‚074.a⁴ {131
br .
Bt

Μ’

{427,69.'0A3—197,65.a² {gg-⁸ 433,05 . a} {gg-5: -0,037 ,ὤ ᾆ-ῧ-Αω

÷3¹⁵2332²⁸⁶·0'⁰'21‘²’*025³⁷·⁰³⁰32³5 ¹

..L
a

ff·

si l'on nkglige les quantit& de l'ordre <Zion aura
8P0s-7P¹g÷61²¹¹-k-61³¹¹³k ’ .-

-δ-ί-ι-υ--αοοεῶὲ , ast -
nar*- 4}(⁸P³'i‘b‘ts7p¹'i“

81'‚⁰s'‘-·7P¹d†6P¹¹l'='·-‚⁶'P¹⁴¹¹‚V, ”
4⁰⁸³”“'{-}(812011352-71'1Efepssff-b--ewss 2¹³.) ἦ

ΗΓ , aar nb'r
donc en faisant U“ ι’·- F‘ ein w'2- F'oo· ω’, οη ῖῐυιινετα

et en substituant la valeat prhcddente-de ζ,

Ι·“.’;]Ξ’477,οα.αΑ(’)--3ια,93,ιθᾷ-ἐ-ΐ-1 ,  δΞὲ-υ-ἱ-ι,693.α4ἰΞ-ῒτωξ

43,386.34}}}‘3} ,,
” Ν &Q

†'¹{⁶⁹⁰2.²⁸·4{³‘³)··³⁰⁶2⁷4⁴⁰²3372- ÷46‚33.0. aa, *ww-⁰⁴ ἒ-ἶζυ

Ι

aw’
‘53³‘

...g{ 1273‚2,0A<2>-·616‚U2‘8. (ια {gg-²: †92,555.a3

 

