·‘· L1vnssiv,c11m>.1v„ ’,67
ain²v cos²ezsin² (v-2)ss}‚ain22sin2v ·au lieu de cos²vsin² ε,
cos²vcos²2÷sin2vsin²e:00³2(v⁶-÷)-3.{sin2 sein α υ au lieu de οοεα υ cos² ε,
e! simeonemv-sin2v):7}sin2ecos2'1› nu lieu de sinecosscoffiv. Cela
ροεέ, en substituant encore-les valeurs (η), ek faisant pour abreget,
{H-Kzfl', v-szu, on trouver} , ’ ’

(α) ..... zaM(x6·xc0s²v†YsYsin²v†x²zsz): ⁸
{sm1L'cosavsinzecosw-J-N‘stosavcone†(sin²u†{sinavsime-Qiffiw]4 ἢ
-Ξδεεοεαυξ[Ηέἰΰω-ἢ-Ξῐῖζιψοοοὲωηείηαε-Ι-Νόοεαεόοεωξ
-ἒῦω ξ(ΙΨ-ΞΠ)(εἱυύ-ζ-Ξείιιαυείηα ε-λἺείιιαω-ΞΝόοωυείΜεείηωξ. ·
Le ierm'o (†6X†X6‘Y)⁸invcosv est {sin2v.6(X‘Y)‚ ot en rejetant dans ,
les &quations (6) (S. 100.)1e⁸iermes de la forme (7), on trouvera ¹

ΧΥ “

Τ, :sinseos÷(cos²Pcos2Q‘-sin²1>sin²w-cos21’sin29‘cos2us)

-ί- (οοε2 ε - εἰιια ε) cos²P sin Q‘ cos Q' cos &5

ψ Ξ-δωοοθΡ {{sinaesin2Q‘(1-{-cos²w)-coa2ecosaQ'co'sw}·

¹ J, cosae [(cos² P - 2 sin² Ρ) sin2 ω -1- ουδ’ Ρ cos αρ’ (ι -1-cos²u5)]
’με :sinucos'Psian‘cosw

-swsinos{sinnscoswfflfflp-gcoflpo-cosaQ'fl÷{cos2÷cos²Psin2'Q‘},
. dono (b) ..... xaM(Y6X†st)sinveosv:

{GnosiumL'cosntcosw-AEN'sian†cos²w)}
-l-JJesinav{com[H'sin²w†{L‘(1†cos²u5)]-N‘sin2÷co³w}¹
-Ι-ΞδωείιιαυείηωξζΗΩ-ἒῐῆεἱηαεοοεω-ξΝόοεαεῙ,

On aura, pan ce qui ριέοὲᾶο, 6(XZcosv†YZsinv), si l’on met dans

8.XZcosv, sin(e-v):-³inu au lieu de sinecosv', et cosa au lieu de

cosecosv. Mais (6),
Ι {-‚²·:-{sin²1³³ineain2ae-{cos2PainaQ'902asinusi ,
ἢ 00⁸² P (ι ῥ- cos 2 Q') sin ε sin w, d’qfi 1ὀιι,ῐίῑο
(c).....>..28M.6(XZcosv-}-YZsinv).·:
-XSwainw{L'eosu÷N‘sinuco⁸w}mesina{(H'-{L‘)⁰cosucosw-{N'³inu5
-mus{(H'-{L')sinucosaw-l-{N‘cosucosm.

Si l‘on ajoute ensemble len trois fonctions (a) (b) (⁶)›. l’6quation (13) donnera

 

