πᾶα ΑθΤΒΟΝΟΜΙΕ numum ⁴

absolue, pnrco quala rotalion n'a aucune influence sur Az la force contri·
fuge qui os! suivant CK ΞΝ, diminuera donc la ρεεειιίευτ p suivant -EM
de ss cosff, ἀόὺ l'on conclura Ιι petentem· οΙΙύτέο ρετ la rotatim,

γ(ι(ιΙί-ῖῖι)ηῗρ’) {gst-Arc lg·R)·-sco⁸²fl'}· ·

Si l'on nomme 1 la longueur du pendulo ὲ secondes sous la latitudo

ν’ΞΡ-Νοοοβέ

β’, l'espa'co que la pesanteur py fait parcourir les corps graves on une
seconde, aera ἔπη (ς. ι35.), et Ιο meme espace est pge on quta donc

Si l'on substitue (8·147·κῙι)4πῑΞέῖ-ἓ·ρπῖ;(5·’40·(θ)),Ῑᾶ(Ῑθωῑὲῐθῦῆῢᾶῑῑθῦ donnera

let²x³V(1-}-acos²e'):12(1†a)a(x -Arc lg. λ),
ἀόὺ it viendrapar l'kqualion (16) ις. 1473,

(ιθ) ····· tet²‹³÷a)V<1†acos·es>=4(1÷a)a(³-20)·
u differentiam do rm emptique tu meridien est

‹⁷9³sz z ghi-{3 ε - ἐξ, οι Ρέῳιείὶοιι

(=÷a)0 (mumdum

s: mm donne &s : - -G--ffl— , ἀόὺ il viendn

4 α cos¹ μ’),
e

(¹÷“⁰⁰⁸'v')]⁰

Or la longueur d'un aegre du 'masidien est εἐἒὲοι-ᾗ, (Ιόὺ Pon siren Ι

s: '‘(¹*“³⁰÷ <1÷a)a={⁹s¹<=÷acoo·ff›³.

160 ι ω’
Si on subsidua §ela dana quuation (ιθ), elle deviendra
wlet⁸(3†a):720³‘(3-2e)(1†acos²[3'), ἀόὺ il viondn
.- υῦυ s'(1÷ α cos’fi')

ἶ ““ ‘5⁵‘ n11·(³÷a)W÷a0022,3‘ ⁹
δί on dispone cene &qualion suivant les puiuances de α, ello devimdn

}2111²÷22(4-1500=2ff)·2·}a-{-'{'5-'n11'2s288oe-200ssws}=¹0⁸⁰‘· ,

Ι 120 ς’
ou en faisant pour abreget, „7:11³ zu,

 

