’ 1³1·v·R'·E‘V,· c=flA1>.··²vu¹1.· ἰ ἔξω
La premier terme de la latitudo.. =e-.r,05in‚[gv-,.I)⁴ dammula

' aas δᾶ* θ’·ἆῑ* . - ‚
nemo ρῐοοέάέ, W÷⁵:{²3(' ) - (⁶) ξθειη p, en retranchant la parite

δυ ἆυ
dumique, et nigligeani 335⁰, el le coefficient decos ρ. Πέᾳυθίὶθῐῐ llld011¹¹0

o: {ffiffs-Essgssbss-ssff ⁸313:

g} ÷s÷³m² {e- (5- εζῧῖῗὲὦὲΈ] ss(0)s‚ ssff'ssffiV-fflffi's-{Bb‘s} emp,
οἱ en- fa‘inant g: ·1‚ ¹ ¹
0: ΞΞὲ-ὶ- S† Ξ ιηα {e- 2 A(2)s- (⁴1 ἦ, m) B(o)s} θ sin p·

Sis Ρὸιν compare· cena &q'naiion avec la prhcssdenffe '

0:3{554-54{gfff-2gssgssss'sinps Ι

aaronem22-2A<0>‘-(r÷m)13(0>:c,345A<0>÷3s1÷m)13<2)=n,mun' , .

0: (Ξ-ἱγ- 23 (ἐξ) -Ξηθ C -{'m'D“''²›· '

‹1⁹be 1’0n.·⁵conelura,.en faisant* pour-abrg'gffl, Voerl-{ffl C)-‘-‘(‚ · ,.

ἐξὲξ-ζ.- 543-'202'2301 szn,²÷·(g,-e; v·- ῗέῡΝόν-ι-

Μ’

’ ΗΞ &ant- 1'6'poque3, (μ’-ξ) υ 1α·ιιιογοιι·-ωουπεπιοιιῐ’ᾶὸε noeuds,.. et - N Dsfflap

*lze'qaauion 'adculairede ce mouvement. Les valeun de m) Am, B(05·'(§ ³57),
d'tffnnenk C: 0‚95530852; DE: „651728575 3: 1,0080064; g: ⁰27994⁶34
On a donc le mouvemen't moyen des noouds : (g- ζ) ν, ce qui doit &¹1³
‘6243' ὲ· (1·-g)v‚ ἀόὺ l'on tire gb: ¹-‘-2*-<''.··.1,004320323 ce qui differe ists-peu
de la⁴ yaleur 3:1,0040217que donnent les-observations· L'kquati‘on εέοιιίείτο
“⁴4027994634ss {m2jva3 omui-'vant- MV de Duplam—0,7354525{m²sr¹6v,.
σοὶ qui‘ donne

l'dqualiow seculai'ro· den* noeuds· :1 t . 7'‘,502 -Ι- ι”. ο”,οιι33..

ψ,

 

