⁵ . olquubsutulnt c:‚V(a'-{3)(S· 27· (1)), ,

· 56 “lswnowou1‘n‘pnlls1qul:

(13).. .“..Λ’;· n²a²b², (14).....1 13:11²&ss ἕ· -’
ξ, que 'lorblle ‹lolt

nlceslairemenl 'llre une lection conique ς qup 11 10111111111111111111111111110

(1111111011 0111111, 8Ξὲ 1, 1111011111 par la conslanlo A3 que le parmblre

de la courbe depeld 11111 constante A el do l’intensill do la force Α· el que

ς. 33. n s'uit dono de 11 111 de la force annale,

'¹ l'esplco de la seclion conique eal-dlleminle par la comlanle B qul dlpend deu
circonslancos accidenlelles du lnouvemenl, ⁰¹l des constante· arbilraireu qui enlrenl
loujouru dans 11 1011111011 des problema, donnes par de· &qualions difflrenlilll·
leo. Une de ces circomlnnoea accidenlelleu 111 la direction el la 1111111 'que Ιι
· . planblo neuen 111111 un point qflelronque deson orbllot 111111111111 111111111-

, erile, on peutindilllremmenl luiallribuer 1111111111 repon, o'u un mouvemenl re·
caligne ol uniforme. Cet lm, soitqu’il dlpende de l'origine 11110111111111111, ou
⁴ d’une impuhion incolume, ne peul donc pau 1111 (1111111111 par la nature ‹lu
probllm03 el cypendnnt 1110111111111111111111111110111111 le mouvemenl de 111111·
illle pour l'llernlll, quelle'u quo solent lea forces qui agironl tubelle. (101111111-
11111 donc le mouvemenl actuel du corps, el les lorcea donl ileql nollicllll, 111
, poum 11111τωὶ1111 ladireclion el lrvilem qu’il neuen 1111111111 point quelcon·
ς11.’111’1111ρ11111ωω11111 B. Chuquo point dol'orbile pentomis mtto ’
116111111111111115 mni· 10111111111111 de lanatum deu ’1111111111 coniquu, quola
direction (111 mouvemenl 111 perpendiculum au myon vecleur dans deux
points 11ο 10111111, 11 nera p'l'uu commode, de.c'hoislr l'un de cet- points, el
:principalbmonl 1ο .·plrihllio, &galement applicablu lll’hyperbole‘ el 111 parabole:
11011 on n’aura bezoin que de dlterminer la vilense, la directiou 611111 'donula

¹. {alitem west en-gdndral (ς. 15.) ἓξεΜῖἿ;ἵ.(ζέ-ςδ-Φζ1

(ς. 19.) :V (ἐξ 4 ἐς.) (ς. ¹9· V.). ‚si l'on y 11111111ἷώ (Vl) g} el* g:

Α , - -11-111111ε-111ῗε11β(ξ.-ὲ),.ς,.3,, 43», ω mn -.
Ι (¹)···.v²:43s2(;-‡)

eLa vilem 111 dono 1111 maximuml, lorque 1111 un minimum, 11 rloipmquo·
meula olle ecl donc un 111αῷ111111 'dam leplrihllie, 1111 minimum hansl’lplell,

'Eu 11111111 rza-cJ on nura pour lo plrlhllie, v'22Qffl:⁹fst θ’θ’)
“ “lull ,βία-111.)

 

