ι ιιιιοιιιιιιιιιιριι

’13Ῑ1πῆ11ι11οιιιιιρ1ν118111111111ιι1ι1ι1δίη111111111,

a -1’111ιιιὶοιι 11 second lieu ι1ὀ1ιιιιιι1ἱοιιι ιι 11111111 au 1111111111 torto

ιιιι -Ϋῖ α. 111 supponant 1111 11111 ,11111111 ιιι ’1111111111 ιιι (1116
111 distamen, Ι111111
ριΙιιι(ιι-Ι-ι)ἰιιίι1ι1.

11111 11111111, quo 11 hauteur-doit 11η trba-grande, pour 1111111111111111
ι1ιι 111ιί 111111111111111111111 qui puiuent 11111111111111111, 1111111 ’
111 que 111 ιιιάέιιιίιὶιιι (11 Ριιὶι ont 111111 ιιι 111 0111111111. Bouguer
1111111101111,1111111111111-311-11111111111111,1111111111
1111111111111-3-13-11111 ιοιιιιι 111711 111111111 11 met: οιι ι deno
n:2237, 11 αι1ιι ·3111ιι ι33οι ιιρΙι, ιι qui 1111111 11111111 11 11 propotu
1101 (n÷1))²:n2:·:=1331 1119, 811. Sur 11 Pichincha il 111111 11:1348,
111ι1ι845844ριι1, ιι qui 111111111111(1·1,-ι)ἰι n··² 1845· 844· 37¹st
Dans 111 deux ιιι, h 111 11 peu plus grand, qu'il 11 devrait 1111111111
11 ιιρροιΙ· ιιιιιιι 11 carth 111111111111ι 1111111111 prom, quo 11 ρι-
1111111 ιιι 1111ιοί1 pas 1111 un plus grand rapport, 11 quo pat 1111611111, -
11111111 pour. effectuer 11 ιιιοιιιιιιιιιί ιοιιιιιι 11 11 1111.

· ς. 4ο. 11111111111111111111 1111111, que 11 force qui 1111111 lo
lune 1111 uon orbito, 111 11 meme quo calleque nous appelonu ριιιιιιιιιι 111·
11 terre, 111111111111, ou un corps quelconquo qui, 1111 11 ιὸρίοι do
11 1111, serait 11111 suivant 11111111 111111111111111 11111111 1111111, 111
1111111111111111111111 1111111 1111111. 11 n’est pas moins certain, qu'ib
ιιι 111 11 meme 111 ιιι1ηιιοιρι 11111111ι 1111111111111111111111111,
11111 1 11111111111111111, 1111111111 parcet ιιιιι, et tombera ιιιι 111
suivant la 111111 1ο1 que nous· observem 1111 11111111 111 corps ιιι la ίιιη,
·ιι, 111 111 111111, 11111111 une prasion ιιιι 11111111 11111111, qui 11η
1111111ιί111 ιὶ-ιριὲι. On doit 11η 11 memo chose (11111111 Ιιι 111111111ιί
ιοιιί 11111ιὸ11 11 1111111111, 11 111111111111 11111111 ιιι ιιίιοιιιιιιιιιιιδ
celles qui n’ont point de satellites, 11111111 plus que leur force attractiva
111 ριουνόι par 111 ριιιιιι1ιιιίοιιι qu’elles exercent ιιι 111 autres ρ1111111.

1111111111, -11 1111111111 111 corpu 11111111 que nous ιοιιιιίιιίοιιι, 111

(ι) Πέρωνι do 11 Tmo, par Βιιιριιιι. 1111. 111. pag. 151111.

 

