LIVRE V, CHAP. VII.

JUPlTER par Padion de

Mercuro Ve'nus Mars Summe l'mnm

—— ——··———- ᾕ-κό

Δη -ι9α46’ ,6 4925023 ''9⁸94‘'st †n‘',6.522 -0',8066

as -644'3‘9'' -4925‹›47‘' -717113”,5·-2111”,02 -71',4e1
m'An1-0'‚0‹95‹›1 -0‘2134036 ¹-0',007622 *}-o‘',003291 -0'2000041

πίω -οᾏιευερ -13‘2403630 ·0'2²7‡79¹³ -0''‚³97³3³ -0',0037b6
snum par vadio„ da

Meroua Ve'nus Mars

Δ] -2269‹-9'‘ -2258867' -260757n -379'5'207 -33',3071
ιη’Δη -0',0109‡2 —o',·202147 -0'',oo8884 -o'‚03722·*2 -on,00006

m'AJ ..θ’,ιιιοι9 -6',1475e1 -o‘‚‹99903 —3',559277 -0‘2001702 ,

URANL'S par l'udion de

Ve‘nus

A„ -¹·9:9‘' 4455555 .-10e41‘',⁸ &hv-59 4³1'A01 1.
Δ] -161›300o''-9=2.6w8'‘ ·¹755349'' --11›64‘,9 -2⁸62'‚0 .
‘n'An -o‘'‚00542³ †u‘,‹111548 -υ’,οι.4ιῖ·4 μ”,ώὸδη -}=o'',00888.'
‘n'AJ -o‘'.7‹12‘' ‘²2'‘·’⁴·3⁴4¹7 -0‘2664-85 -10“‚6.'›o.'92 -0'‘‚810395

51 [on alonte les tantun ptete'uemes de m'AJ avec Ιο movment
du 'noeuds de chaque planetes qui resulto do ιι propre action nur h terres
mes (Tah. 13), on aura ce qui suit:

Varian'on apparente de l’inde'nat’son, pom· une αηηὲεε
de ζξ :†0''‚3(1.3;; 9=†0‘'.06¹÷,23; 3:†o‘'‚2806563
2 -.:-0“‚1479·9; 5:422 92<=¹÷ &=÷0''‚‹7997<²r,
Mammea! apparent des nowds »domme aux &miles fisa.-
ὼ Q :Au-1819& ῼ ε-8”,6ίυ693; δε·- ¹52²·‘45713
2 ’.Ξ-2135458205 5²²· 1o'',2441 153 ὦ 3-37”,ςό4477.

S 216. En verta de l'action de chaque planitie msur latente, que

nous nvom neveloppee s 2¹4¹), le polede fecliptique decrit un arc de ωε.

 

