twutwnwn (ι’
‘to ..... tammus{4t(1÷t²)0oe(0v-a)-{cmm-tt

Supposonu ta moyenue vitem de ln tuno:n :aff nkgtigeont tes troit-
itmes puioeancet do Ὗ ot t, taison· dant let coefficiens den uinus 0:1,g:1,
et substituent Ιι νιΙοιιῐ ρτέοέάοιιίο de t. Cela post, t’dquation (1)), &tant
multiptiho par n, deviendra

(ω).....η);υ-αν)ῐιι(ον-ω)-)-ξ)’)ἰιη(ου-ω)-(-ἐξείπω-3).

Si on marque d'un mittet quantit& relatives au tobit, οὺ t‘ :0 ot d Ξ ι)
tet &quatiuntt (1)( m)donneront pour te notett,
(Ι) ..... due1÷v²4t²(=4·tt²)coo(v'-oe‘),
(ω’) .....n‘t:v' -at'ttn (ν’-ω’) 4-{t‘2ntn 2 (υ’-ω’).·
Si on fait η’ :mm la comparaison det &quatinus (m) (ιη’) donum
ν’ -nt‘ tin(v'-t⁶‘)†}t‘²uin αφ’-ω’) :mv-mv,

V &tant :nttin(cv-tt)÷{t²sin2(cv-w)-finint(gv -J). Sion
dtvetoppo cetto &quation jutqn’aux troisi'emet puittancet de ww, et qu’on
fauo pour abreget, ‹

v-mv:w‚ ev-ttt:k‚ mv-ut'2t‘, gv-sz, w-ksstto

ειν-(τᾷ, ²w†k:r, κενὴ-ΝΞ), sw-(k†k'):e‚ ²⁴⁹*72‘5 .
tt vietam ‘

(n) .....v‘=mv-2mtnint÷2t¹(1-ss)sint‘÷{mt¹ain2t†}²t²sintp

-t-{t‘2sin2t1-2mtt'sin(t÷t')-2mtt'otn(t-t7. ⁵

tta substituant cette valeur de v' dans t'6quation (l), on aura 4
(ρ) ····· du'‡1÷t‘(1—'ffg) cosk'†t'²cos2k'4mW{cos(k—k'5-cos(lt†k3}.

§- 254. Faiwns pour nbrbgen

(a W .— t' t

’((Ῑγ-π-(ἱ), ‚(‘⁹,) c⁰⁸2(¹’··²’)-- (Ns. (Ῐῖ)““(”“·”’)’“·(“)(’

⁰,.:a‚m‘‚a³:1s.5‘ctta()4:M, 1-2-34’2 Rasa-M: 4μ(ὸ)ἓ;;Ν Ν,

P: {tns{(0t δ(())4ξ cotapoet, „tantm ημᾶς.)

 

