480 ASTRONOMIEPHYSIQUE ’

M²:0‘,2355973 donc ᾗ Μ925Ὥ3555 el s(uv‘):-·5“,355u114(11-lu).

un sonuum us inogalius precedentes (ς. 267.) ωηο. quau. osupum
a conclueo de l'aolioo du εοΙεῑΙ, et des excentricitks du 111 ei du lv sutel-

ἱ lites, don! le mouuemeni deuaulres satellites participe, quoique leurs propre·

'excentricius soient insensibles, on trouvera ’

δι’. 1''.665un(l-Il)-·o''‚74ocos7{ ¹·ffi-¹93''2079⁵i¹¹⁹ (I-ID-o⁶,¹44³i¹,4(l-1[)
.-1'ausono-u)-0‘2731unq1-u·†6“‚o2unq1-211÷u)÷2·‘quinq-almo,
ov‘':12“‚535sin(11-111 ·9¹5 amasim11-1111-4'2682in3q11411 -5 ,Josssiuqffl-Ill)
-o'',35usin5q11—111 = -o 2281si126(11-111)†0¹¹,405suu11-lv,-0'',.355sin2(11-1V)
-oo¹‘,247 sin (II-to)- 12‘',331 unul-tu )-4.)’”,468 sin ql- 2 ΙΗ-ω)
. - 19⁰,57qsin (1-211† ω ) -1- δ”,547 uin V5

' sv'¹':125‘2105sinrll-1111÷1“,833un2 11-111 4.“,0192511301-111147'211'1 ιιι-ιν)
-23”,9ι =sino(111÷1v2-1‘'‚681sinqlll-lv)-÷165·.732‚in(111-o)-1 6 ,1565iuffll-u')
- 14⁰„33unq11 -2111-1- ω) - δ”,746 siu (ll - u ΙΙΙ -{- ωΉ- π”,ὃα sin V3
6u¹':-o'‘‚89'3siuq1-H)-1'‘‚888sin(11-1V Η =‘'‚34usin(lll-1V ÷5‘'‚11³in2 Ill-lv)

†1'',0685in3(lll-1V)-{-79’‚··377³in Ν-ἑω)-·332ἑ5’.ῃείιι Ιν-ω)
- 15'',249uin 2(1v -tu) - 0‘,11sin3(÷v- ω’, -Ι- 126 ,581 oin V5

ω et ω’ e'lonl les longitudesrdeo porijoves du 111u du 1v satellites, V l’a·
nontalie moyenue de Jupiter, comptoe du porihdlie. et les termes qui ont
l'argumenl V, blant dus ἐι l'uctiou du soleii.

Les inogauus procudenuu serviront Ξι calculer le temo du milieu det
oclipoes des satellites avec une prouision pluo que sufflante, pour se propa· ,
rer ὲ en obsenver {es immersione ou leo domniono, auendu qu'on connaito
peu pros la duroe de chaque έοΙίρεε. Lo ·bul de ces observations eol la u·
torminalioo do la longitude du lieu de l'observateur3 et leo astronomos sont
couveuus que cela ue pout se faire aveo quelque procision qu'& l'atde
d'observoliono correspondanuu Pour qu'une oluervotion isque pul templu
cet objet, par aa comparaison avec les tableo, il saudruil connaitre exacte·
ment l'inslant de l'immersion et do l’ome1·si0n,ou co qui reviout nu meme,
ludurke de l’fflipse, qui depend de la diuanco etde ln latitudo du ει·
tenue. Mais les meilleureo [ables que nous ayouo, celles que M. Deumon

 

