τ· mvn-svmmvm. Ὗ ω

lnegatioes pidodiques de SATURNF, dues &Pontion de JUPIYER.
vz'osso269323 αΑω :20421625 aAs'):-o,2576383 uA<³':- ⁰·1179759

«A‘⁴‘².·.·-0,056552; uA(5':-o,o27836; aA‘6':-o,o13934; α’ 33? :25212825

ἂμ) ὀμ) &Am W* ι
3233. :437922343 (ι’-ῆ- :o,8003013 ⁰² -δ-Ξ- εοριἧηδς α’-ὸ-ὶ- ²⁰¹3⁰37³7 3
„W” - ,3κῦ .- ὸδΑω’ .-
a -ᾗ- ..0,1776445 a 3? ..o,1o3097; ⁰³ ῃ· *49806675
ow Μ’

‚BF : .. &9799833 035-3-3-2- Ζ- αβγιδζὸῑ

<23 Qu: :⁴- ¹99²⁶⁶²3 03 Ξὲ-Αἶ, 3-1,3395795

δι’ , δι’.
B‘¹’:0‚912246; B<²>:0,154822,·1312':0,035⁸09; ss<⁴>;0,011'n;B‘5’:o,003984;
8¹⁶):0,oo15593 C(¹³:o,0163313 C<'‘:-o,1629293 C‘3':-o,o359685
C‘⁴>:-o‚o10171; c(5);-0,903605.; M<-¹>: 4134„ M‘'²’:-2,307235
’κως-040238, N<·¹>=12,53283; Ν(·’>;-.-, „mem 921<0=1,05902;
31⁰³: o‚18995; 91³⁰: ¹⁶2752⁵7⁵ Ψὶ(·’);-.-3,ι5999; Ψὶ(“3);.-·-ο,44ι49·, ’
RQ) z -‘b,1282653 &m Ξ oali-'1673' 91⁰) :¹- ⁰2309⁶⁸3 Νη) ·.: 44‚872955
95⁴) :·- 1,899453 '92‹-s›= - 0,26215,· 91(‘4‘:—-o,o75513 ’

,³ {7234}ss 2-5,23556; 0³

fiz‘wooonoo z 8938‚21; ξιξ-,ε ¹9³229⁶⁵⁵ 2:0,0561694 7¹:20,04817& .

Ῑηέςαὶἰιέε σο SffURNE, dues ὰ Pedion MANUS.
m,852341‚3; οεοᾸςῃιρθᾴς b‘¹’:o,5520075 b<²>:0,208313;b<³’:0‚086834;

5³4⁹3⁰2⁰3J9⁰93 ἕνέῑοβθὸοὸὅς Ξέἒῖι,3ῃ38065 gamm& {33:05728963

,μω „mm aaw’ ‘mm
-δ-ἆ- ;·. o,3271985 35,- Ξ 323771025 755²* Ξ ²2⁰¹77⁶2⁵ ῖαῑ· -’“· ’19922453

ξς :2‚8812-18;B¹¹‘ ··..: ⁰23⁰493⁶3 nst) τ.- - ⁰2⁸⁰⁵⁸995 BQ> Ξ - ww& ' “

1314):-0,024171; C‘n z: o,8745; (w .·.··. - ι,36376; (3(3) :- 02134953 ἵ
ΜΨ) ;·. ι3,61’)77; Nm ·.: 24‚5393; &Ro’z- 1,92131; 920> ζ 16,79187';
πω) :28,4771; ww) :'1,1³063 Νη) : '.' 1,8329; ΝΞ·- 2,4481,·
n<²':5,57764;91‘³>:51,0211;m<⁴·>: -1,53244; ι
ιη’,ω ιοοοοοο = 439s02¹35 ἔζη, ·..·. '1057553 v: 0,056168; ‘r‘ : o,o4667⁸.

 

