- muz lv, ew. v1. 19,

developpe 10⁸ produita danngles variable· α, β, φ, par leurs aommet oudif·

semaces, on trouvera <

tin699s68invz} (coul4coul){sin(2a-0·· Ω)-Ηῑιι(φ-Ω)ῐ

. ffssosta-00⁸2msin(2a÷0-m-⁸in(0÷m}
43¹⁸in112c02121n0÷0-cososin(2«†0)†(¹÷c<>⁸l)⁸1⁰(²“-Q)}.

eiuscosscosv: ἑ- (cosi-s-cosal) {cos(2a-0-ss)-cos(0-53)}

-ἑ (cosi—cos 2l){c0³(2“ † Φ- Ω)·“003(Φ·Ι“Ω)Ῐ
-{⁸i¹¹l{²⁰⁰⁸l⁰⁰⁸0÷(¹*⁰⁰³l)c⁰⁸(²“†0)··(¹÷00⁸0⁰⁰⁸(²“’0)} ·

En faisant pout abigor,
αα-ὶ-ΦέΙτ,2αᾸ-Φὲλ),αα-1-Φ-Ω;ζ,αα-Φ-ΩΞζ’,Φ-)(-ΩΞθ,Φ-Ω;θ’,
lea &quations v11,v111 (S. 114.),deviendront

vll. 3-95:-‹2sq÷21·s12²{(co·l÷c002l)(sinc÷sine()÷(cost-cos21>(sine-sinon
4-{sn'einlucoslsinQ4-(1-coalhinH-(1†co⁸I)sink‘},
VIII.3-‘}‚·.·.·esp-2isn²1(com-connl)(oosss'mcou‘)-(co⁸I·-coa¹2l)(cos<⁷-cou)j⁸
-1-{fn’sinlu002100204(r-coel)cmk-(1 mosomum.

ς. ηδ. ΙΙ est αἰεὸ do voit, que len inissgrales den &quatiunt prficddon·
ie· aurant eene forme:
(8).....p::hain est
—{⁴k'fn²{(co⁸I-{sscos εἰ) (fis-'s' 4- ἷῩέῨ-Ι) † (eosl-co· οἱ) (⁶244 ÷ ὀξ-Ἦ
-ᾖρθσίυ 1ὶῖῗὲῗὲ conl&- ss emh-{— {Eg} σοιφξ,

(9)3..c..q7-·7-hcosej1

*ffffffifflfflssfffflffw*wffissssss

. ··{fn²sinl{¹ssl⁰3-⁰l-1 sinll- ἷΪ-ἑῗέεἰῦέ- {232¹ ⁸5³0}-

Puisqu’on peut prendre ici, nam meur semiblo, les valeute moyennes deo

differentibllea on aura ⁵

3=mss=mfflxffss-mffimmwwwmssuw

Ι gan-fe, gnra-el, 3—53(2†v)n†0,

 

