xxvxxv,cnx1›.v11. x„

XXXII. U'' :
{92⁹⁰st x‘·¹‘xr'cos(m‘-oe)} sin gss-Bstw‘o'ffiin (ω’-ω) mma-5³,

les lettres sans {nil ue rapporlnnt ὲ Jupiter„ cenes hxarqukeo d'un troil Isn·
qune, et Φ &lant :422 -55,,Φ’ εαΩι -35, Maintenant iI faut obser· .
ver qu'en veriu deo formules (C) (S. 192), on a
I'Ucos(›.II-wI::lksina-†-l(couw‚ 6²sih(2II-w):kcost·s-k'sint³‚ ·

6⁸ con ¹,all l-w'):ksin ω’·Ι» k‘ cosas, s²sin(·›.11-‹·³‘).:kcosw'- Vsin ω’. »
Les valcurt nrdcddentes de αΑω, aA(3'‚ aA<⁴’, aA‘5’, αἳαὲίῳ, αἰίθίω,

οἱ do leurs diIIIrenlielles (S. 204. ²²²9· 230), donnent (ς. ¹93· 195.)
l:-3,826188; ΙΙ :— ¹27²·93045 111:-10,5668329; lv Ξ 0,.’564ἳο05Ι

vz- ζ . 27‚15765,· V12- {- .20,9563043

V¹¹=-}'·6‚333407; v111-„-{-'.0,696455⁵

m(*¹’:16,75257; x(·¹>:44‚87295 ις. κε).
‘eelz pond, onum, en nubtiitunnt Ιοι valcurt de Ὑ, Ύ’, ω, ω , k, k', (ς. 209. 228.)
XXX :0‚1090651 ,ιίιι Φ-ὶ» ο,ι 142707 . con Φ,
xxxl :— o‚1888648.sIn0'†0‚1137578.oe20'‚
XXXII ..··.·. o‚o27619·3 · εἰη (24 -SJ ·†0,11878.cos(2-5I.

si on manipxe xxx purg-:vzx'aesexx et xxx1, xxxx, parffiffi
193“‚29653 iI viendra
xxx :e“‚÷6553.·1noe÷6‘¹‚66935 moso,
XXXI: - 36”,5069 ·. sin ψ’ -Ι- ²¹'‘·9”9 . cos ψ’,
XXXII :: δ’ ‚3387 . sin (2 - 5) † η”,9598 ,ωε (Ωι - ᾖ),
οἱ en teduisam Ιεο deux tennes de chaque ineganite en u'n seuI,
XXX. m' δ v z 9'‘‚22 . sin (³22 - 5⁴5 ‹I- 46⁰ 20‘ 7⁰),
XXXI. mIv‘.·..·- 42‘26'2 ⁸tin (a 2 -35 -5103 Μ,
xxxu. msv‘:23‘‚57.³1n(2-5÷76054 36²¹>
ς. 235.flasaemb10na mainlenanl [ea diverses inkgaIitkn μένὶοᾶίηιιοι d!

touton leo pIanbteu, developphu ebdom 5. ευ. 213. ωδ. 220. πά. 225. ·
ι

 

