mmmmm. ³49

sats (amr. Μ-λ-ξα, cos η-Ῑίείιιη), ·

au lieu quo dans le premier cas (ς. ¹9²·) on avait [δέ] (aff) ;·..
..ΞῙΜΞῘ ghcqsn-L‘ sin η). 9η adone pour res deux cas, ' “

U‘'::- Pl{4⁷2²a(Lc‹›n1-1Jsi1121), et

, ϋ’(;5-Ἑῑ’ἶῗα’(1,ὲοεη-Ιιέἰιιη);’ΰ.

11 en' τέωΙῑο, attendu qu'on a, suivant la {roi‘sibme loi db Kepler‚¹
n²a3 .,·.·. n'2a'3,
¹ mn‘2a' Μ’(

‘U Ξ·- --,-··’Π”Ξ- --- Ψ.
3m'n²a 3m‘a'‘

Ainsissaprbs avoir trouv& l’inkgalito d'Uranus : [1⁷ (ς. 198.), on la muni. .

. ma² . ,. ., ·
,phera par - ἴῃ, pour avon lmkgahte analogue de suarm len lettres

sans trait se rapportant ὲ Uranus, et celles marqudes d’un trait, ὲ 8ειιυῐιιρ;

 

