.x 

168 ASTRONOMIE PHY.SIQUE

Σ..8δ8 ὃΜΞ
L(³in2ueosw-2>.cosuoinw)-· ξ

MN w-2N²)ain²w†(1 ι-ὶ-ὀοο ω)οοωυ-Ι-αλείιιιιεὶιιαω)

H‘ (sin aa six ’ω-ξ-λοοειιιίη αω) ι)- ἕ [ΝΜ (¹ ÷ ⁰⁰⁸²w)

-Ncosusinum]-N'(coswcosw†Min asina)
1 μαλ’.

εἰηαιιοοεω-λοοουείαωε 91, ,Τεὶιθω
ὃῄᾛοοωυ-Ι-Ξὶ εἰηιιείιιαωΞΘ ,gsinazesin² w÷- conusinaer
(¹4) ς

Paisons pour abreget,

4

...ΗΧ ssffiainaustcowsinaazmst ,cosme-0³03·- sinum-:ff

2
λ
- ¹ ΝΜ 4 ² 2
. ἶ 4 (1-cosnu- αλΗ-λείηιιοοωωΞ 8

ἘΞ-ὖ εἱηαυ-ὶ-ἒεοευοοεω-ΞΘ,

et subsliluons L' : Lcos αω - Ν sin αω, N' :N cos πω -Ι- L sin 2oe (ς. ιοο.);
cela ροεέ, Γόᾳυεῐὶοιι μνέοὲόοιιιε prendre la forme Ι
(Ε) ..... ΣδδὸἂΜΞδωὲ’ΝΒ-ΘΝ)οοεαω-(ΝΝ-)-Θῐ.ἶεῐῐιαω)
ψδεςίέΗὲξ-(Θὶ-ΕΜςοετκω-(ΘΝῆ-Εἱὶείηαωὶ
-δω 818- ,-Ῑ,8·Ι.- &Mosam-1· 8Ν-8-Νἱκίῐη m,

ce qui efflant multiplN par --ῘῘ-Ῡ--ᾸΞ -E-ass, donnera le der·

ρ (1 4-λῆ ³ ?³(²¹†)⁸J³
nier imme de Ιὲςιιεὶἱοιι (C) (8 99η)

S. 102. Pour donner pluo de symn* e'uie ὲ Ρέῳιειῐίοη (C), saisons
Ν ςοεεεω - Θείιηω Ξ Ω”, &Isium † ·Θυοε αωΞΩΨ, 83Εῆ
Ι’,15) ..... Θ 0³20> - Q· sinam εἰ Ε”, mimo) -)- ecosaoe:E'“‚ 15:112
{Ncosaoe---Nsinwzss‘ss {Nsinaua-Jsfflcosawzll'fl:
elle prem'u'a-alors celle forme, -
ev M (1³2 ...... Η,Ωό’ω)-ῑῑᾱε)ιιᾰω);
g

*Ui-*rma L- ρ·8 NJ†÷ εςΕΊ 1†E''L-E‘''NJ-aagll’fl'ffl‘ffiff-n‘Nn.
Νι ἰ

 

