⁸9⁰ Asrnonompnv‘srquz

sequent, si Pon fait ien memo tems positis et nignlif, oo qui doit ιο taire
(S. ¹70·)2 le second termo sera ‹1ka renfermd dans lo premier, et il ne reo·
totaque ce dern{er: ainsi Ιεε quatre &quatiens prdckdenles deviendrontz

. vosiw cos η :cos(iw ψη), cos {minut-sin (ἰν-Η),

(ν) ·····

La premibre ει Ιαᾶοηιίὸπο deu sormules (t) donneront tl’dquation prsscbdon·
to ceste forme:

isin iw cosnzisin (ἂν-Η), ι’ sin iwsin η ’.Ξ-ἰ co· (ἰν-Η).

ω)....ε;τ.Α<’>ψΔ.αξψθζθῑ-ζ-ξὲῗψΛώζ-Ῐζ

(ε’-εν)Α<ῑ>ψ(Σ’-ῑψ)αἰζ-ἱ”ξ

(- cos (ἂν-Ι· η) Ξψ (ff-t'ss‘] ὥζδὲξξ) ,1, A‘ 0³ {32}

Ορέτοιιι de la meme manihro tur l’6quali0n (Μ’) (ς. 1763, qui no
,doit &tte ddvelop'peo quo jusqu'i ln premihre puiuanoe de· excentricitb.
En faisant donc pour abrbger,

8:00³ (μ’-μ)-οοε(μ’-1’μ-2ᾙ) ’ΞὙΟΟδ(μ’-ω) Ἰ-ἓΎθθθῢῖ· ῬΜ
ψαγεοε(πμ’-μ-ω)(-Ξνοοε(μ’-Ι-ω-αΠ)
immod-{-nn-w-nn)-w'coqudq-n-ws-nss),
0;.;.⁶100⁵(u‘-m)÷J-&maoz-w)-}vc0÷(u‘-2n†a·)†&coeman-d)
(ιζ-Ὑοοοῡῦ -Ι-ω-οΠ)-Ῐ;Ύόοε(μ-(-ω’ -211)
ffvcosw‘ffl-w-ass) -}Y00³(2n‘†n-ff-²ss)2

&main (μ’ - ω)-Ὗ’ sin (μ-ωΊ-Ὗ εἰη (μ’-αμψσὴ-Ύ sin (a n‘f- μ-ω)
' -Ι-Ύείιι (n'†w-2ll)-‘r'sin(u†m‘—2ss)
*ww-‘4-apt-w·-211)†⁶r‘sin(2p.'†n-u⁴-2ll)‚
1'6qua1ion (Μ’) prendra la forme:
δ’·.·.Ἢδζὲ-ἳίῦὴέὰ-Ι-ΞΘ,αξΞξ-(νέῗωιίινὲθᾶω-(ιαΞ-ξέ

4¹3aa'sint’w2311w5

 

