¹ ι- {54 2255. a Am † 679. α2 ἒΑ-ῑ, .. 67, (β [gs - 1534 δέ’-ζ’]

, axv

ff} {646.aA<¹‘ *msa 7?- -22.a3 -ὸ-ἓ-ΞΣΪ -5α4 ἓξὲξ-Ἑλ

-Ξααᾶἓιιάίωᾪὲ &gvj .

xxm, U'':Fco⁸o›-F‘einw‚
1¹⁸0 changeant en F‘, si ou met s‘ ε’, otc'. δ la placo defi g, otc.

’ mmmmm. ρ ³43
ξε

ς. ¹97· L'argument 3μ- μ’;ω’ (ις. ,ι90.) donne deux ἐφιαιίοιη, 1ὐιιο ,

&lant relativo aux perturbatione que Saturne &prouve par l'action de Jupiter,
et l‘autre ὲ celles d’Uranus, duee δ Ιάοιίοιι do Saturne. 11* suppose

i:-1‚ ἁόὺ l'on{hond-311,etffja‘ss-'z3n-n'2-xss. ¹9¹·)·

On aura donc pour 10⁸,deux &quaiions (S. 182..(c), ς. ι83. ¹9¹ (A)‚)‚-
³ (ι) ηἳαὶ &Am
”ra-affirm *mrim
<i)- (sn‘2-an'n46n¹)n³a (ι) ¹ (n‘2-n'n43n')n’a⁸ m·
ὤμ’ ww
''min-5752
³ '⁸2 (2)
⁸⁰'=-ffi{}ffl5A‘²’÷mrE{ffl³};

n‘a³

m} A‘¹>-}a³-3*-}’†2-'3{2‘3, P¹:3A<²>-⁴-'

, 8 4 δα ’8 3⁶22
‚J ω’ ww> ww> ,J w> ,θύμ’ mum.
Q -507r‘z->ss†50·00·2·2 Q 5⁶35* ‘ax-“42 ‘51⁵³

· '1²¹¹‘ :fig ”ms

an-Zafflssfffssff†sfflss an-ssffl(u(2)÷a{ffl)

..aaa ,δι’ flw’ —3' h,
Relativement ὲ la premibre ifieganite on ιῖι h {rb-peu prbs,

’ἵε-’ΞΜ >⁸³2 zsszffffl-ffz-{nss π’-ιεΞ-ιι, n‘-2n:3n-n‘:-}, '

&01³⁸ss viendro ’

 

