ω As'rn.·ouou121211‘rstqut'

bugam du Ινειγοη vedum· dn Saum:
3891„48153,84.00³(2-5)41383,84.cou{2-5)÷320‚07.eu3(2-5)
''Nm-&⁰⁰⁸4 ( 24-53435551 .c0s5(2c ‘ww3.93·c0⁸⁶(2-5)'-342.94·c0·(5-u‘)
-2075‚5.c0s(25 -2-115)÷5397 .cos(2'5-·Q-w‘)÷1158,33.co³(35722—w)

-622‚94.c0s {3⁴5 -- 292 ἕατ’) ἦ.. mot φοι (45 «Sa-*w
4149‚1m(5-5)-394,1.0022(&-.5]-48‚03.00³3 &-⁴5)-11‚82·80⁸4(&-5)
-374,6.co³ (33 - 2⁴5 -oe}†560,05.co⁸(35 ''⁸²5'’fl'k

ί Ιηέςαὶιῖὁ de la longitude de Saturne:
3“,16.·in(2-5)-31“ ,49.sin2(91-5)-6‘ ,57‚uin3(2—521'297aein4w-ffi)
-0“,7.⁸in5(92-⁴5)-11'',5.0in( 21-oestst ,walum-151¹) -2‘',06.dn(22·-5-t⁰)
†2'',88.⁸'1n(2Q-⁴5-t⁶‘)-181‘',89.unffi-2434&7‘⁸‚89aein(2B-22-n')
434'231 ,εὶηβδ -222-m)-17'‘.69.³in(35—2st-w')†4‘ mnia( ⁴5-321-n)
—2'‘,44.⁸in(45-324-·w')†1‘'‚39.⁸in(.³':'f) -ξα-ωἳ-οᾨμὶυ ὁδε· 4240
492253511( ᾧ-Β) -ιᾷ”,4υἱιι9(ὦ-Ῐ))-ι '2431331133 3-5)†1‘‚14.sin(5·w)
’- manain (540- 9'‘.97.uin (οῷ -5 · w)-}-2'‘,7f›.uin (εῐδ -ὃ-ιή
*ηδ”,ςωίυβ ὅ -25-ssw}†25''‚183in(3 δήὸ-σὴψ ’,Ὶδιίωιίδ-ᾈ-ί)

« -o'‘‚67.'⁸in(2ssss— 3 -w)41''‚o9.sin(35-26 -n).
Lot granden inkgaliffisff181''‚89.⁸in(25-2—m)†417'‚89.uin(95—2-m),
' qni dfipendent deo· εκόοιιὶῐίοἰιόσ do saturno et· de Jupiter, ont bomin de Ιι
correction, duo ὲ ln variation ,de ‘cet excentricildt, dont ὶΙ a ⁶16 μήὸ
(ς. 224). (ζει deux {ermesdeviendron1‚ par ce qui prkcbdd,
u(181“,89-o“,008506ae)⁸in(25-2-w,÷(417'',99÷o'',01108ae)sin(25·2·w').

’ -9, 225· Im ἰοόμΙίιὲι periodiques qu’Uranun &prouve ptr l’action de
Jupiter et de saturne, les seule} qui soient sensiblet, mont ωΙριιΙόα mo

let* quum& niventes. Ἰ
Inbgdius &URANUQ dues Medion de mmm

v:0,14118;oe:3,688273aA(¹':13,32437;aA‘'':-o,0569150¹³-3A-‘i-’zauflh55

α’ ξς : 14,1777; α2 ἒ-δΛ--Ϊδ ·.·: ⁰2¹74453 113 'gg-⁹ :··- 1,7921⁶;‘B(¹’ ⁸: oman

B<²‘:0,00131;‚c(¹‘=0,27‹613ffl1‘¹‘:0‚1366655ffl1⁴¹>:0.40289;u<2>.-20,13561;

nlas¹00000021797m υἷι-ζῆ :: ¹931297⁵ Ὑ : o‚o4662,· ’γ’ εφᾼδηθ.

 

