,ωδε ⁸ As‘rnoN-OMIR PMSIQUE‘
Ι (3).....ffl:J-3-³·‘· aaz-2³2
aar '
ἀόὺ l’on {irem l‘dquatidn
(A)·..··o:'d'x-dy†oz.
En subslikuant (1)r³:x²†y²42², νόνεεδω-ΗὸΗ-ιδι, dm 1⁸¹
ἁίΗέτειιιίοΙΙεε, ’

x mae-xm ν’ ‚r fliz-mr

6—2-——--‚ 82: - ..n-...-

γε 7. ι ¹ 70 2
On aura

ὃ ΞΖ γῐγδκ-πδγμκῂδκὲεδη,
r r³

.. με κιαὸγ-’γδκὶψκωδγ-γῦἶὶ,
r ν’

33: QNJ-ty (yn-233,

1·

⁴ · ot par len &qualium (3), «
(4).....a}:-{(0y4dz)ae, a}:};(0x-0”2)ae, 3}:3¹³3(dx÷d‘y)aa

Si 1’011 έῑῑωῑιιοζς, 33, ᾗ, *amida de· &quanm 1, ιι, 111, ῑι vam

,ως-,τ εεψεωξο(ςξ)μ(ἒ)ξῃ,

„03 .-.- affige-”241³ {agg-0 (ς-ξῃ 02,

⁸³{=-‘·'-³³-²31‘'²³³²-¹³{0‘(}{)÷⁶²‘(3})}³¹·

lnldgronu 'cot &quatiens par parties, et fuimns pour abrdger,

{wrm—-

0> ····· ss{f<}}>-0<2—2)}³2÷’⁶²‘—11-2“²2=0f›

-Β {ww-1«

(

s, st» s'‘, &iant des fonctions deo forces perturbatricee m', qui deviem
constantes, si ces soreos uon! nullu, parco qu'alon leo differentiales do R,
.‘› d, β’, ,ι’ὀναιιουίειοιιϊ (d) (s). θοὴ ροοό Ρίιιίόςτιίὶοιι donum

 

