le.an,GHAP.v11.
Τ Α Β L Ε x·111.‘
'Inlgah'tbs se’culm'res de SATURNE, dues ἀ Ῑααίοη dos Planbles

.;, n Mercu„ γέμω La Τ Μ’ Mars Jupiter Uranuq·

¹n' δο μ’ ,οοοοο’ ψο”,οοουι o·'‘,90001o†o'‘,089778÷0‘',002971
’δᾶ μ”,αοοοο -ὶ-οῆοοοοιίὸ -o'',001044'-0'',ooo228-8'','75066 -o'',26943c

ηδ o οοοοο .
ssa*÷o‘',00002:'.43“,000517†o'',001003 ο”,οοο38 15“‚88375÷o“,31636

'r ¹³¹³ LE xtv..
laegatus mahen, a’mmvvssasm abactio„ aas paneas

2000 Marcum

si '01¹1 ajoute ememblo les quantit& ριὸοόᾶειιοε, on num pout 1⁹02 {0⁰⁰2 leo

variationt annualia du, &ldmona de Jupiter

(MJz-o‘',069274;(6J):48‘,2616083(Svjz4·0⁶,261570;(805):-{·6'',3706845
de Sammo ,

(³0:40‘20927813(⁸J)=·⁹'‘‚0²²317⁵ (⁸v)=-0''.54⁵⁸⁶⁹o(⁸w)=†¹⁶“'‚²'02647‚·
d’Umnus

(ῦο) z·- &20466543 (δῦ) :† 2'‘,618197;·(!5n):- ⁰‘'‚05¹¹28÷(⁸wl=†²‘'‚3⁸0044·
nn &tant cen valcurt do colles qu'on a trouvssu pour l'dn 1800

(ς. m. ιιι. 223.), et divinant 1ο πέοίἀυ par 206 (ς. 188.) ⁰¹¹, treuvam

pom· Jupiter, ζέε-Ι- o''‚00002207; ἐξ 24- &20‘00591553

2000009695 :-o,000000000047; ³3}ss :4 o'‘,000340085,·

 

