ιἰνιιιινωιιιιιιιιι. ¹ ιι,

⁴ si 1ὀιι ἀίίῖὀιειιιῖε Q, d‘abord pur rapport ὲ x, y,., ,en substituant

r²:x '†y'²,-t-z 5²:tsc αέα-ι) -t-(ys-y)²†( (l-z)², et ensuite par tapport
³513,v,ap1tsavotrsubstitu6 te· vateursteffi) it vientra -

(⁰·)·· ·⁶Q=-ffltx³x†ytysst·³³³) )·· πίπηὸπιῑιόιιίόδ)

†}{(.21-x)(‘-ax†y-ytay÷(2- 0³}-

M4n mr

(ιι... ιιι-ωιν--ινι--(-»--)<ιιιυιιίι
÷m³v(9¹.— 3)(«ι-ιιι-ωιιι(ξ,-,ἓ)( <2²⁶÷nec0sv†ys1nsss1nv--00³³>ss

“ In comparaison de εει deux νιΙοιιιι de Οδι tonnera
ao ιφ aot
333937) y<0³): (ἔνι’

Ξ t
si on substitue tes vateurs (A) )ἀιιιι tes &quatiens8 (t‚) et quon les comparo
ιιοο ten &quatiens (e), οιι ιιοιινειι

ἂῦι· δυ’ δ’-β ψαιέξωρβ) NJt
(Β) ,,,,, ἶιῖῑ“νδι·οωα””’β rm: ’ἐξωᾞῃ- (ἴυρ

‘'gapt-1³³3? r,uinttcoutt -t-vaffl? ..(Ξ-Ο)

δβ

Regardnnt Q comme fonction de s: ιιιηιβ, et u- ..--‚ it faudra substituer

²⁹⁰⁰ ⁸t3'
wffimffloewffiwfflt
Maitona& :-o,(}:-²P) ...-u²,co⁸ssC-{): Ῑ-ς-β, (Ξ-Ξ);ιιιιιιςβ,’ᾶοὺίιιίοιιι
ὢιΜἫἫΉΜᾶ
si t’on observo quo
δᾶἑτ-ὂ(ἐξ)εδόνοοιβ-ιόνὸβιίιιβ-ε-νδδβιίιιβ-νᾶβυοςβ,

¹ et qu'on ajoute ensembte la premitre et la troisitme ¹deu &mationa (Β), ιριὲι

tea avoir multiptites respectivement par - δι εοιβ et par ἓν* sin β, it viendm

 

