δυσ ΑετῚιοΝοῖΜιΗΜε-ἰρυε

. Piritmtme procidi on trouver'nqueZ‘devientssm‘123(21⁴.r')A(t'··’¹>4aj³.·ffJ}2}’

airon met i ⁴- t ta piace de i, et φιβ’ dana le ms de i: *1·„Z‘ devient

&Am

3⁸(A‘¹'.···⁰·'a‘3‘)‘ En substituant cei deux tennes au tien de Z‘, qn aum

'm' &Atii ἂψ)

te) ..... <an):3aa-53-iotstn‘i-w)÷i{'—‘n(A<¹'⁴-.⁰·5y)t¹ffl⁸⁵⁸t†²-'‘)

..(,·..'1)m'n(iiim-t·-}{g‡)78tiin(itv4t24ffi) ΙΙ δ’ 1
’,ἦ ’ἦῖ ηιίιΞβί--ὴΑαηἪ-(ῖ ssffldninffw'w'm

. 81 1ὀη[ειίῑ”ἰ“-..·ἑι, ie dernier terme devient nul, comme ceta doit ttre, 'par-
cequ'o t‘expreision primitive 'de (ani no renferme point l’gigtiuieiit μ’· ω’.
ΙΟιι connium des iquitions (e) et (d),

(s) · ·is(3fl)ss*”·;:ft δ-ὀΑ-ἕῖοοι ism-{s (A(¹³..a³3⁸{')7aecoe(u,wi)

Lei vateurs precidentes (a) (b) (ζ. 182.) «tonuerunt, conformiment nux iot·
ww> ts· izit,

 

