mvnn v, cnm. ιι, 2„

summum mmmm ¹⁶⁸ 'fimf' [¹]2 [²]2 [3]‚ [4], dans les &qualions
wv vl (5- ¹⁰7), qui pr‘ondront detto forme': ’ “ ··”

Ν. 0:3¹}ss{1÷}7²-'v(1-}7')cos(n-w)J-}venum-up}&eodm-m}

m'aet‘ ι ¹ ι ² „mun m'eaum
ψὶῖδ-ᾗὶ ι-1-ἷὙ ‘7⁰⁰⁸(ss-W)·2‘7 ⁰⁰⁸²(ffl)}÷ ῐῖὸ-ἱςξ 1·*rco⁸(‡2-t·³)}÷ 'FO—¹⁸]
θ

'zm (¹T3P)⁸i¹¹(!²'⁸5)†7²⁸3⁰²(B·w)†{v³sin3(,u-w)}

†3.¹==2ss4÷.;„<„-w>÷v2.1n2(‡2-w)}÷2-22‘3³‚2‘'v·1n(2-··> j ,

ψωίιξιῆ-ΞΨὙὸΎῄ-ἱ»ξν’)οοεοι-ΦΗΞὙὮαω-ωΗ-ἐὲ-Ὗῆούψψ» ’
†m'u'{1†{fflff-wconm—wst3-v'cowm-mstm‘d‘f=†37co⁸'u-w)}†m‘u‘'' .
4'ar(}})†2as(an>2 ’
vl. m¹(u÷u‘÷u“÷u'⁹)=
nt‘u{v(1†·¹3“r²)sin(tt-w)†7fsin2(n-w)†{⁶r³sin3(n- ω»
-Q-m'u'fvsin (p.— w)†⁶r'⁸in2(u-w)}†m‘u'‘voin (μ-ω)
4'331‘4.÷v²ssv‹÷-gv²>00⁸·(n-oe)-}v200„(m).-{woman-m}

am'ou‘ , ww Ι
’4- ’ῑὸῖ ξ ΙῆῨ-Ύοοεζμ-ᾞἸ Ὑόοωοι-ωῆψ Ta't' {almum-w) ⁸

÷2n00÷3v>sr(³5¹3)at÷³na(1†}v²>saes<³11>· ’ ,

 

