m asvnonomnpmsmun

§.m Pour lo· ἱιέςιὶὶιὸι ρὰίοάἰςιιοι de Mars, now mom boob

du quantit& minutos.

Penurbationa ae MARS par vuaso„ (ιο rim.

2:0,32708515 b“':0,247627; ἒέἕῖΞ-ορόωης ’Ξὲἑῗ-τοῷύςᾷιρ

M<-¹‘ .·.·. — ¹¹29³4⁰5 &RQ ε’. ·- 213375.

Penurbasions de MARS par l’acte‘on de Io T ERRE.
v:0,5316846; b<¹‘:0‚528035; h<²>;0,2ee185; h<³>:0‚147404;

b(4¹20‚0853015 Εἰ :-··,33402,· ³21¹} :-0875518· {⁶53 ε-οεηῑψ·
aa ’ ’aa ¹ ¹²

δα

.33⁶-;:-0,4475543 {ob-J :2-0,316256; {gg-’zmvtmss ἓξὲξ ῑαμ ι5448;

wast& δέ-ξιζυῑιρδοορῃ ss<¹>:-A„05753; B(²':1‚1303; B(³':o,2580;

'c<¹‘-.-u,1686; C‘2’:a·1‚54⁴⁶3 M(¹’35·3¹3⁶3 M(‘“'2·²⁰›,⁰⁶4¹3 M⁶'²⁷34⁶·⁴⁶5¹⁵
M<*3':-7,1·,27; N('‘¹):-40‚h315,· N(-²>=32‚7501; N<·3’:—5‚1773;
ffl(¹):-11,9989; ffi<‘¹):173‚6895; Μ’» :u n,651;
w‘¹>:486,921; ⁹2(‘⁸’:80,4095.

Perturbatus de MARS par l'dctt‘on do JUPITFR.
2:6,30673435 hm ε 0‚3029223 50) :omum Ν) :o,c16352; ο
nto) 3 beu 3 hm
δα

-53- ε οβΙᾷοοῶι -- :1:1059983 Ῠ-ῦῖἕ ; ⁰24737¹73 π ·..: οἱψοψὶ

ἰξὶζῖἶε, samm {gffzoaoffihs ·³{-}‘.¹-' :1,871538, ἱξξζωῡεεεω

¹ B‘¹):o,o5493·; ‘B<⁹›=*⁰v⁰4758⁴5 B<³):-0‚004869; C‘¹':0‚⁸2644¹i
0⁰³2-Q0703703 COb-omme», M‘¹):0,0813; M<⁴¹':-o,06568; M‘²):o,4509⁶;
·M‘“²³:0,o4>5243 M<³>:-0‚0862,· N(¹):o‚o4579; N42':0,101.u; N<³':-0,256‹.'⁶;
1N<⁴):=-0‚0296³; vt<¹>:-0,304t12, m<·¹>:c‚259455 ffl⁰):1‚308?1;ffl1‹‘⁸)·:-0,1035
8⁰)z-0my883 91<¹):-0,5775³; 92‘’':0,37903; &qk-mmm·
Penurbaeions de MARS par Pontion de SATURNE.

 

