’ωε ΑετιὶοΝοΜπΗΗγει-ρυι

,st=fil†³y(x³²*²³ssz{g⁹('ffl,
r

s·-t2÷.........-.... ¹
'r ’ usu “““““”

ot eu substituant &³²:01²-tay2ss322,

st‘- &4 rJ-raz-zw
““ r fluv ⁰

Mais ou u (ἠ) (ς. 161.)fflf†s'6s'†s'‘uf'‘:t6t: eu multiptiuut done
tet &quatiens (13) par (14, it viendra' ’

(ιε) ..... λὸλ;(ωμι,ιὶ’-ίδ-’ᾗξ3ἑ’)) (utut-

2

(g-jjnjtttnm

Τ Τ

122⁸ uuum· (⁵) ts· 1⁵9.) donnum (ss-s)²÷(ffl—s‘)'÷(t- -ν”)’--,

‘tura ψδι’)ψποέδγὸμοσο’διδι4πό”δτῡν
Ι

ce qui &tant duveloppt donneru

u-'-‚*-²·tfae÷sty÷f“zt÷u=n²}{-1-QZQ'· ’
Ot le dernier teme eut nut (ς. neu), et sx-t-s‘y-t-s'‘z:ur-BH⁸
(ς. ¹59· (ss))‚ purtaut ss²gzssBH²—u²†t², et en substituant ,u2-tfss

ΒΗῬ tS· ¹61· tut),

Si ou aioute ensembte teu tarsu des &quatinus (3) (S. 159), it' viendn

eto⁸-÷32²)÷y²(³oe²÷az¹)42³(8x'4-8y‘)-uoey&xm-uxszbz-uyzayts

³² ἃ t²
τ..- 'Ea—{Q donc ’ἐζ-ἓ τ.- 33⁵3 - BIl²¹ et eu substituunt (ι6),

11⁸:

(¹7)·····}g—tr::2ur-Pc²-BII².-

si onuubttitne(16) et (η) dant l’dquution (15), elle deviendm
uat:(Pe.2-Btt¹)<att)—Pr(1t),ar, Ι
et tu diffltouthtion de l'tquation ·λ’ : 11²- BIl²P (ιι) (ς. ἰ6ι.) donum

 

