11 AsTnoNou1nvnrstun

1Ξ1011111,(1);.·(1(’0,1111(111[1]ε[10]01111ἴ[ι1][][(·“0·1011Μ,111.
Pour (1111ιωὶ111 les (1111111111Ξ101111ΠἉΞ1 δὀοιμΠ, 11111111. 41]

ιιιΕι’1οιῑριῑςυι,ιΝΑ l'orbite 111111 plum 1111111 cell· 111 d, 11 1111

Nn perpendiculaire 1 1011111111118111 pos& (ιιι aura ¹·

Ιι-1 -1 1111Ν11Ξ1, §tn'ngnzss ’11011--ξ111,111111111316168),ι done
ΝιιΞ1’1ἰιιίιιΞ1ιίιιΙΝ, (1011111111101111(Π*.1’1;1111(Π-11, ἰ
1111 (1111101111,-

, Le 11111111 ΙΝ( fournit 11111111, 1ωΝέ-τοι11οι-111111111111Ν11*111111Ιῖ1111111,
ou cosNz1—2(ain1l⁸‹)²:1-1⁸²·:00‘cosw‘ -J 1113(ιο κ110011 ·(1ὀὺ (1 nunt
' M²zo²÷d²dmcossmn ξ

Am116qu2110n [1111111111 (111111111ιο Π.-.“’-’--1 1011113( ’(00 03400910

(101111111111 111 deux 1111111111, j

>

1111ΠΞ1’111.1’-11111Ξ1, δοοιῙΙΞ10111101-11111Ξ11
co qui (11111 kzm’, 1Ξ1οὲ-10. On trouvera de 11111 mnnita

1 les 11111111, V, (1), (V), [1,] [1], 1111111111 aux trois &peques (11 1800,
s ’ 2300, 1810,11111111111111(1(11,(.11, [1], 111.1ι1111ιι(111,.1,1’,1’. Main-

111111 il 1111111 111111111111111111111111111111113-0,’ἐξ (1111ιοί1 valeurss,

(1),[1],111. On apour 11 nombre t (1111111111 (1111611 &oulen

' Ι apres 1800,

1Ξ1-1- ις’-[ἔμ’. Ξ’,ἶ-1111, 1011111611111

(s)‘s÷ 500—- -1-125000 {³2 [1]Ξ1-[-ιοοοζ - -1-5οοοοο Es

&t 0
(1οοι1 l'on tirert

(D).- af.. 1111331-111 eos :amn- (ΜΛ).
''M'' ιοοο -0 W* 151111

11111 eal (11 meme (111 autres fonctions 10,1111.
On (ιοιιιειιι 11 meme resultat pa'r 11 1111111111111. En effe! 1011111

tion 1Ξ1οιἰιι μω, donnera

-Ξῖιίιιμωὴ-Ύ-οοιιω :25- {gfff-33, 11

 

