L1vnnv,an1>.v. ³33

· ἰ 2 · ¹
s(—)f(—->

¹ ς. 193. La premitre έᾳυεῑίοιι, relativo aux perturbalions de Jupiter
par l'aclion de Saturne, h pour argument l’nngb &nst-32:55 ‘32²0

(ς. ι9ο.), ᾱόιὺ il suit i:5. On Q vu'que &Ii-..⁸2⁸ ent une ubo-petite

melion: en faisant donc
svs-anan,
on pourra &gliger let pu'imnces nupdrieurea de ξ. Cela pos& on nm

(S. ¹9¹· 182.183.), Ι
Ηξ 3-ξ

n': —,-,n, n-en': ⁸--

6 6
ι’(ιι-ςι’>““-ηὲιο-σε)ιι’κῐ(η-ιι’)-ιιε(α-ε)π, ι”ω-νο-κ--ο4-5οιυ·

⁹=20³w243025ss÷{²33ss·1’¹=1⁸ss‘⁴’†30'-?{2†{³⁰-3452'·

n, ἰ(η·-η’)-αιι;λ;(ι-ξ)η, λΩ-ιθΞ-Ἇξηῧ

Ῥμεβῐζᾼωᾋὲα Ἢ φῂς-ἑᾷ, Ριιῑεῖἔξίαξ

αἱ awo

- as w» ὁμὸν» Μ’Λυ ῃ,-
Q¹'·-ff⁰·s.†;⁰·502-†3·232‘›Q -ῑ

6

B‘¹'=ss‘⁵'=3(1÷³32·)aA‘5'35Q302 Ἦ

12 ιθ Ν ’

⁴ 14st aw’ . .

flo>=²jssfssffl‹s›†ffiffgss αα ᾖξ’ 4 Τ ,s
* N⁰³26<1†2z)aa<⁴'÷}(2†³e>a²-³;⁸{'÷'—}‘-‘a³³}2—,‘3.
ni Pon' fait pour abrdger,

⁶(1†z)a1>·÷00·÷<⁸-z) ss‘⁵'-‹{-z)m<⁵>=1‚
⁶0 ÷e)aP¹÷aQ¹-(g-2)N‘⁵‘:11‚

60 -1-ξ)αΡ” ἦ 09¹¹2111, 6(1·}-f)aP¹¹¹4aQ¹¹¹:1V‚
l'bqualion IV (S. ιφ.) deviendra ¹ Χ
¹1⁹(¹·f'··1138‘†lll· haurds)

..(1·13Ἇὲ)πα(Ρ·ἰ-ζ-Ρ“Ξ-ξ.1.ριιἔξψωὲ-ξῄοοιφ . Ι

’ἷῖν

..ΛΜ Η {
...W-fam*

‘ ah' ak'

ψξη’(ιψ-ιιςμω-ινψμθ(ψῃηα( ⁰}{.1²¹}53÷1>¹¹53-1>¹¹¹3-,)}ainm

 

