ιιινεενωεειεεε ’ ηρ

(k) ..... λ’ΠΞρΠΠ) -Ι- pfl) cos w -Ι- ..... -1- ρΠΠ) cos εἰν,
ι’ ε’έῑεεᾶεεῐ ὲ tous les nombres entiers el positifs. On aura x

ἃ.λ·7” arasin w

———-—⁵- -a—-n

λ-Π. dw ““ ε-ψιαΠ-εαευεευΠ
801'1 l'on litera, en differentiam Ιε sbrie (ζ’) par rapport ε w,

Man sin‘w .-
··*—-—··--,---

14²& εεαεο ‘w

P¹‘⁸ ΠΜΠΠΠ ··÷z(·-2 Π)Ρ(Π“ΠΠΠΠΠ ΠΠ(ἰ- )w÷(r-1)p(¹··)sn1-1)w÷1p(⁸)snzw·
ΡΠΠ ψΡΠΠέυ3ευ-Ριυυ-1Ρ(Π“Π)ευ(ῐ-ε)τυ-ε-ΡΠΠ“Π)ουε(ι“- 1)w÷p(²)-s—wosiw-'

En muhipliant en croix, on trouvera le coefficient de nm (1-13w dans ·

Ιε premier membre: ruff· ΠΠ-ρΠΠ) }‚ et d'ans le second membro z:
(ι’ )(1†²pa) (Π’ ¹)— -(ι- 2) αρΠ 2Π--ἰοιρΠΠ-Π. Εε ὁςείεηῒ ces deux ,
valeurs, on aura

ρ) ,,,,, Ρωῑ(τ’-ι)(ιεα’)ρΠ-ζΠ-(ῑ-εεὴαεΠΠ-Π,
(wrm

Supposons que le ddveloppement gie λ’Π’Π donne Ιε serie
«χω-Ρ ‹socom-l— ..... -1-,ᾳΠΠ““ΠΠεοε(ἰ- ι)ιν-Ι-ρ(Π)εοείιν-Ι-ρ(Π“Π”Π)εοε(ἰ-1- ὼν,
et multiplicus par 1 -ι- αΠ- aa cos w: λε’ il viendra’
λ’ΠΞ ..... -αρ(Π““ΠΠ1ςοε(ι’-ε)εν-Ῑ-εοείενξ

1 -1-(1†a²)q<f’cosiw—aq<¹'†¹>{=:0siw-1-·cos(1·÷2)w}:

le coefficient decosiw εεῐἀοεοΞ-αρΠΠ’Π)-1-(ι-Ρ-αΠ)ρ(Π)-αρ(Π“Π·ΠΠ,
Μείεοεεευεεί, ρετ pst), W: ..... -1-ρΠΠοοειινάὀὺ l’on tireta

(m).·. ..ηαᾳίῐ- ι),ρ,,( †“⁹)q‘⁰'··“q (ε’-Η)

La sormule (l) ε lieu, quelle que soil Ιε valent du nombre r o'n peut done·
γειεῐιτεῴ &la ρΙεεο der, ce qui changerax· Περλ· Π’ ’Π ,et par con·

sdquent ρ εει-,ρ Si ΙΠοε fait en memetemsi:i†1,1aformu10(l)donnem

co qui &tant substilud en (m), donnera
(1)- nraq(⁸'·¹3-r(i4a²) 40)

(ο) ····· v-——r--m

1- T

et en changeant ι en ι’-Ι- ι,
(i÷¹)-,‚.aq(i)-‚·(24>, 0²¹)q(5÷5

Ρ ---.-—------0

ι’-Η- r*

 

