L1vnnv,cHA1›.v11. .’ 411

, Si I’on substitue les valeurs prIcIdentes de s, g, h, kf gt, etc. (S. 228),

et qu'on multiplic E par m‘a.noooooo: ¹47¹·7·742 elF par ,ἒξ-η :58‚3645

(S. 224), on trouveru

E: 1628‚83; E':10.·18,35;F:133‘',62;F⁹:84‘’‚454. On a donc (S. 193.) , .
m'au'':- 1628,83.sin0-1038,35 Λυδῷ, ›22‘L1“:133“‚62 .οοεφ-84”,454.3ἰιιφ, .

Φ e'lant 55 -392 (ς. ι93.).
La correction de ces έςυεῐίοηε, due aux varia¹i0ns des &Idmens (S. 208·)‚ ὅθ

nomem, en mettani s -ὶ-ΙΞ-ξὲ ln place de f, etc. Les Ialeurs prkcddenles .

de Ξ-ζ, etc. (5. 228.) donneront

’ E: 1628,83 -{- t. o,1783; E‘: 1038,35-- t . 0‚3688;
ἀόὺ il viendra '
,καιβε- (1628‚8341.0,1783>³1n φ- (1038‚35-t.0,3638)00⁸0.
En faisant donc, suIvanI la mdlhode du S. 208.
· m'au“:- (P†<t) ⁰⁰⁸(P···0†Il) :- (P -ἤ-ξί) cos (p-Q‘) -I- P'g't sin (ρ-Φ),
on aura, en comparanI cea deux valeus} de m'aae! , ι
. Psinpz1628333 Pcosp:1038.35;
·15gsinp-3cosp:0,s6⁸8; Pecosp-I-ffsinpzomffi.
Les deux dernibres donnent

ξς. o‚1783 . sinp -0‚3688 . cos p, ξς, ΜΨῚΞ

et l'on conclura des deuipremibres,

Iangp: ἓξὲξ, P: ¹}an donc p:57⁰29', P: 1931,64.

En substituant ces vdleura dep et P, on aura .
3: —- o,0479; k: o,ooo2106:43“,44; d'o1I il vient
XVIII. m‘au'':-(1931,64-t.o‚0479) coe (52 -- 55 -{- 570394 ί.43”,44).
Par le meme proc6d6 on Irouvem
F: 133“,62 † o'‘‚o14268.t, F' .·: 84’,454 - o''‚o29551 ,1,
done en faisant
Ι m‘U“ ε (pff-et) sin (p-0† ξι), on aura

p: 57⁰42‘19“‚ P: 158“,o72; ζε- σ”,οοὴηιίῑ ξε.- 0,00020625 Ξ 42⁰,545

 

