’ω '2 ASHONOQIEP'MSIQUE -’

' mumqu11133..3444.343)4411913anm-34:432304531434134
ἐκ «¹33 3nb3a343 d31 ray0n33¹34444ur par 1900'4'30, &cenes de la longnud}
a.) on aura

X. ιη”αιιειιιααοοοοοοέξ &aff-3¹ ...L-(-

)

{04 *awini-⁴1)- -ἰ

ἶρ-ῑ-ῗ-’ῑῇἥ-ῑὲι >..4...·.2·2;.;1>3...4 -44

· X3l. m‘au'ss ; 1,

XI. m'U:

4
274¹. 3· ·' 333·a²ff;{-3{{³ss}3;337004(34—”15) 3

-m'as 30000044

AU-JT-ff—-fsst )ιόοι (ιι-ω’)
4301000000M03'Ycou(5-1314-w)—34(²)‘3‘co⁸(i34‘1-144-42‘}
Ι 113. m‘U :3m2406264 Ἥξῑῖἰώ Ysin3i‘-(44-i-1 34⁴w)-)-21(²)Ysiu(i'44-(12-1) ιμ’-ω’)Ῐμ

μι-ιϊ-ιιν 42( (af-4

M(3:4-—-L* ···-.³² a (ι’)

Μ’)-Ἠῑ- V·- {4i- -2) )ιξ-ι·

 

