⁴ mune w, cu Ae. vn. ’.ης

(1-l-u)²:1‚008746123, ce qui donneru 1÷u:1,0043635‚ el u:
o,ou43635 ’.τ -—-¹--. suivant M. de Leplace ou u q: ⁰2⁰0324957 ; ce qui

donne u: 22023232292: --¹-— Ainei lee deux axes de l'ellipeolde ler-

reetre m, n, sunl, suivant liolllgulrie, 'dans le rapporlde 230,2 ὲ ²²9st ou
ue ²3¹0 l 230‚7;·lu premier rapporl esl celui de quton. ς

-- L'equalion (4), qui rlpond l l’equilibre‚' donne plusieurs valeurs ule λ, ’
donl nous avone trouve la plue petite. Pour le prunvet, laisonu Aug langlzu,
5132),ss za, et a - u: Φ, lee ⁴rucluee de l'equallon Φεο donnaul le ceu
ὁ de lequllibre. La premium rucine εει uzo, qul ‹lon-nu 12:30, u:0‚ et
Φῑο, mais qui ne peut pas exieler daus la nalure. δί λ eul tres-petil, a devient
ελ, donc u>u, ‘el Φ pusilis. si ueul245⁰:}:u‚7854‚ lest &gul hl'unile,
el l'un trouvera a :2.1,00076:0,75..., donc α<α, el la valeur de Φ eet
negative. L'equalion 020 udone une racine entre uzo el 02:45³, qui
est celle que noue avons trouvee, el qui donne 02:5020‘542'. si l‘on suit
«2:90⁰, λ eslzoo, ecqui donne une valeur positive de Φε d’oul il uult
que l'equation Φεο a une aulre racine enlre α :45⁰ el 01:90⁰. On tmu.
vera Φεο, ei l'on lull uzl²9³54'56''.9. ou 'uzuuuu Pour voit, s'il y
a encore d'eulree melnes, il saut ee rappeler qu'il‘y a necessairemenl un mu·
ulmum entre deux recines. Or on trouvera le maximum de Φ, en laisan}

>a aa (5-10)l2†9, donl- les racina

---‚—-:o, cequi donne o:>«4—q

saoul λδέ. {-5‡V(9, - ἶ] -l-16), ou ff: 0,0052 el l2z1729‚34·243

el comme Suus ue conegerune ici que les valeurs poellivcs de λ, l:0‚072111 ·

el u141‚555.l7‚ ou u:4⁰7‘u8'',3 elu:88⁰37'21''. ll suit de lu, queo “
n’a que deux maxima3 el par consequent troie recines seulement, λεο,
λεο,0935·ι, el u:6sso,5, qui donnenl azo, uz5⁹uo‘34'’‚ el ⁰¹:89⁰54'57''²'
les maxima, pour lesquels noue ayone lruuve 01:407'28uel u :88037'21‘','
lumbenl enlre ceu uuis vuleure. ll u’y a dono que deux figures de l’ellip·
euide, uvec lesquelles l'6quilibru puisse subsistes, el qui sont determinem par
le rapport dee axes,
m‘2n2223ux2229, elmzn22680,{:1;
la premiere figure eet ὲ tres-peu prbe celle qui exiele dane la nulure.
2⁹

 

