ιε’ ιιιιοιιοιιιιιιιιιιιριιιι

ιι ·ιτ-ἒ’-;.ιιεξ9ι1-·-,ι.’(..ι,ι

Les ιιΙιιιιι( (3)(Ιι) (ι’)(ἱ) ὀοιιιιιιιοιιι ιι Ιέιιιιιιίοιι vl (ι 'forms 9ιιιίιιιιιο,

ιε(1ι,,9,-ιι-;’ἰ9-9--ι19ζζ-)ιιιιι-ι19ιι ιιιιιιιι-ιιι

†(P„„sv,} aA<¹ ι ,1-5 u {3⁸⁰³ }:„)721n(n-m')†-Wcos(u-u')

Ι 13«)- 21'(²²··²¹‘)3<1·›†—-— 9(1“(11η-·-11’) 11)),

99ιι9-ἶ -Ῐιιῑ99ιιι9999 ’

ιι . 39δΛ99 33340‘)
†·-2-· (9919993ῑῇήῆ )

ιιι-ι ι-

ξ911·(ι911·(-ιι-19)

&Q ι’. ,ἔὲῐὶ)99ἑ,((,ῑ..ι) 39193399Ϋᾷ9)
ι ⁴ ιιιιι-ιι-ιι ιι ι

-)- ἐήῑιᾷινιιμω)

ιιιι9 &Ast-¹ ιι ἃδΑ(9-9)
‘W (99 ’·ϊι··9·99ι- “as‘)

On (οιι bien de όόιιιιιιίιιιι les quaniitds ιιιιιιιιιιιι Μ’, ιιιιοιιο quo 10
premier οι le ιιοίιίὲιιιι termes, qui donneraient une partio de l'dquntion du

9 centro, ᾱίιριιιῐιιιιιιι ιιόὺ Ι9οιι (ιιιιιι, en substituant les ιιιῑιιιιι ριέιὲιιιιιιιι

ιιι), ιι ·tA:}'⁶-5-‘-*J' (ς. ιιιη)

s- --Ξαιῧζ-ῗῖῗὲζῗ f‘=··· ,1...(3<) 3992499999)
“”” 5 διι 4ὂιι9 4 ἂι διι9

Le seconde! le ςιιιιίὲιιιι terme, ιιιοίι

0).,...m²u‘:{t{ovcos<‚2-a)amona-vv).

ιιοιιι servirent ιάόιιιιιιίιιιι les ἰιι63ιΙίιέι ιὸιιιΙιὶιει ἀει &lemma Ὗ, ιιι. ΙΙ
ιιι reste donc que Ιιιι deux derniera termes. En substituant ιιι lieu de 13⁰),

’ b, θ’, (ι, (ι’, leurs ιιΙιιιιι (ι) (ς. ι8ι.) et (ιι), ιι (ιιιιιιι

(ι’(ιι-ι’)9-ι9(ιι-ι’)9(ιιι-ιι9)-ι·ιι”9ιι(ιι-ι’)9(ιιι-ιι’) ’
· 0': ...3...999(9·99)(99“ἑ’-99)9-999..-...999( ’9)’,9192-,3 . ιιι
ιιι -Ηιι ιιι-ι ιιιιιιιι-ι-ιι ιιιιιι- ιι-ι ιι9 99
(mg-d)&munst-1⁸2)-i2'n(n-n)(2n-³n‘n)÷1nin⁸(n-nffl2 ,Q
ΫὟιιι-ιιιῖῖιι-Ἴιιι ιι·ιι·ιι-“-“ιι,-ιι ιιι ιι-ιι- ιιι ’99
ᾧ( ιιά9 ow)

ΜΠ 319

 

