· mvn: mcum. 1²1. 2⁸5

’ σ’Ξ-ἓῑ-ᾸΒ-αἶ-ῗ, α” αῖς-(α’-δῖόσ-ξ,

(³) ””” diff-4220& ‘fv-MR& -ι
M* δι’ δα’““’ &casn

ll est ais& de voit, qu’eu verm des &questions (f) (F) (ς.,ηο.), Ιει ωόωεο
relations ont lieu, ιί l'on met Am δ Ιε placo de B, et 21⁰> nn lieu do ὗ.

L’angle w &tant .·: μ’ -· μ, les &quastione (Β) (Ι) (ς 169) donem?
les solutions suivaentes': ' ‘

aa„ εκ οω- m m- 32! ἰαὶ-Ψ »

.- -- .—e -ρ- ——· - ¹

W* ὀμ) Opl- 3920an ⁹ '²

Au ωᾷγεη dn formula (Η) (1) (Κ), on pent chum kt diffbrenfi· ¹

enea Μ, δέ, du &quanm (C)' (ὓ) (ς. 169„ oe qui &tant fnit, il suffia
pour divelopper eet &quitiam de tenuante. lm diffirmtioue· de B, z, ὑ,
par mppqrt 'a a ei μ. Pour och Ιι differentium dukqmlim (8)·(Β) (Ι)

donner·

θυμω-,Δηώ . ὅθι-,Μ’ lma> .- ,
§Ji-23? ent-⁰⁰³⁸W1331-27ffi2-07sfflm’0‘2

..μήπω ,9ιῦ ,ο ἄμμ-ι ‹ofi-
da‘fi—ff÷ffisoem’⁰5}”⁶’n‘⁷;3 unm,

w 2 ³1⁶ a

'‘z-'3‘1'uinw†2in(n'†12-²ss)},³5:20.

ι) ..... (fitz-amum fflz-i-‘Affisiniwe ἔθα-(Μὴ
δῖ

ς 176- sumimm minuunt ω meua (u) (ι) (¹)(1) dm ιω

φύσιν ‹c› zv) ‹s· ιω), et ειῑωω vom abram.

{s ''43:13ss ι-Ξῖ-ΞΙ, ι-ἶῖἕεβ, μδ-ῧῙ-Ιςμ, ιᾼ(Δ-ἕ)ἐι,

(s) „„„ [Ἣ (ἔγεή, Δυ-Δν”;.·ο, Δυ-(Μεί, 3- ς 0⁵:30

As· ι’

kfl‘ -5211‘1 f†(7)-30·=l⁵ stus-2112*
Gebffl'ssfifl (0) *³⁸¹1-

ἲ

 

