386 AwRoNOMlEPHYleUE

ajouter avec le mouvement apparent, pour avoir la position de chaque orbito
relativement ὲ Ι’ὁοΙὶριὶ(μιο vraio: nous avons donn& ce mouvement rael de ·
Mercure et de Venus (Tab. ll. Ν). Les corrections, dues au m'ouvement
ῐέθῐ, donnent ce que Lagrange a appel& noeud moyen et inclinaison moyenne:
la combinuison det mouvemens rdel et apparent donne le noeud vrai et
l’inclinaison vraie.

Les valeurs de m'6J‘ (Tab. Ἄ), et les &ldmens J, η, (Tab. 1.) ont
donn& par les sormules (9) (ιο) les rdsultals suivans.

TABLE vl.

Indgalile's apparemes de chaque plandte, dues ὰ Ραοίἱοη des
atelres planktes sur la Tetre.

MERCURE pur l’aclion (le ’

Mars Jup'les Summe Umnus

’ Δη ÷59611“‚75 †950 ,7126 -1-134”.9ι 443⁸‚4933 †0'‘‚'‘4‘³³¹
Δ] f873784'C6-21014W -844“,‹*9l4 v--162'‘,2054 -13‘25728
ιη’Δη †0“,162235 -}-o'‘,ooo357 ÷0‘,1·264·.›.⁸ †0'‘,012874 -l-o‘',oooo43
m'AJ -2“,391642 ›-0'‘,080514 -o''‚7910·14 -0‘'‚e46746 -0'‘‚000696

VENUS par Paclz'on de

Mercure Mars Jupiter Saturne Uranus

*— n*- ————

Δη -11736“‚8 -11662“,6 †67''·9⁶0'53 †30“‚0157 -0‘',06.·›995
Δ] -358309‘' —388513‘'‚6 -2630“‚44 -670‘2562 -3¹''·l=979
m‘ Δη -0“,005794 -ο”“,οο4468 4-0'2063695 †0‘',008493 -ο”,οοουο3

m'AJ -‹›''‚176'³7‘2 -o'',12';8856 -2'‘,c‡65‹·60 -υ”.ιΡ9’]41 -o‘'‚001615

MARS par fection (le

Mercure Vdnus Jupiter Saturne Uranus

Δη -874'',891 ÷5568³‘'‚4 †151'‘,0862 -{-l4l}⁰‚7376 †u‘'‚78460
Δ] -750919'' -3404971“ -3357‘'‚22 -678',3816 —52'250552
ιη’Δη -6“,0oo432 †o‘'‚151544 ÷0'‚122845 †o“‚012659 †o'‘,0000'20
m‘ AJ -ou,370676 —9”.26}3740 -3''.146=45 --‹.''1‹u9'¹·‘·N -o“.002692

 

