as‘rnouom panxqun
‘mm 1.

Eldmens de toules les planatae.

port an
soleil

ὦ 5302 nmmos ³⁸⁵⁶“‚2 ,0466703 ‘armum r. ,0 au

5554,08

S. 210. Les infigalilks sbculaires sont donnees par les l'dquationo
XIV -xvll (s. 185. 187), dont les deux dernibreo peuvent &Ire mines sou·

une forme plus simplo. On trouvera parce qui prkc'ede,

w> fiam>-

ηψπ-δῖα 75-- ¹ M‘J' <s-1v=(1>·s·=⁷³(=2ss·)=

’ ¹ ²⁹ 7- (s.12³·(711(enan1÷a²›0<¹'-³02²0<⁰'<S·¹⁷²·'(³>)2 ἢ*

On aura donc

x1v. aaz} αόῦηαῑηω-η, xv. sk} 02²0<¹>{{scos(J-J5-1},

Χνι. m} «{2(1÷a2)0(1>-3a0<0>}mmcd-w) .

 

