n1vnnv,cnnnv1. · ,352'

ξς {gt-,²3 ·.: Ξ : o,0134656 (S. 195.), ἷξ- : Ξ .·..· ᾖ4ρδ3 3 T: 7426 ,05
’ ou a peu praa T :900 aaa. L'indgalitd ω eat dono addidive pendant 450 Ἴ
ana, et soualracliva dana faune moitid de la pdriode T,‘ ce qui est conforme
aux observatiam (S. 151 ). La partie la plus conaiddrable da l'ine'galitd α’,
qui⁴ de'pend du terma sd! Man), ala forma {g} m'ak sin (nt-d-A), lt dtant
une fonction des arenianes puiasances dea excentricitds at dea inclinamus, et

1²32 (ς. 184). On a deneg} :6(74,2)²:33030; et ca grand factaur

rendra l'indgalitd ω nna-considerable, malgrd la penitease du fncleur k. Nous
allona ddvelnppar l'indgadild ae de Jupiter, due d l’action de Saturne, od il ·
„faut observet, qua toules les laurea sans trait, m, n, μ, Ὑ, etc. aa rapportent '
ὲ Jupiter, encellea marqudea d’un krail, d Saturne.

ς. aon. La S. 180. donna, pour lea indgalilda du* troiaidma ordra‘, lea

&quatinus suivantes:

1v.0:fflffidagan4³002n-w>†⁵³00=³n-n}

nim!

..735n³{sin(n-w)-3dn3(n-w)}
aaau

Ἦ-,ῑψεεοε(μ-ω)-οοε3(ιι-πῆξανειψροοω(μ-ωη

4-Ξ-ὒη-ῖὲὲΨξι-οοωᾳι-ωῃ-Ι-3ιι”Ὑοοο(μ-ω)-Ι-ΞῨ-ἔὲὟιίηω-ω) , .
* t!
-Ξὲΐ-,Ύοοεζμ-ω)

a

ψξέἣψὲαηκ

n·w:5udinananan-nn&anona-nasacoannn

andnima-nar{vadona-n}

, abn's Α adam
&mmmm-mmm 700⁸(n-w)† ῖᾶ-ἱ·

- ÷3;«(1†{n²›sr(}})³e÷312<1÷5ans³tsd1n
L‘argument de ln grande indgalid de Jupiter ut (s. προ.)

 

