LIVREV,CHAP.VII. 415
E Ξ- ι345,0585 E‘:- ¹7520¹⁵5 1³:— 127271233-'11‘ Z: -· 1‘',9147;

(ὶόὺ il viendra (S. 198.)
m‘au“: ι ’45,058 .sinoe'4175,015 .c0sm‘‚m‘U“:127'',7123 .cosm‘—1“,9147 ainus,
el suivanl la mdlhode exposdo dans le ς. 208, -

XXVI. m'au'‘:1356‚4.c08(35 -5- 82035'11'7,

xxyll. m'U'‘:-127''‚73.sin(3& -5- 8908'27'').
On a vu (S. 206.), quo la partie priqcipale de U'' est mU‘ :Snasbtsffi R).
ΙΙ en τέευὶῐο, par la rkaclion d'Uranm, une inegalite .de Saturne, m(U‘'):
Bn'a‘sbts& R). Οξ l'argumenl de celte infigaliffi &lani 5-3ὧ;μ’-3μ, on

aura (BR) z - ᾗ (ἂΒ), (Ιόὺ il viendra une ine'galild analogue de Saturne,

m(U‘'):- ᾖξ’ an‘':- 624431.ῑηἯ”Ξ-Ι-3ι”,αὕ.εἰ6 (3 3-5·89⁰3‘27⁷)·

ς. 232. Les formules du S. 202 et 203, qui donnent la grande infiga· ’
lit& de Jupiter, due ὲ l'aclion de Saturne, el dsspendanlo des {roisibmes puiu-
nances des excentricites et inclinaisons, renfermenl, oulre les quanlilbs, don·

ιιέεε ρῐέοέόοωωουι (S. 204. 229: 230.)‚ encore les. suivanies: ⁸

Νη. W, W w>
..ᾗ : ⁸723⁰²1⁵ Ται- :z 89,8615; 55⁴- :101,3309; Ῑὰῑ- :113,5238;

ἓξὲξ, ; 86902165 3³:ss : 75‚08115; d’on il vient

ὸ* Α(υ , 0⁴ Au> “
-.- =- 43533143 α’ -- --4,888803;

a aa* ““

05 {gi-¹, ς..- - 46099635 a5 -δ
05 ἐξ] = - 5554365, Μ {⁰3:¹3 2: 7,6s471³; 040‘ {3}- 2 ⁶2⁶·39389·
Ainsi les formales (ς. 202. 2- 3.) donneront
00⁹2-42‚1476930C¹⁹:-451,122783aC¹¹¹::-1 ’44 45 Λπ65α(3“.τ.--841,715065
αἘ’ἶ39503579ὶαῦἷῑ ιοι ,4614373083- 139⁸0,6;1.1c¹*:-69859;ac¹¹ ¹:—1 15266165
50¹¹:- 6307÷2‚23ac¹:·3994 4joc⁰z7680,5;ffl:- 20378‹·9307¹¹':-518701 ¹3
(ΝΠ z -— 85826265 (Νη τ’. -46871723 07¹:296231311‘Pz5705363
Dv :— 20504,75;1)¹' :-- ¹02819 75 D¹¹¹ ε’· 170688,52; D¹¹ .-..- 5533085645
J D¹ ::: 5866,‹=9; D⁰:112.09‚08;‹1” .·.·. - 30743195 fflz-154529703
«1¹¹¹ :-29065611; d'¹ :- 139631393d128763223d02 16894383
SV ¹

ὦ =-³4÷0343}JJ;,=-1721669⁵ ᾗδὲ 22- 28525455‘

 

