’ trvnnv,c·nnl³;x 511

÷264''‚24.c0st.33‘'‚3851÷uun-sint·33‘‚-58⁵¹-4.50“·9¹·⁶0⁶'·43“222⁸· ‘ ἱ

ᾧ 15nn‘'‚68 .sint. 473‘',228-}-3155''‚49.cos 1.άὸ ,3674 - 144υ”,48.εἰηί ,45⁰,367A31
la prdcesu‘on des points nquinoxt'nux en longitude, i:

12733'‘‚28.c0u. 50“‚'1 -30·1n‘',17.sint.5'‹›''‚1 -ζ- 1223‘',o·. eost . 24''‘,57¹fn Ἰ

-89ι·”,5ι ‚sint. 24'25715‘- 15087'',96.cnnt.315' ‚4271 -— 2935* 97.sint.3t‘'‚4271

-6780,16. cos t. 33''‚3851 -Ι- 608‘'‚67 ,nin 1233‘23551 —35117‘'.5·1.cont'.4'5''‚nnss

-1038“,68‚sint‚4‡3“,228÷3s1n‘,1n.c0st.45‘,3674†7n168“,68.³int.45§3674

si l'on faitt:0;1endeux formules prnckdenten deviennent nullu, ainsi quo

cela* doit ntro. En, faisant tznoo ⁴nt t:-1no, on trouvern t:-—49‘',1 et
2:48‘29d:8''01i:-10‘',9. Pour tz-nooo onnura t’:847'',4· et
iz-1250'‘; d’ou l'nn conclurn nequi nuit. L'nbliquin de l’ncliptiquen¹
’ &pronun des plus ancienn {ems d'e l’asnonomie, une diminution qunva tou·
ioum en croinsant, et quf est nciuellnment de Ν par εἱὲοΙεῑ nnsortn qu’an
tems d'Hippnrque' anliqnii& d'oit‘ avoir έῐέ· de· 23042'. Tout cela ent con·-
formn aux obsnrnali‘ons (Ι. s. 83n. Depuis ln* tems d'Hipparqnn· len-points*
&quinoxinnx ont avane& d'e no‘ δυ’, et· leur prncension snculnnrn,⁴ qui ent acb
t'uell'ement· d'envi'ron 9⁹, va en ddcroissant:⁴ elle ne changern en retrogradu--
tion nu bnui‘ d’environ [mouns. si on suppose, suivant len mineum obser·
valions' (Ι. ς. 90.), la rntrogrndation annuelle den points nquinoxiaux &gelen
50'21, else doit avoir un de 27⁰5-.›' depuis letems d'Hipparque. En y ajon—-
rant ln puduessson d‘e 20‘51›‘, due ὲ l'nction des phnbtes, on nurn- ln rutro·
gradali'on mayenne pendant cet intervallo :28⁰10'50‘', ce qui· &tant divind‘·
nanneno, dnnnern sa pricessinn annuene des &quinum dun nl’action luno--
solane z 50''‚7‚ ὲ peu prbe comme noun l'nuons trouvde par la thnnrie de·
Pauraui'on (ς. nn).

In sormul'n prd'cnd'enie de nnn renfeunnnt' aucun arc dn cerole, mn'w
seulement d'en ninus eleusinus, il σοι §vident qne len variationn de l’obliquiln·
ne sonsque pk'riodi'ques, on den oscillaiionn donl len limiies exubmen poun-
rnnt' nun deleuninn'es de ln manibre cuivnnle. La nomme do deux termes· ι
(ἴε ε, dependant du meme argument η, et‘ ayant ln forme Aenum-Phuni„
nona un manentum, lorsque

 

