· sea ASTRONOMIEPHYSIQUE

N<-²>::4a‘¹-A‘³>÷ ⁰⁶¹·3·†’stst‘ 71(§.f795) ι

v=⁵-⁹ Αω--θέὲ- ἃ, ..Ἃ-Ξ· αεἏζ--Ξ-’.Ν 2³32 ,ouparffls- (ms. 175.)
Vz-{.{389 A(².>÷201035-†27.a⁵325-—†a³. 332: ξ,

2aw μα, 32³2: 7

v11:a{⁹-’A‹45÷23. affiffissoeffgssffi· ἷ-Ξζ-ςωξ, ¹

737447. 4⁴³>÷=73 a—-ffff-afl. .-

v111:- Ηξιοειῦᾏα ‘54-

En 7159479797- ἴ, :14, 8527 et &luunt
77:464(p<2>t-12<³4†1><⁴³9-12<⁰‘m)÷0‘00s7(1³<2>r-12‘2749‘4’22120‘121‘4
(ὧι-ΜΝ 6²⁸²·45‘3'1st6‘4'9-‘15‘0'1123-‹1'611446‘'‘f-6⁰³&6‘4’8'·6‘⁰'¹¹¹‘25
on trouvera

Ρ(4);7ι ι,7 99. A(²,>†370 73. a}- ω.)-4-4,999 α--ο

’ P‘ff‘:14·'.,.77A‘³)†71436a-w†›·9⁶33⁰²··‘:‡³''†327¹·“³⁰·?g

2NA¹⁰4

„MN”

puk-3735 21 A<⁴)†341‚62.a—-†4⁶4¹·0² ‘5 -†¹2·⁸⁶ ὦδῖῒὲῗ)

P<>:18 ,57 adm-41, 86. 9474*Ξῇ

”oo-359,1.A(²)-4—185„6.a--·4·25.a²3-³-A5'†o,93.oe³²-3-::v-,

¹ 2⁹² 74434· A‘³'†³⁵74· 0—-÷48202?-3⁴—÷1 86. ..ῦς-ἓξ

4⁴³: ³⁶72& 977977 a-†2³210?.3L†0‚9³·.m÷„7:⁰,

si on subqtitue ma4ntenant les vdeun do K, Ἰ, (5' non), dnm les formula

(ι) (3), et quon fasae pour abreget,
ιο λ

,(777 (7)· 77· 77( 777·

 

