²72 ASTRONOMIEPHYSIQUE

tutemet independens de ω’ expriment le mouvemem emptiqw ἰΙ ruint
donc que tous les temes, manipli& pur m, soient nula οόμτόιιιωῑς οο qui
donne pour Ιο mouvement troubld,

⁰*m'ffrAE-Brm'rbbffr-2m'r6r.Q'r’0v.36114Q÷m
-·“”·“·“····““·““““Τὸι““··· r· Ι

Si on substitue ν’ὀυΞΑὸί (§.19.V)‚ Azna²V(1-*Y²), an²a³ (5164),
οἱ νὸυ’ εδόν-ἢ- Ξ {3³2² (ς. ¹9· Ν), la dernibre &quaiion deviendn

ο :QZ-affl? -ΞῙ-ἕῑδῙ-ἶ-’ἕὸ-ἓῖνῄ -ΨΗ-(Β).
ι’έῳιιίοιι IV donne ἕ- Ῑῑὲξῖ- : ῗΞ-ῗ-ξξξ) -1-(8) ÷ α s (BR), dont

1· premier termo eat ’,δ”ἂδψῖῗαζόὀῖψ-ὂ-ῘῘ· cette valent

«haugen Nquation prbcddenio en

δὀὐ l'on litera en inffigrant,

v1. „mmo-w: Μξξ-ξζὶἰὲἒψηαμωειμωχειωιι)

5. 166. Reprenono maintenant len &quatiens (3) (s) (s. ¹⁵o·)³

-s{<>(>}†

28²-sz

πῇ·εοέωὲε<ςὲ)-ω<ς-ε>ξμ’,

-—s{<)<>}÷

1,(Υ, U', &tant len parties constantes do c, ὅ, c“, ou des filfimenvqui ἀὲ·
terminent le plan do l’orbite. Danu l’orbilo non troublde, R &lant nul, Ιο

quantit& c, d, d‘, ena-memes son! cacuminum, d'ofi ἰΙ nuit (ς. 160.(6·-).
c‘²÷(0'''⁸ c 2 με - ,ιώ-Ψ)
..‚ ff, et Π Ξπ-ἧῑ-Ἤ-(ς ¹6¹· (¹0),

'donc C: ’θ’ W). La premikre des &qualium prsscfidenleo do'd· ,
nora, en negligent Ιοι produits des manses,

ηἀἫ 1 ¹ aa ff. '
· (21)····2357T.·503²6‘c‘2s³‘{³(3'3)“³(}Js}'

 

