  mn& v, ennam ³7³

fallo, lu &qualium prloldenles n’nuronl beooin d'tucune correction. Maia la
grando inlgalill ὀίεαι ordinairemenl employle comme une correclion de la
ltln'gilude moyenne, on fera mieux do uuivre l'utage adopll dans l'aslronomio,
υέοῐ-ὲ-ἀίῐο ‹le'parlir‘d’une lpoquo fixe, el de corriget¹ leu,6ldmens qui
rdpondenlll celle lpoque, par la variation ulculaire. Solent donc ‘X‚'X‚ len
valent· d’un coefficienl, qui rlpondenl l Plpoque d’otl l’on part, p'ar ex.
l'an 1800, el ll’lpoquo pour laquelle on cherche la grande lnlgalill, el
dllignons part le nombre d'annleu, &coulleu' depuis la premilere epoquo

junqu'l la seconde. Cela pos& on aura
1² δδΧ

ΧέΧᾸ-ισῖθ-ξ-ῖμρ).
Or 'X etant: C' l - c' ἰὸς -l' ἕξ, -l- cel. (ς. nom), il viendrt
‘ = m „af „aar rma—al

Xssc'l‘0'gzil'ffi33†²(0 Γ ffi)÷3c wat.

let rapporl· difllsenllels llanl donnls par les formulas (mol),

11 en esl de meme dee αιιίιειι eoeffioiem difflrenliel· gt, elo. On aurodona

(3) ····· x:c*l-c¹*g÷c¹1¹1‚-c¹¹t-‹yucvm-ovif( ινἰὲψιιιὲἱῖψοιιέἕ

nell ult ult* ubl .

*0¹ll-cssffi-l'ffsslffl'l-{l·l¹¹¹{2·}l··÷l¹¹5312÷l¹.}?l-l⁰5-³3··

·⁰'21³·3l†⁰¹' , . ΞῖῗῑΨ wll ava-⁶⁰33?

aas

÷12322{ev-- -01'--÷c¹¹¹ 332-011ffll-013334-c033'}‚· Ι
2 2 2

η’ὸι· 22¹6? πυρί· lew 21²3?

ι4).....γευῚ-υιᾎκοι-ᾱνπὶὸξψ jaff-001. ‚ , w, 2

lnt{D',7³}1-D¹'{3⁰-,40⁰¹·-ffl

÷}t²{D'-³-ff⁶--1>¹'-

niati πθ 8

 

