‚94 Asm'onomnmsmun
...Ξ-’6 Ύ3 nin 3 (μᾷ-ω’) -Ξὲ Ὑ”Ὑἐἰη (pk. qp-w‘diw) -Ξῖὅ ὟὛιίή (dm-5220).
4-3'3W{}³in(211'-u-·2⁸3‘†1§)†37⁸iss(·²n'†82-flffl‘-W}·

β uplomt'lq thome-mutim qu'u ardeam, emori& quo ‘1:5³' ωιηζ
34:⁴1? sit-'1i η’, glo. on aura par les somnies (t)·(§ ιη),
· οὲ ’ w · a

ip)'''''''(⁸7)²T·“332·”†'‘³·⁰²54··†‘-⁰·⁰³·{·223’†A·a⁴3a·*‡³3 ⁸

0 ²--
” ³ 4ἒΐ(’Θ’-ῐα’)αςέἶὲζ)Ηγώμὲῑξωῢψῆ).

δα* 'w .
A ot Myn‘nt led mide& val'eurs que &densus (ς. 176).
[a fonction θ’ (ς. 169 ({·)) devient ,ξ ffi‘ b, ti led excentrica& tom
ῃῑῑαε hn aura do‘n'e dom 1ο ωῦηιο εει “
÷(}-:')=÷<ae2 ΞΣ ÷b 35')=c·
3⁸65 l’on conclurn ln valeur genbrale,

r(}{)20÷aae({{)ssaxss(}{)÷Av(}{)÷Av“(}-5); et ron·

¹33³4&³·⁸'÷‹1··³-⁹⁶''·³-⁶†&2353 ·

t a! δα oa aa 2

323:quss α, ῇᾶὓ aava a ow, ⁴

’ζ (a 2·021·02†;ss·a*3522÷;·30’'afim-aaz·

3³0)st δῦ ab a , aab a W 'ab α ΜΨ

(511 -ῑ·ῖ.ῑ·.»ὣ;”·ῑῐῑϊ”;·εῑ’ἥψω-ᾗ,

0 ἓἘ-ἮΨ) ‘² Μ own ι oaw
(ax)···2·5·w'aa4;ffffi†;· ·-24;⁶·33,3,.

&on substiffle dahs ‘ces sbrmulen les valam (Η) (Ι) (Κ) (L) (ς. 175.)‚ il viendn

¹. (3-„‹0›-3;3÷{‚a‘i200222vJU4s'2
S&(0³53÷·³3{3'⁰⁰⁸¹'W)'<³s4s’2

1 ÷(÷---)
.÷}³in;w(a<0÷ass-3{¹3)o ¹ S

 

