‘9⁰¹

Si Pon substitue maintennnt le· valcurt (8) (9) et leun difflmtielloe dm
les &quatiant VII, VIII, et qu’on &gale ukpurdment let coefficiem db chaqdu
angle. l’argument ζ’ ᾶοιιιιοη '²4:712' (conl-4· σοι 21)ss ain( τ..-
{17122(0021÷00120(-‘{ ÷1).1n c. nn opstant (ιο ιι neme maiar· m
lea autres angles, on trouvm

A:(2-{-v)n-(1-{-J)0, '8:(2÷v)n†(1÷j)0, szn†(¹†s)⁰1
D:vn-(1 -me, Eznn-(1†s)e‚ F:2n†(1÷s)0, G:(1†s)e.
· Tou· len termes dep et q, qui nont multipiiks par η’, ῐέιυὶίουῑ de Pontion
du corpo V, parce que ιθ est eutr& daug les formum prhcddentoe par ln qub-
tlitulion do „²:35ss (ς. ιοπ.)ε on aun donc (8) (9), pzhsinest οἱ
ᾳΞ-Ιιοοι est, si la relation n’eok troublhe pur aucune fonce &tangm- 0:

’ p e! ᾳ sont nuh, 'ui la terto tome nulour d’un ue principnl, parco qu'dm

0 el C coincidunt, (ἱόὺ il tuit Ὑεο, αεβεροζ donc p:q:o οἱ 11:00

ainsi, la terminumn! du moino} ῐῐδιροιι prb· qur un axo principit, h
Ι eut une trba-petite quantith, qu’on poam adgligor, quwd ἰ) u'agit de ὁδίοτιίἰ·
ner lea perturbationt do la relation, dues ἰ ἀοι forces &tr‘angerem Cela pud,

ni Ιόιι substitue len valent· (8) (9) dunt lu &quatient X, XI, x11 (S. uk),

x.01:25sn231{00⁸1({-3)4m21({{{)}thim-0)
⁴r{¹·s²·⁹³‘{00⁸²({··1³›)†⁰⁰·²²(3³r33⁶¹¹⁰
140021 1-0011

†}fn¹⁸inlbt{-i- ·- -f- sinu,

²⁴·21=-÷=·sn⁶01{00=1(÷÷÷)÷zzzssfi-ss-

ΧΗ. mnae-ame.

mnnegrauon d· ce· aquatione donner·

 

