ιο, asrno'nomnpnvsmuz ·-

Ε 312¹(202—a2-b') . ,
V. π, : -ῖοῑῖΙ-(ι-ῆςῑ- ειηωοοευειιιψ

ψὲηιήἓοοιψίοοεωοοιψείιιαθ-Ι-εἰιιωείίιψτοι (cu-m,

vl. 533:-{n⁸ainsscouss{ssoin(w†0)†m²ain(w-0)}.

s. ιοβ. Len¹ &quatiens (αθ) (27) donneront

„emmim-Minu

. ιοουῑθθῖῑῑ(’“)·ὶ·θ)---·-·-Ινῑῖιᾙῑ-,,σοι,ψοοε(ιιι·Ι-θ);;ᾗ-- ι’ ’

tang (ω † o) .·: cos ω tang ,υ--Ἢ,

,si l’on fait uinwzo, conus: ι, on aura

ω-Ι-οειι, ou oezv-s-o.
Cela pond it viendra 3w†6scosw:6m†de:av-oe‚ donc (ς. 100.(11))

,Ωςδδυ-ὀὸθ. ¹

On ι de plus &veona-{4⁵:011 -wcosw-fbs (1 ηοω), putant
(ς. ιοο. (u)) stacam-(av-a.o)..aw.ain.w†atamaina42aos.(sin}‚oe)·,
,οὺ 1ο dernier ¹terme ett insensible par‘ rapport aux quires. -on a donc

E :a cosm -Bwbmin ω.
Ia petiteuo den angles vs, Μ, donno encore Jieu ,aux 'approximationt aui·
ventes: v: 1, ω -.⁰ z u, σοι’ ψ εἰη 20 ε η, ἀόὺ il vient

,couxysinxpcosgoessfigffl ⁵¹¹¹ 2 cos cos

*⁰⁰⁸†⁸i¹1win(wsso):.w-

Au moyen de tces valcurt let -dquatiom prdcddentes prendront la forme

1v. Qfflfflfflm,

W

‚³n⁸(2c²-a²-h¹) . . .
40, μ ᾧ λῆ-ειιιω(ειυωειωυ-ξ-αλοοιωοοιυ)ὸθ

'—{m¹n²(2ocosu†{ain²wsin2u†>.ainacoawcosum‘,
VLQ:dam}-ambesinw†2m⁸re²{sina(1-conu)·1-2xcosminu}bl'.
'§. 1⁰9· Si l'on &signe-par ο Ρέροῳιο de la longilude, pat ω nno
&quation quelconque de la lune, aa vraie longitude zera C'=⁶†M,†oes
donc la longitude*adlenocemrique de interro, v:18004t':18004e÷nt÷ae,
ὰόὺ il suit 66v36n01†88ae3 nous negligemus ici le terme ὀηὸε qui dl·
pond de l'dquation munire de la lune, ensort'e que δὸυεόἂω, ce qui

V. οΞΩοοεω-δωᾶωείιιω-

 

