,βα ASTRONOMIEPHYSIQUE
ι··-ι -ι ι··-ιιιιι ιιι-ι ιιι-ιιι 33- ·

ιι1 δυ
Ainsi les ὁ( qualium (ς. 251.) prendront lafoz·,1ne

ww· 44453334·- 4133441344,

13(1331·333333-313-3-3,
(1131 3413131431 313141)- ·3}{÷3

Len &quatinus (l) (ιι) (ρ’) ἀοιιιιειοιιι, en ιιῑέιιιιι lea {ermes inutiles,

(ιι·ιι)1 ει--1ἶ-131--Ξι1-ι ιΞι-4-1-1Ϊῖἒ-1Ϋ1ι1-1-Σ-13143εοι3

, 411Ξὶ1431 mamistenum

(1111)*1Ξ3311-1-11ᾖ11 1114111414· Q} 1314331οω424- [QZ-39 wconk’

3 ϊιιιιιιιι- ι3-ιιιιι33ι
(331ἓ331114ἶ1-131-1-1-ἷ-11ι1-1-431-ν4ι3-1-1-1--133113Σ-111111-113-141-314ιοιι

ιἰι--1-1ἑ-11-ἶ-13311-1-1--Τ1443ιοι43-1Ὑ1οοιι43-1-ῑ-1-1Ὗοοιι41

-1-1431-00134)1-1(ι-ιιιι)’31ι1ιιοι(1ι- 4)-4-ιιιι) 77cos(k†k
οοιιυ-υ)-4ι-4Ύ 13-4ιιι111ι4εοι3ιν-4-831141ιιι3οοιᾳ-4-4ι- 87 4ιιιὙιοιι
-4-43-3-311 431οω41- {ez-4 --77'² 4311ιοιι-6ιιι333ιοιι-ιιιιὙΎ1ιιιοι(ι-4-ι-4-44

÷2m7sscoo(q÷7)÷6mwcos(q÷k)÷ 1-11-113-31 'scos '··(w-ls) ΜΨ con zor-14)

341ι31ιιιιι-ι343 ιιιιι 113ι4ι3 ιιιιιιι-ιιι -ιιψιιιι3ιι

νίν-ἰινιιιιι-ιιι

ιθ ἠ’Ν-ἐωζ

 

