. ‘mm V,CHAP. v1. 353

(α),...3ιι”Ὑοοε(μ-ω)-Ι-ἶὲἔὲὙεῐηζμ-ω)-Ξξὲζῒόοε(μ-ω);
, 1.Ὑόοε(ψ-’3ω)-ΙΙ.ΎὙόοε(ψ-αω-ω’)
...ἶ-ἕὟ ÷111.v‘²coa(ss-w-2w')-lv.62cos(ss-a-2ss;⁸

ΙΙ est visible que, dans les fonctions (N), ιΡ), (N‘), (V) (ς. 177.178·)‚
il saut faire η;·3(μ-ω) si 5:25, ηεα (pv-w) †(u'-w')sii:4‚
ηε(μ-’-ω).Ι-αίμ’-ω)εἱί·;3, ηε3(,ιι’-ω’)εἱι’;2, et que d’autres
valeurs de i ne pefivent pas produiro l'angle ψ. Si l’on fait donc, pour
abrffger (§· 194),

5 ι w‘ amam ww
aP':9130A(5‘-{- ⁹²

ῑαῖῖῆῖῑῖῆῆῑν

‘⁴³ ω ι ³ ω
“Ρ”-“ῑ9ῑ9“Α“”Γἶ-Ψ-ῗῖῆἓῶἑῖῖῗῇᾗἔξω .
(s) (ὦ) 6 «ἱ ‹3›

QaA(2)4⁶-Zn ‘⁹'49

apu:4fl 16 θα ι6 δυ’ [meast

“svm-...- (1-ἶέ (ww-Pa ss3m251113ssgff(¹0Q(3)†03}”),

ΝΛΜ) 37 'janu’ 943³Aw 463⁴Aw Α
24⁰ ww ῖῑιῖῆᾱα ww·
u...¹4⁵ 23Α“’ ¹¹7 3ὂᾶΑω
aQ -vfflw‘a‘ff ,

⁵9⁵ ,ἂψ 245 own 29 awa ww»

⁰0¹¹¹=33⁰ 33·†15·⁰³··a]2‘†15⁰⁴ WW'JF’

0Q113ffl4233334334393-22P4304 ξ-ἲὲἦὲῃζζ,
²4 ⁰ Q‘Z'N
ὂιι2 „1⁹
¹ ’s(1021<³>†1203}¹{3'÷a²³-3{¹‡33
les &quatiens (A) (S. 168.), (N) (N‘) (ς. πῃ), (Ρ) (P') (S. 178.), dssnneront

(3)...ιὲΞ-αΡῚὙ3οοσ(ψ-3ω)-1-αΡῑ”Ύ2’Ὕόοε(ψ-αω-ωῦ

--ιιΡιιι W cos (ψ -ω -αωῢ -{- aP¹¹ Ύ3 cos (ψ -·- 3ω’)
ψαΨΎὸόοεωι -ω-ωῌ) --a‘D¹¹¹ ν’δέοεςψ -m'-211),

45

 

