aa Asrnoromrrrnrsrorr

A': ac, B: λῖᾏΕλ-ἶόἒῑ.

δί l'on substitue ces valeurs dans l'6qua1ion III, ἰΙ viendra . ι
⁹2 1⁹}corw,donc

’ όωςῃ-κηωψύξὲζὲᾃὴωψ

Le premier terme du second membre, qui exprime Ie moyen mouvement du
roIeil, doit &Ire &gal ὲ mlt, d'oIr I’on concrum C z o οἱ A: ο. On aura

(ἔρια les inkgaliIrIs

domn

du rayon rectem, m' au ,τ p Ξ Β cos w z {62:533 cor w,

et de Ia longitude, · m‘U : sd Θ : wit-,32 rin w.

Si l’on suppose leo moyons mouremenr difflues, du roleII ε.- 59' 8'‘‚ 3, ᾱοῐι
lunezra010'35“, Ie mouvemenr synodique sera 13010‘35'-558‘',3:43886''‚7; dom

'I=ffi=ffiffi=wfflss

Im raIeun der prrrlIrxer moyennoe de la Iuno et du ιοΙοίΙ, 57' 1''018'',6d0nn0nI

a‚s

e: 3⁸43] z o,002514.

Airai-on rupporant (ς 65.) m' : fflse' on rura

m'arrz31,54.cor (t- O), m'·U:6‘',662i11(c—0).
δί l'on ⁸50qu cer inrgalirrr avec celles qui resultent dor perturbationr det
plnum, h I'rido dor formula X - XIII (ς. 211.) et dez quantit& pree&-
dontor, 130³, 0⁰), ΜΝ), etc. on rura
l’irregalirr du myon κεῖσαι· de la Tmo Ξ
043431‚54.cor(c—O)-6,26.cor( ῼ - δ >417,87.con( ῼ- 3 μωθιωῶ( ῼ- 3)
4⁰29⁸·⁰⁰³4(2 ·· 3)-3·¹7·⁰⁰⁵(3 δ ‘² 2- A)
-5‚25.00⁸(4 δ -3 ῼ -a)†1‚65.c0r(43 -3ῼ -ω’)
†0‚3ffw⁸(8-3)†5‚70·0⁰⁸²(8-&MAG-00⁸3&-&H-1‚²7·00⁸(4r3-33-II‘]
†15,9⁴.coe (91ι ’'f3)·''9=¹⁰·⁰⁰⁸ ² (2 “““ 3)·'3r⁰⁴·⁰⁰⁸ (¹2⁸¹ ὃ ’ω
4r,27.cor(22- δ -ω’)- r,81.co⁸(32r-·2 δ -ιοίὶς
οἱ do Ia longitudo¹ dr la Tem ε

 

