η) ΑεώκοΝοΜιΕΡηΥειφυε

manibre sensible. ll faut donc faire T:o dans les formulas precedentes,
ot supposer que la lette est un ephkro'ide de 16v01u1i0n5 ce qui donne¹ ατί,

8:1†a :xss'n (g. 143), etms ι.46)
:wrm πωπω.) (δ 2723) Nzs÷2w =÷x)(‘' {5:³¹-
. Ama les 6q11a110na (12)donnent aer-s†avr1†>=(m) ou en faisant

(Ι) ····· srsw,
0) ····· F1Q÷0÷2,(m&·

Maiutenant il saut se tn ppeler(§. §.142 (3)), que Fest une fonction dex

ot de λ ἀόι) il suit 31²: (ἔθω- (33) ὀλ’, et dans Ιο cas present οὔ
λι ω) §gal a λ. δΕεα (Ξ-λ) ἃλ. Ειι designant par G ce que dement F

uix': λ, on aura relativement ὲ la terne ³F²(}{)³X²²(} λ)3λ 0„
(3)ng (Γ {yffi orem-1³41& dou 11 rdsulte pour lecu

qmmmoemwws,
(ΘΤῨῨΨἿ (πμ *αλ (Ξῑῦλλ)

Nouuavonsdlhtrouvkffi143)Gz-X-(1—{Arctgk),d01*110ntiro

ζ’ 7²²² ww) ’ ”(3““λ“)·· QQ,

κ qni &tant substitue dans Νεμεαίου (15), donnert

οεἈηψυ- ωψνΛωωςλῶώηωῆ -

(¹⁶) ····· Arc tang. λς, 9ἒζό-ολ-λ·

h meme έᾳυιῐίοιι que noun avons trouvke pn la mdibode ρτέοέἀειιὶο (ς. ι36.
(4)), ᾳόιιιιῑ ce que nous avons (16ιί3υὸ ici pare. ll u'en nuit (ς. ι36.)

2 η
(17)... .:e -Ξ-λ--ὅ--ἒλὲόα-Ξ-ᾶαὶ

§.148.1ae⁸forcesA, Β, 0)). 145. 1V.‚) qm sonnonem chaque ab

ment suivant -)- d, ‹l- y'‚ -Ι- z', &lant prisea nbgativemem, donnent h pe·
uniens de oet hiemant suivant - π’, ·- y‘, - ε’. On aura donc, en faisant

Tzoj 1· potantem, αΙίότέο ρετ h solution, suivant σι’, ιη’, -l,

 

