’ ι {1 ιιςιιιιι ν’, ιιιιιιιιιι ,vm · ιιι,

Q1){(1-2†}‘)2²-2(2·-0245}
πιιι-ιινὶ-ιι.ιι’-ιν- -ιι
(ι’-1111111ι-ἀιιιιιιῑι-ἑ) ’,ιιι-

λνά’ ³3A(³·¹³ ,, .
’1111-11 ΠῙῖι-Ἦ- i¹ , ¹

111111 observet que, dans les for'mules XH, X111,z ι’έ1ειιι1 111011 11011111 Ι

³ 91(οΞ λναΑ(’““’9

- †

bres ιιι1ἱοιι, soit ροιὶ1ἱ1ι, soit 11311111, maio dana 111 formales X} X} ιε
lement ιιιιιι nombre: positifs, parceque ιιοιι les avons ιιιιΙ1ἰρ1ἱέει par ιι (ς. ι8).1, ³

du mouvement de Mercuro, s'ont 17111111 Jupiter, et nous no ι ιοιιιιιι

J Les seules 1111111111 qui ριίιιιιιῐ ριοάιιίιιι ἀει (11111111111111111113

mures par le calcul, que l’aclion de Vinus ιιίι1 ιιιιιί1)1ο qqe dans Ιει te}
mendoza etU, qui dkpendent dei: 1 et ιἐι, ιιι dana ceux ,deu U,
qui dkpendent deM Μ(·,’“39 111(””,99 ,RH-3), et que l'action de Jupiter ιιέι1
ιιιιιίΜο que dans les terme& Μ(“’”99, 111(1·’,) 11111.) Si ,¹011 ,sm ,1011
pour abreger, ¹ ’ · ’ ’“ 1 ‘2 1 Ι

2111101029991911 ’1-319 αΑ(’9-1·ιλι) {³³³3}ss ·

ι ,mmo ³

ἰἱιιοιῐοιῑιιοΙ , Ι 1

9 m auzm' ιι. 1000009116- ἐξιεῖ-11199 οοιι1μ1μ1114
m'Uzm‘. 206161”, 8 β”9ι11111μῖὶ- 1,· ³ ⁴³²*
on ιιί qu’h chercher 111 coefficienoB(¹³, B<²³, C<¹³, 0611111111), §33‘9

ιιὶιι1ἰιειιιιιι111ἰοιὶοιιι101’ἐιιιιι, 11,Μ(9111)1”9 52⁰³, 11111111111111 110111) ’

de Jupiter. Pour cet ε1111ιιοιιιιιιιο1111ἷ,1ιειοὶιι 0111111 quanli ι(ιθ’1111 ’

· 'mdes dune le Τ11ι1ο ·,·-H de 111111111Ὓο1 'imm ,lamQ 111. ἡ...

 

