¹ mm ιν, cun· vn. m

supposta 1111 tombhblu, 11111 mont dm 1ο npport do 01³ 11 01113, ou
dm 111111 des {olida 1111111111 Po& 11 nuit qne lu doux wuda antemon( 11
naim nomm do pyramide· abuma, vammum aa soum mim m·
dom nunni dam 1ο rapport do CMzcm. Puitquo b point 0 nt arbitrtiu,
110 pent roprhoenkor 1· directions noym· d· tontes lu 11111111οω alem
him, et elon on 1111111 morsm «1111111111 prum.

§- ¹²4· Tmnn. la modom quc dm points mulabus qui 11
mum sur k memo famum du aphemcdo 1111111911, &protam par Pedion ἀι
spbdmt'do entier, sont commo 1⁴· ὢτωοω de m points αι min. soit (1³13 29»)
Am une wion dn spumae, P un point 1111111111 dm 11 plu 11111111
action, el concavum un ephdmido semblable, ιωὲ με Ρ dm 1· mm
cimon que m, dont 11 action ω11 PQod: 11119011, mn, PQed‚
mont 1111 ellipse semblable: (ς in. n. 1.). Ayant monh pur P dm ,
11ο11οι 1111111111 proclm l'uno de l'nutre, DPP, EPG, ene· sommi lev
pymidoe ae’mbhbla PGF,PDE,P‹10,·itop10n m toarno 11110111 de
P, en 1111111111 ιιι angle infinitum! petit, 11111 nlnoiiom 11, 11, v, qne
ln pymidu PGP, PDE, Pdo, exercerentur P, mont commo 1111111111·
ου ΡΡ, Ρ11,Ρ1(ς. na). Sic 11111 centro 111 doux ellipse· dm 11111
situation, 11111 nilion 111 corda ΡΙ), Pa, on nun Prznd, 1ὀι1 u
uit v-szzdezPan, mnenon du tegmen! Dssed 111 donc &ab
t 0011· do 11 pyramide Pro. Or σα cunctim 111111 opposta 111111
Putre, lo point P 1111111111 seulement pur h pynmide Pdo. 11 en 111 ὼ
me do toute autre ligne dm lo plan AFE, 11ὀ1 11 snit, que 11 point
P 1111111ῐό pur 1111111111 ιρ1111οἰ1111 Arssc qui 111 rentem& enm 11111
pum panant par Ρ, pre'citkmenl comme a’il 11111111111 nulum pn 11·
Ument 1α1ρ111ῐοῑόο 1111111111 PQeC. conoevon· mimenni, qne h plan
ΔΡΡΡ, ω {numani amour do P, travena lo spheroide entim tlon ω
qui 9111111, nnn lieu dm fflqne position do ω plan, οι pour chtqu
111Μ11ιιρ111ωἰι11, et par comquent dm toute menan· dn ophkcoidez
10 point P &pronvera par tactim du uphbmid· 11111111 h nm 1111111101,

«ιω με fection oeulo du 111111ιοί11 umbi-mo mec, &tumr-u daque!
P a trouve„

0

 

