ιιι ιετιιοιιοιιιιιιιιιειφιιι ’

ψῑόιί--αμεδό-πθ Ξῖιιν-Ημ.
'tour se ιέιΙιιὶι donc ιι trouver les termes qui produironr l'angle ὄιν-(3 (ι, en

’ οοιιιΙιίιιιιιι ἰἰν avere μ ou 3μ dans la fonction ἰι ς. ιῦι.), r'w ’3112220 ιμ

‹dans α’ (ς. ι83.), ια) ou ιἰν -l- ιμ (ς. 191.) avec ιι dans 11⁰, et ι ιιΙιοὶιῑι dam
la fonction S(5. ¹77· (ΙΙ) , les termes du rcoirreme ordre, dont Pargumerr
ιιι-3η εει ἰιιειιιίιμιειιιεε 5ιι-(-3·μ, et dam δ’(ς. ¹77· (ΝΟ), les ter-mer
‘du premier ordre dev ou ι), (Ιοῐιι l’argumenl ῖιν-Ι-η’ ert idenrique rver‘
5w†312:=11· Cela pos& on trouvera ¹

‚ ucos(rr ω).·-.ο, ἒῖιίιιῳ- tn: ο,2-ὀ2;ἷοοι(μ-ω);ο,
’ 811003302- -ῖω3 Efficosw Wfflss} {dnm-rm: -5(n·-n‘ J-Bfflcorr 3ω),.
aar
(ι) w

3 2ιι(ι-ιι;1ιι5)ιοι(ιι-3ωι 2ι22ιιιι ι-ἰ-22 (1221

codor-ak: -25(n·- 12‘)²ss‘⁵>cos(6- &MS-182),

Ηίιιιι μ-ω)3-521(ιΙ(5)Ύοοι(ιι-ι3ω)-Ν(5)Ὗόοι(ψ-ιω·-ω3(

, ιιι( (4η- -2325ιι
δ-ΐῑοοιιιμι -ω3ῑ
aoe‘:xvl11†xxu(§. ι93. ι96), 391 parceque ΧΧΙΙ ne donne aucun

ιιιιιι ιι ιι forme ψ, ιι”;.-ιιιιιι, donc (ς. ιιι.)

{615³rcos( ψ-3ωι-1ιψῖ2ἴεοει-ιιβω rm ,

, Ι Ψ--Ξ-(Ι. .Ὑ2ιοι((ι-μ- -ιω3- 11 weor(6-1r-w—m“)}

- 2 †111.‘2r ιοε(ψ-μ- 265') lV δ2εοι(ψ-ιι-αΙΙ)’
d’ohilruir

WmQ-m:——

(Νοοι(ψ- --3ι;) lrw-rrrcosw-aw -’ω)(
4ἔ

÷111.r εοε(ψ-·υι-ιω)-112δ2οοι(ψ-ω-ι11
³¹‘aesin(rr-rs).-.—-— 3,,5ηι {1.r²cos(6-3.a)- 11 Wcor(6-2w-rr}
δ’ 22 -Ι-ΙΙΙΎ2ωι(ψ-ω-ιω3-112δ2οοι(ψ-ω-αΙΙ3
Μ’ ,(1 ὙᾸοοιψ( ψ·3ω)-11.ἰιόοι(ψ-αω-ω’)

3? οοι(μ- τι);
4111. W 00³(ss -ι-ω ιω) -ΙΙΙ, 6 οοο(ψ- ΜΠ)
De 1ὲοιι tirera, en ιιιΙιιιΙιιιειιιι [ιη’ - ...am

 

