288 ASTRONOMIE PHYSIQ'UE

A::3f3z-5'5m2-1-2Y²)cos(n-w)÷s¹3⁶r'(27²†'memmi- (ἢ

-ἓο-Ύῧοοήοι-ωΗ-ᾗνθοοή(μ’-ὅ)
-ὶ-ῐιῐὟἫοοε(μ’-ῑμ-ΨῚ·Ν)Ἰ·00· (1ί’·ἱ“’ῖ*““ω’.“’“””)ι
..fferam (ψ’.- μ - αωψωΗ-ωι (anw- μ - ω’ -· πη,
ΞΞΞΓεΈΞ-ῑζ(νᾈναῆἓναοωιμ-ωῆῑῖῗΎ’ῡ““(μ’·“”)
†1⁹Wcos(u‘-ss- ff-l-w)-1'²W⁰0³(ss'4fl··ffl'*ffi)

- ΞιἫορε (pe-w) -cos 3 (μ- W} ·Ι·ΞὙ’( ¹ 447⁸-ss A(²) ⁶⁰⁸ (μ’-ω’)
-Ι- ψψῖοοι 3 (μ’ - ω’)
-1-ῘὲΜ’ξᾳοοι(μ’-αμ- w÷2w)-3coa(n‘†2a-⁰s-w)}

-Ι-ζ-’ΪΎὙΨ {cos (lnp‘ss- n-w'† ω) -οοψμἽ-μ- nw'-w)},
(μηδ

2:}sb‘=j3(w²÷ff²)-}v(1-·—3—v²-33⁸-23-¹7‘²)20·(‡2-⁰)

..Q
2245-5 α , 61¹⁸÷5 ,
-Ι--ῐ-ὟὙ cosma -n-nw‘†w)- -δ-ΎΎΰοοῲμ -Ι-μ ἥθ’-Ψ),

. Φ εξθςῌ (ι- ssffiwn) sinQ-wpv‘ (1-1272- ἕὶέἐ γ’),ῑῃ(μ’.ω’)

WWcosffl'njg-n‘hwj-f-{ss Ύ”Ύὀοε(μ’«ὶ-πμ-ω’“-αω)

-ι-Ξ· *stain 2 (μ-ω)-ξΎ”εἰΜ(μ’-ω’)

ηιξ-Μαίη (μήι μ -ω-ω) -ιῑὲι (μ’- μ- w'÷ ω»

,ἫΞΞΕὟΒ ,in 3 (μ - ω) -Ἢ-Ϋ-ὀ- ν’3εἰιι 3 (μ’ - ω’) ’
-ι-’ᾱνψᾷθῐὶψὸὴίηψ- nn-w‘JswH (85²*⁵)³i11(n'†2'12-w'-41⁶)}
4¹2? vmsin (²1⁸4 u-w‘ss-w) -ain (ψ’-μ’· ²⁶³²!- ω») ¹
w:}off‘:-¹3⁶r²sin2(n-a)-} waima-avmaino&—d-&J

÷¹¹3v(‚v⁰†8v‘²)sin(u-w)-§dmm-w)sinffi-oeJ-nginezQ-n)

 

