’ , mvmv, cmm. Ι ,σι
el les aecdldmions de la planbt& Z suivant -x, - y, -s, seront
(0).....Er¹-³,3÷x‘:x, ἓξὲψγεγ, ξ’ζὲηεῑ.

Faisons pour abrkger,

. m, (μ’-ΗΜΛ - Ξ) ΞΒ,
’” Ε
(ὅ) ····· ²(}{)†J(}})÷2(}{)=‹11>2
(}})ax÷(}5³) «Ἦ (ἐξ) ὀκτωιῐ),
(am &lani la differentielle de la fonction R, si on ne fai} varior quo les &ldmona do
la plankte m, ou les loures sans trail: cela pon& on lssouveru par la diffkrontiation,

(e) ····· X'=1³(}})⁹ Y,'=¹³(3})’ &ng-2¹).

ς. 159.Si 1³02: substitue les valeim (c) et (e) dan&¹ 1’6quation fondn-
mentale, tournie par la dynamique (ς. ¹7· n. 4.), il viendrn ¹

11. 0:g{3†{32÷(}})‚

111. ⁰=}}{÷{{÷(}})

ἀόὺ l’on {itera

Si on inlkgre σοι &quanm ep faisant pour εὐπόρει,
{y(}})-x(};-¹)}at:ao, ,
(s) ····· 3{³(}{)-x(}})}0t:³d, .
⁸⁵ -· ’ ι

 

