mvn-tmomvu. . 24³ ·.

ozam-21{54ss-150m¹ss)n}a÷{1÷12(6-700s²0‘)n}a⁸.
Ι δί on donne ὶ wie &qualion -ln formo 0:01²-Aoe4ss, on aura

En premnt pour δυο la meme-qni donne

³:57074105w ot 13440ρῚ lignes-:mm {aises sous lalautude 3‘248050',

la dur& d'uno relation de la terre &tant 2:⁸6164se0. (s.135.), on trouver·
uzo,00005234316, dono &2:13027974, B·:0,016457423‚ et

«zx2:0‚0086888; co qui donno l'nplalimment do la terre

ὃ-ἶίι-ἷειή] (3 †x².)-1:o,oo4335:533¹33,

priciedment commo par h mdthode precedente (5136). Ce mulla! ‹16-
ponden nene tem· do lo meunt· du deve· οι do lu longum dn‘pndule.

 

