· mun v,anP.·v11.· 895
·6”‚66.nin(Q-O)†5‘'‚52,sin(2·-3)-6'',27.uin2(2-3)-0'',70.'oin3(2-2) -
-o‘',24.sin4(2-3)-3“,82.sin(33-22-vs)÷1*‚23.sin(375-22-us‘)
-2‘'‚37·⁸in(43-32-w340‘275ain(43-32-w‘)†2“‚⁴6··in(6-3)
-o'‘‚77.³in(26-3-m)†1‘'‚51.sin(26-- 3-v17†0'‘,47.uin(3<3-2 3-10‘)
†o“,57 ‚sin (ίᾶ -3 5 -w‘)†7''‚06.sin·(9t - 3)-2'‘,67.sin 2(2- 3)

†0“‚‚3o.sin(91-w)-2''‚45.⁸in(2- m')-1“,49.ain(22c - 3-16)
-1- σ”,δι ,εἰη (22 - 3 -ω’) -ο”,54.οῐίι(3ἳι -23 -ω’).

5²¹9» TAME Vll·
· lnlgalitls seculaires de MARS, dues ἁλάαιόη des Plenam ‚

Η ΗΟ.3’.57” -26².51‘.12'' - — — 50⁰0& -639054'019'2-04049‘48'
3e¹27⁰·5'41‘' ψ 3⁸44„ ÷116.44.3⁵.'- ‚6⁵:⁴42

Vw'hioe malle de Mam dt Hm z-(l',293⁰⁰¹;

Ι mma du undu abiram αι άαϊιερωε-ὤςῖςξας
’ rma„ a· lammae :4-«318415422s0m089'f1715
aaa a. qa„ aaa anza 24:531&-

 

