mvnnv, cm 11 ,φ

43-s’{n<.>„7 4⁰0„ §T 4(„‹0÷0?.¹.¹‘.)00⁸1w}{os1nw÷e³ml}

w §tant τί -μ, el ψεῦ-Ηι-πΠ. En mellant l laplace des, s', l, d,
leurs valent· (5176), developpleu jusqu'l ln premilro puiuance des excon-
lrlclllt‚ employanl les memes dlnolalionn que prlcldemmenl, et faisant poor

tbrlgor,
'8:33- com-¹ conl-illem& -wl-ooz (2¹4315-2II)}).'

†4⁶f{c0⁸(²n‘')-·n-w ΗΝ 2(Μ’(·Μ-·Μ’-ΜῙῙ)),

wzgvzcosm'l-w-fflll-cosln‘l-2n4-211lwoso‘-us)-cos(l‘-2„÷w)}
ψῇΜίοοεΘ-ΜΗω’(πΜ-ψ-Θ-οοο(μ)Μ-αΠ)-οοι(αμ’ψμ-ω’-α]1,ἢ,
'oz'fflsinwal-⁶12&wal-21„<l‘÷2l-w-2n)÷·1n(„·÷l‚2nl
-Ι- {vfsinlau‘-l-lt-w‘-²11)-⁸in (l‘†⁰³'··²ss)··⁸i¹¹(va'l-slnlnp‘q-u'»,

on trouvera l’lquallon sulvnnlo,

aa'fflff-'m mco>
δα 2 00¹

Θ, '‘,0 &lant lec eoefficiem du emim„ ,ι ‘'12 ceux du ulnus de dloqui
anglen' qul entre dans les fonctions Θ, ’,Θ Θ

5139. tnequntionsMNmflpm) nont un repellolre, οὺ l'oll
lrouven toules les mlgamls quon lepropose de calculer. En effel em &quui x

lions donneronl, par ln diffitenllallon vulgaire, la fonction (ln), ο( ρετ ‘une ’

inllgnlion facile, les autre· quantillo qui entant dnm les aquatio-s lv-vn
(§··¹⁶7·>;1e‚0qu01100 ronfermenl toulenleu inlgulllln du myon mleur, de la
longitude, el de la lalilude. compe 12 ῴιῃῆςρ lm ψῃ pls llll-⁰31³& ici
au dell de la premilre puisunce des excentriclllu el cles inclinamus, nous
commeaverunt por l’lquqlion vll, dant laquelle il 'saul mlllro lull& l la ¹

‚m ‹ln-51², 1-s²,‚et oon. cota pal [equalina vu deviellrp

 

