506 AsTnoNoMIE PHYSIQUE

’1:77’ 21'22'',9; ηι :131052'33‘'‚8; ›12:'73030‘ 16',2; ’13:24⁰ 32¹, η”,ᾦ
Gz-0,02823051,G,:-0‚001919n‚, G2:-0,007699··6, G3:0,0=681686;
G':-o³o196'6853 G‘lz-o,o3981689‚ G‘2z-o‚oo182014‚ G'3:0‚00366791;
(ΥΞ ορεγνὸςῃῖ, GV¹ .-. 0,00342526, Gv2z-o‚oo875x32‚ G'3: ⁰⁵0²²795153
G*'¹:-0‚0047†1253, G''¹1 :— o,ooo7 2849, G'¹2 :o‚o2921 123, G'¹3:o,o9249688.
ΙΙ en rdsulte, en νοτία des &quatiens (Bw (ς. 278),

pour la Terre,

θείη J : ⁰20²⁶799³9 -Ι- ο,οο,· ι85 . ain (ι 26⁰ 5‘ 25¹² - t . 25“,5285)
-0,028231.sin(77⁰21'25'-t.18¹‚6729,1-o‚001919.0in(131052‘3d'-t.16'',7149)
Ι —0,oo7699.sin(73⁰50' 16'‘-t.6“‚⁸7·.2)†0,016817‚ain(24032'12'‘-t.,4'‘,7326),

¹ pour Mam, ’

θ’ sin J‘ z 0‚02679939 -Ι- ο,οοῃῃό ,εἰη (2260 5'25“ -— t‚25‘.‘‚5285)
†0,019657 ,sin (7‚7‘'2:‘23“—t.18'‘,67 -9·- o‚0.59¹÷14.sin(131⁰52‘34‘' -t.16''‚7149)
-0,001620.sin(73⁹50' 10‘1-t.6 ,8723 -ξ- 0‚00566⁸.sin(24⁰32‘12“-t.4‘',7326),

’ pour Vdnus,

θν sin Jv : 020067993'9 4- o,oooa27 . uin (126⁰ 5‘ 25ae- t. 25⁹,5285)

·†-o‚09.7 29o.sin 77021‘23' -t.18“,6729 †o,oo34··25.sin'131'52‘34''—1.16‘',7149)

-.0‚008751‚sin(25030'165‘-t.6''‚87=2s-}-0,022795.sin(24032'12“-t.4'',7526)‚

pour Marcum,

δ” sin δ” .·.· 02026799³9 -Ι- o.00031·1 ain (126⁰ 5* 25⁸ -t·. 25“,5285)
-0,oo4783.sin (77021'23‘'- t.18' ,6729) -0‚ooo7¹28.sin (131052'34‘' -t.16'‘,7149)
÷02⁰29²¹¹ .sin·-73³3o'16‘-t.6'',872) †o,o9‘1497,sin(54⁹32f12‘'-t.4'',7326)2
si on met 1es·cos'mus ὲ la ρΙαοο den ninus, et &cosqz-o,oo633758 au
lieu de (bsi11g:o‚096793139‚ les formules ρτὸεέάοιιῐεε ιο changeront en
OcosJ, o'cosJ‘‚ ew. et l'on aura, pouv un tems quelconque‚ les inclinaiwm

et les longimdes des nqeuds nur l'dcliptique de 1800, par len &quations
ezVffsiffiJ †o²cos²‘J), fang Js: g-ffl .
S. 281. On adesa> vu (S. 275), quo la* disposition deo mames-qui
¹tzomposen! le sysseme solam, et celle de leurs orbites, eat teneque, malgrk touta
les pertutbaliona qui ιέευΙιεηι de leurs auraclions mutuellos, let orbitas des

planetes serunt toujours ὲ peu prbs citculaires et dans un nmmo plan. Les

 

