tlvttn'tV‚ct1AP.v'

(α).....εἱιιψεε’ΞἾῖἶῨῖἔιῖῨ--λ-Ἢ costtz-ss-L--u'

rt¹÷t²)’ νων)
An moyen do ees vateurs ontrouvera

⁴ ³ (ι Μ’) cos² ψ cos at z ν’ cos² 't‘ - »²oin2 t:
Ω

ι- λ”.2 'vt-cos'm . · ’
οοεαω-ῖ-ειηωψ--α-ηοοητι-ι-λιιηαωιιηυ) A

-ῐ-εἱη πω(ςοε’ωείιι αυ-αλείυω conv)

'v :assc922w·†2ttsin2w:2tt“' (g. toi.102.); ,
ss σοι2 ψ nin at : ν’ uintscos t :
coswtgcosmtnau-tsinwcosut.
. ι-αλ1 ,2 1÷cos¹w λ . .
-amw ——sm w†-—-cosnu†3·⁸tnmsmu)

4 4

y :ttcosw-ffisinw:tt“; ἱ
ωοιιιίηωείιιψνβ †k²):{sin2usin²w† Ξ- ooshsinnwzsszffi'J
2Ϊέ ἱεοιωοοθψείηαο-Ι-εἰηωοίιιψοοοψοοο(ω-θ)ὶ :Q008210·Q⁸3¹¹²‘⁰=E''5

2ss { costucos'tt0012040inwsint1costeuin(ia—t)J :minwt—tconwztt't5

lssffistnzteoin(o÷o)=11‘,l ιΣΕοἰιιαψεὶι“ι“(ω···ὒ)““·-”“““ῙῙ”ὶ

4
[ff sin αψ cos (tt-t) :- Ilm.

t

Lu substitution de ces vateurs transforment ten &quationa 1.11.1tt.(s. προ.)

dans tes suivantes:

ttw'

, 1. {2³:511 cos²tttL⁸inat-Ncowt)‚

11. gfff& ιίπωοοιαοίιιψ

-ξ- Ξ-ϊοοιᾞοοιωῌΛίΜο-Νοοωσ)

-l-{lgsinusintcostthcottw-t)-ltdatto-‘Ur

n ³22⁸

tn. ἦ, :2—3- σιίιψοοε ω t (alt-afflatu tow—Lata& -tt-Ncot(w7·t) ἶ.

Si ta tune ‘est zuppooke tourner tur un axe princinat‚ tet demitte· &quationt

du S, ιω. donneront, en faisant, pour ahrkger, ξς : ιη’, ·

lv. ffizgffn'cw'tninat,

 

