As'tttottottt-tt PHYSIQUE

,On trouvora pnreittement, par ta tormute (35 (μς 1712),
(t) ..... 010³:J¹*“'²‘”,01-t) ³(ss ¹÷ '¹¹¹⁶ ’Μ’ '’tzffl‘ v-(mntjff
· · 0-’333- (1-0¹²²) (Μ’-4) ’

5. ι53. Si on diffluentia l'tquation (i) )§. 171.) par rapport ta, it

viendra

..ἔξ-’,μέση aa):(co³w- “la—sb& ---5-... ..ἦ-35091444·

2
Mais cos w - α- .. 'Eg-affl, d'ou t'on coactura

’.....-Ῐ--.3..).Ϊ :J.-a W --53-ἂὯοοοίψ.

Ξα
β) l'on tubatituet· {31 σ’(’-5-ο”ὀωίψ, λ·- ι-,15(ο).5,541)ω.5ψ, ff.)
(5 unq), on aura ⁶

-01·¹1·‹›-ff3d‘ott’onttrera,parttquat¹0nt3tt8·¹7¹).

24

⁰ Lea ‹titttrenttations successim donneront‚ en substituant (75,

(⁸)··· ΗΜ-ΜᾸ-,Ξ-Ξζ, 5(ι),(,(”*””’“” ,5t1'·t·1t⁸J
’ρ’-’4

”W

α”) «ι’-α’)

tti-1ttt-t11⁸-w431-11tQ1512-6i-1tatffltttottmta· 5⁰³
α 1—
‘(2i÷1)'t²((45)’-t-i(²÷ ''Jbti-w)
¹ α1(,,,,αο)ι

Sion diffkrentio t'tquation (35 (5. ¹7¹· .,) et qu on substituo let valcurt prbe&-

ἀφίει, on trouvent
<¹0)···· 33- -³·*-{11-(=-⁵ta²÷ 1÷³ta⁴tt<⁰ mmanut,

&TO—k α’ ÷ i(i—t)†-4†9i-t²)oe )oe²²-(t†151'-J2)a⁴}h‹. 3
(¹¹)···· ''ff-“2 i “⁹:ssss ’(143 (¹† )⁰¹⁶
{232-1†2tt··9 21 ’μ’-Ην -5-31 μ’ 5143*

ot ainai du tento·

 

