, 1:1VREV,cnaP.1x. ⁴7¹³ .
kttffl'ffl‘ffl), (an):ff.ffl(fflff)‘‚ s(a1t):t¹.'.⁷.⁸1(³4‘.²3), ,
’ t

ο ateva a a* ,δα 2 a ὸα

On a de ptum

2ttt=tttt÷20

’ Η
(ἕξ-,μωψμμη ,

Π w» wsb-&W &Mm’

Ἄπη· Τ(·ῥῖθ”·ῑῖ)·

kinsi teo fonctions Ιφίὶ) ot t (ἐξ) (ς. 282.) deviendront

(A)·····s(.an)=t1.c÷ffiffffiomffstwygssg
tntum-aet)—&Qtfflmffffiug2sgfflfflggjffi
a? .- aa a⁴ ,

2 ἂο 2 δι· 2 α’
si on fait poutt abrdger am,

<etant-tt*fftgttessff'sssgmat-Hs222,

er qu’ott multipti'o l'd'quation lv par n2‘a3 ε r, on aura
ινσεΜᾎζ-ῨᾈΜῃτλωμξῦιῃψἰὲῗῖψαΜ.οψΜ.ηά“(Ψ-ῗὴ”-Ψ) ’

δα π-ιι 2 aa
ς. 264. L’tnttgrate de l'dquation IV. doit avoir la formo, trtttPt-Q'cott'wk
ἂψ &tant .·.·. (n' - n) ἂι) dfe& l'on tsre ’

Ψ .·ΞὨί-(ιι-ή ἑὶιίςν, ΨΞ- φ’(ῧ ‘'0²0⁰‘va

En substituant ces vultum &ul'kquation·1V, on trouver·

- ,fflffiffifflt ‚mm

a
· si Ιόιι fait νεα, ot. pat contdquent t: ι, ta partio constante de νῦν om
denudo pat l'kquation αδα : Pr ou¹

n.....Mfff=-2M.c;a-!3a²'7*}”.

Μ val'eurn precedente· donnent «

„u mv· m mk„
stt (π) 31-13 at -δ-ἆ- ·- W Vnam>

sttstt‘tt)=M.c.t-3{{ffi}stntw, {K-{fl-qutQ-nttntm?

si on substitue celatam t‘tquatioa vt (ς, α63.), ilviendn

 

