¹ 400 ASTROHOMIE·.·'PEY810U!
· et qu'on 100'050010 mo 100 humma. mntem& (hm 10 'hble {mn trouvera,

pour 1'00 2000, 100 &lementltuivm ι ,,

Ι mna x1.

Elbmens des Plandtes dl'dpoque de ἴση 2000.

, lnclinaison Noeud Eaeoentn'oite Peei‘zelio·

ἱ ’ Si 1’00 nubsiiluo len vnloun precedente· poure, θ’, ,1,’,3 ὙΗΥ 05, ω’ (ἰώ

00⁸ formula XW* xvn (ς m), on trouvm leo variatim· annuento du
ἑΙέωοιιι de Jupiter de sutum, 01 d’,Unnut qui αιιεοιιι lieu fan 2000, nimi
φῦσα 10 vem dnm 100 Tables suivantet.

TABLB XII.

, 1220000000100050 mmm, am 0 0000„ αι, planem

. Ve'nus Ia Tem

 

