22222 e, 222222. ⁴7⁵
21221122 1229211122222 trois satellites, dane les eclipses, 22112 meme argu·
ment et, et par consequent 12 meme 92212112. Pour 12 trouver, nous observe-
sons que η’ 21 ω sont le mouvement synodique du l satellite, et le mouvement
de l'ergument et,pour une seconde. En nommant donc T', Τ”, 12 dureo
d’une revolution synodique du 121 du ll satellite, 21Ρ 12 9221222 22 l‘argu· .
ment et, 22 aura ’
et‘' Ι Tr

a: 2ιέ :T': P, donch-7-·-³„ 2.....,
41- 2Η11 2¹1²

1..--

,τι
Nous avons vu (ll. §.310.), que

’1ν :1,7698605 jours, T'' 2’3,554294ι jours3
d'ols 11 2422222 ·

- {¹3:0,3995955903-..7 47 274 etP: 437 ,642 72222.

Ῑ--σι-

7111
Cette 9221222 222 1229211122 les plus considerables des satellites est conforme ,
eux observatione, qui avaient fait renonnaitre ces 1229211122 411. S. 317.).

ς. 266. Les &quatiens du ς. 264. 22 2111222211 22 221122 22 §. 262. que
par le diviseur‘qui est (2-λ’)2’ -2η”’22 1122 22 n'-an“ pour 121
satellite, n'—(s'†).†‘) n'' 22 1122 22 ιι’-·2η” pour le 11, et n''-(1·l->.'‘)n‘'' ’
22 1122 22” n -anm pour le 111 111221,922222213212224221122222

S 262, 112221222212211191122121222222214921212292222121-11),
1 Plan

,Lm-„.- :v‘‚ les termes de tv* , qui ont les

,ez-‚77

argumensl- -11 21 2411- 111), par -ΞΤΓ =t“‚ el ¹⁰ termo de

¹† ,sm-2,

ger, ο,22ι779422,1’292211224Ε.)(ς 264.) danista
>imm-675— -m'‘a 9419-Εὲ ,4.- ἷὲἒ), tm 1-(33-meffaba-l-abjb -)
''·mwa‘qui'ss( ”,βξξιξ;]7,, t‘'‘2:1 ,,σ,,,,, ,β72,2,,,4224,17

ὓ

 

