ἐς· ΑετιιοΝοΜιιεΡῖΗΥειφυε
α β’ α’-ια fidam

onss²-1·.:- 'To-t, αόιιῷ-ιεῖῇβεη-ῆῖ, cela fait, on

changera B'' en C'' par la permutation (1ο ys, z', et de α, α’. Fuisom donc
(ε) ····· Σ ffiffffl :n
et ddsignons par F', ΙΨ, ce que-devient F par les permulations praedem&

qui changent A‘' en B‘, el B“ en C'': cela pos& lesssquations (7)(3) dqnneront

(9)··...2A'‘:21611F, znv-:ffl‘ffifflss 20‘='“{'1¹2†⁰‘w.

Lea permutatione prkckdenteo donneronl

1¹‘:>2'x
α

F⁸³⁸⁰¹¹³ 22Q5 ἀόὺ il vient 82:Q)‚ 14a-ak⁰:-¹-'-*-⁶·¹-

ΛΜΨ) ¹ ' (¹4on ΜΨ
a ι

Maia 1’έᾳυεὶἰοιι;ἕῐΨῙ-ᾖῆἶ))ΐαίινοίτ, que eet ψ ἀονὶοιιιιοιιῑ en mkmo
tems †1 ou-1, d'01'1 iuuit quel¹in1dgralo F' doil etro prise depuis &²⁴⁴
jusqu'h ψεῖ.»- ι , et que par condquent on pout moure ξὶ la placo do ψ,

ἀύὺ il vient

{h} . . . . . α : λ’, α’ '.-.· λ”, Γέᾳυαῐίριι (3) deviendr·

F :: Σ ffigssssffl’ co qui donne

am„ Μ γ’ ι
(τῖλ-ΣΜΞ)
En substiluant cette valent dano la seconde des &quatiens (9), et observant

que B'‘ se change en C‘', οἱ Ιόιι met ι’ nu lieu de γ’, et λ’ au lieu de λ, on
aura ¹les &quastione suivantes:

11. zm: mm, ΣΝ :ms (2513), w: affl (³33).

 

