ΒῐνιιΒν, CHAP Β 277

ΗΔΒ-333333 A-5AA 55· *AAAAAAA

AAMAA-ff-v—AA AAAz—AAAAA

÷ArAv (522- ἯΔΓΒυζῇ-ᾚᾼΔΒΔΒ (fflssAvAv-‘sw

5555 ⁶²A⁸A÷22A⁶ ‚ A

C) 'S Affssvffi ξὼΔῆ-ΒΒ-(Τ δ’ Β FArAr' ⁸(an ᾞΔτΔυᾉΞ-Ξ-

δι’ Ἡμ 2

muna-'1354 Ar' ’Avs ‹³³ss ΔΜΒ A
ἰ’ἿἾδα A? ²) ’μα-’ψ’ δΒἯ--ἑ-’ῼῶ wo)
Ar' Av'¹ ΔΒ Av 3 Β AvA

Β···ῑ-·· (ss ‘)†··“2‘··(A·A*A·A)†‘··”

4- ArAr ’Δυεὲἱῖῂ 4 ArAr' Av' ’(δ-ἐῖ W) ·†.-Ar‘ AvAvn-

3³3 .
÷AAAvAv (WaA)··

opetona de la meme {aqua sur les fonctions Q et q, et· saisona pour cels
(s) ..... (A²†a‘²—200‘cosw)‘3:z·, 3}{cos(AA'-5A)-cos(5'†AA-AII)}:B,

Les fonctions Qef q {lant dei} mulliplid'es par 6²(52168.(A)(AA), elles ne
neroni ἀὲνοΙορρέεε Aci que jusqu’h la premibre puisoenoe des excentricndu.

Or puisqueQ' 3 se change en z, ει q enh, lorsque let excentrica& nont
nullm, on aura comme ρτέοόάεωωοιῐ

Q -AAAA(„)÷cA‚A-A5Ar(„)÷cet
wAuAAs 1⁵⁸ A»

ἕωῖῧ {A'G'A)†¹³'(a'ar¹³”

53A„43.,3>A„(3„3‚)÷ A? , -’ 2 ·⁴
ὃ( etant: b-¹ ᾗ.

Au) ····· A:

ς. ¹7⁰· si· l’on d6veloppe le¹ irinum& (0²4d¹-Aadcoow)'' en ιιιιοΙ
afri· ordonn& suivant leo puinmces dp σοι w, οι qAA'on exprimo thequa

 

