mm v, cw- vnT 401

5<⁵>:0,02783630‘⁶>a,02393453a<²k0‚00704⁸=;?3⁶1'2’÷0,soe709;{mam

W’ w α

πεωώιω πεοφᾶὸὁε ἷξέεοόδῶἕῡεῖξὲ nomm 33⁶? :021335061

ἐξ :0,o96019; Ξὲ-,Ϋ .·.-. ’,8753995 δ-ἔ--ἲυ :: 2,5527883 3-3—32' :3521043

{5³}ss = &mem ἰζ-ἒζὲ :.- amm„ 333}ss :z „som

«A‘¹’:·-o,041075; aA<²):-o,140494; aA<³>:-0,064334; aA‘4’:-0,030839;
aA‘⁵³:-0‚·01518;03¹⁶>2-0,007599;aA<²‘:-o,003843; 0²³-ffz-op40513

α’ 3}ss = - 0,ιῷ36763 a’ w„ Ξ·- 0,³28643; 0⁸ ὸ-ἕὲ· ’..·- οριδοόὄς

’Ξῖ
„ow

a ’ff Ξ ·- 0,1347945 0² 20ss :.· -· 0‚o81693; α’ δ-ἓὲ Ξ-ορίὸθαας

„⁵ 33?- :⁸- -· 0,028553; α’ {gg} :- 0,466252; 03 ὃ-ἒ-ῒῑῖ 34041396Ᾰί

,3 ἷέ-Ξ-,ῘΪ .·.- -o,57o957; α3 {32:22 :··o,5730185 αθ ἓξὲξ, ε·- 0485979,

039-ξὲ :-0,373365; B<¹':0,4381963 Bffiz-hssssofflj .

·B‘³':-o,19⁵1483 B‘⁴³=··⁰2⁰5⁰⁵⁵93 13‘5‘:-o,016733; n<⁶>:-o,006253;
Β(Ἱ);..··- o‚002513; C(¹):1,3518473 c<²’::-·3,329135;· C‘3'2-m2779153
cm: ι- o‚0639'323 0¹5²: - 0,019715; M‘¹':·1‚068383 M('''¹)·: - 0078&ss
mm: 3‚92579; M(‘²': 1,80876; Mm: 6,18691; ΜΨ ·...“ ·- 1,69152; ’
M‹5):-0,35854; N<¹>:0,56531; N<2>:1,9.s922; R‘³'=10·³9³94;
N‘4> ,τ - 2‚78485; N‘5‘ ’..·.- o,59299; wnz— ²‚926273 msto: ¹27⁶&ssss .
ffl(²):46‚878363 w'nzfflfififfi ffl‘3):15‚060343 ss(‘³’:-o‚434143 “
w) :: - 2,6856l‚; Μ) :: -· ⁰247⁰⁸²⁵ Ψ) .·ῖζ ·— 2,80763; φεῖ 16,40544;
³1(³’:24‚60⁵79; 91<⁴> :— 4‚5271⁵; mv> = - o,805993 ae<⁶>=- o,‘251033

m a.1oooooo:1471,7174; 55:58ss6455'7209481783 Y :0,0561‘68.
On en aconelu
megum du. myon meur do Jupiter :3
-⁵⁸‚⁹9†⁶44‚9·20·<5- 2>-27⁵³‚4⁵·00·2(5- ω-ἐψιωοπμω
qmmssssqafflfflfflmfiss-ss )-9,2.0086(⁴f)—- 2()“““·3’7·003“7 (5⁸2)
51

 

