L=1vnzv‚anP.vt ³6³
' 1 Wein -w -11.ll‘ninl·-m-oe
minllwmmffii'l l÷ 111. vll„ (lgm) -1v.s·(·1n(l-2nll3
d‘ol ll eil lncile de conclure,

&Px Ῑ·Ύόοι(ψ-3ω)-ῙΙ.ΎΎόοείψ- aul-ff
’.ἷῖ †Ill.'l‘²coe(l¹-w-m') IV.l'co⁸(l¹-m-2ll)'

m„ 1 {mmmm-1 .ννίῑιι(ψ-.ω-ω’)ξ ’

“ ’·ῖὲ ψιιι.ν”.ῑη(ψ-σ-,ιη-Μ...(ψ-ω-αιι,·
L'ell'el de lequelion E eur le premier terme de Δυ ηοω enervi adlter-
minet l ‘r el δ 1. annuunt nainlenaul een vatimont, noue allone dller·
minet pet leue moyen, l'actlon de AEeut le second termedo Δ v, qul

donne'm une nouvelle lnlgnllll de la troiellme dimemion det excenleicille.
Le ‹llll'lrenlielion du wooml terme ‹le Δ v donnera

c.av:gl{sv·inn(2-a)-l.lmeolam-ast.
En y substituant len valente precedente· de δὙ el Ὗ. lm, on aure

⁵7 lv’sinm -55†oe) -11.l·soin421-55†w) ·
·’ῖὶ ÷11LY²uu 42-55-‹04210‘ maium-55 -umml

Le meme procede donner: une nouvelle lnlgalile de Saturne. L'equelion
xx1.(5195.‚) dont {argument eall> ᾇξ-ήεψ -,5 deviemlra

XXXm

dz--l-f-Qvf-vffim-vlnl)

-ἓ-Ψ-Β (vs-v1g†v1Ll-v1111)=

wll? co (ψ-αα)-ν1.Ὑιόοσ((ψ-·ω-ω’)
6÷V1l.‘r¹²oes(l-2a',-v111.scosas-211)

ιο premier letne de lequalion elllplique ‹le §alume donne, mne-ei·an
meza :evm:mnsimam-2(aluino-l-‘rauooewcosffl
ἀύὴ l'on litera de la meme ueniere,

‘'z-3- l. ‘l’cmwl- 3ιε)- -’.-ΗῪΥωι(ψ-ιω ω’)
· ⁵( †l'.²llYmv-u-w7-Vlll.¹(llwe -o-ell ⁹

 

