Ι ’ ιινιειῑ οΗΑμιῑ ιβ

3-Ῐέ :zaq-Yar†(tpq-xq2-xr²†zpr)at,
(23)..... [ij- :Xbr-th†(zqr -· Y? -Yp²·t—qu)81,¹
ἒξεΥόρ-Χὸᾳ-ᾕ-(Χρν- Ζρ2-ΖφΙ-ἢ-Ῠᾳῆβὶ.

Maintenant‚ tet axes des X, Y,⁶z, &taut des axes principatu, it faut se rap·
peter que, dam ten tnttgrates ΣΡ’, EQ', zR‘, tous tes t'ermes disparatu-
nent‚ qui netont pas muttiptits par X2 ou Υα ou 2², et qu’on a nomm&
xx·aM:.-A, 2Y23Mzn, 2226M203 d'ott t’on conctura oet &qua-
tons, agzw:(ss÷c) ἐξ ΔΑΒ-οφ, 2329‘:(1t†c)}}÷<c-'-A)pr,
agxlt':(et -t-B) ΞΗ· (Α- Β) pq,· et en substituant A-t- 13ch²,
A†c:1t1b², B'†C:Ma2,

(H)..„.0:{{{7‘ 212'·-ap†t'-‘3}f-’qrat,
2th

ῑιῑῖ

Q
tw

si t’on met dans tes &quatient (ᾖα), au mdo α’, b‘, cs, leurs vatours

(5· 99· (1)), on aura

&Qu-m, Q‘:'-³-¹'-¹(zx-x2),y mzv-ssgffiffly-m

zQ'—aq†⁶-'-b'÷ffi'prae, 0: zn'-ar÷‘33{‚-⁶3pqat.

0:

ΚΒ

x, y, z, &tant tea coordonntet du torpe V. Mais ὦ : εἰ, -Ι- e„
Ysinv4Zt) ’(ς. 101.); et to tormmessdioparatt dans tes inttgratea 212‘,
ZQ', ΣΝ, parce qu’tt ne rentorme que ‘tes premitres puiuancet de X, Y, Z.

On aura donc

ΣΡΞΞ-ἊῙ (Basinv-Cyt), EQ': W

-ρ-,ῑ- (ext-Anco· v),
tv?
’ρ’ἵΐ

ΣΒ’; (Aycotv-Bxuinv).

Otr-Q B-e'÷a¹-b⁸ a²÷b¹-e²
“““ 2 '- ““ 2 α

εει-ελ ts· 100· (4)), {-= m <s- mot. t
‹tot it viendra

ῗ-ἕ-ἒὶ-ΙῘί εῗ-ἔέ (ε’-Ρ)ιίην, ᾎΞῘΞῗ-ἒέίῶ-ΜΜ»

 

, Cz—-, aezecosv, yzeninv, ·

