,ιη „AsmowommaeuYsJan “
ἢ· (158‘'‚o7 -· t . o‘',oo.'37 =75- sin (37⁰ (π’ 19” 4· 3 91 -- 55 -(-.Ι.(Ι.”.54ὶ
·÷(1183'·‘.o'‚047108÷1².o'‘‚00000665 sin 5⁴5-9.2a¹·2‘³226'22''··t.63¹,839†-t⁷.o'¹,00t539‘5x
l'inegaflias du myon motem· de Saturne :
3b'9r‚r7-†-8153,94.cos(22 -5)-{-1353,84.c0s2(2-534320.07.0033 2-5)
÷99.3.0034 Q-Bffffisst‚cmm-¹5)†-13‚9'3.c056x94-5 †149‚12.cos„'5-3)

. -594‚1·co·2t5-<3³-4›³‚‹s³.eos³‹5-&⁴-1·1‚⁸2·c0245-5>-³429⁴·000‹fr==·⁸‘³⁵‘1

¹ -l- 53647 ,οοσ (η’ 5‘ w (- 2⁴5 - 21) -1195,79.co⁸ 60012'530-1-35-294)
’(9οψ·,008(ῒ9’9’ἠ-32ί··45)4·1176ιο5·008(83”27’49”4·3Ῡ)’4)
-(- Χ1443 ⁴ —t . 0,ζῖπῖιή cos (²2⁴ - 45 -(- 58⁰ 1δάὁῆᾧί . (ε”,ποιῂ
-6«.6,s5.coa(24³32‘16‘425 -3&)†3522,58.co⁸(55-22 -† 9²3⁰'ffi
l'inegauite de la longitude de Saturne z
“ ἐἷ”,ήόωἰυ (69·4ι’ ιδ”ἦ-Ωι-ξὟ-ζΐιὴήμιίιη 21—55-6'257 ,sinS (22-51
-1''',97.sin4 2-'5 -o'' 7.sin5(2c-·†))-9‘'·,25sins-5J÷14'‘.42.sin2(5-5)
†1'‘,45,sin3g’f) -ὄ 411''‚31aiug84⁰35'31'‘†91)†3''‚17.sin(28⁰16'1 1''÷22-5)
†⁴19''‚67.⁸in §.13⁹5ss '27'' ι(ηῒ)--’2ι)--ἰ.ο”,οιὸ3υ6.ιίῐι(4(’4’ ω’ -ιΙ-ᾳ-αδ)
-'4'-9·⁸in.61·4'³·'14'÷·45-321) - himin 26201‘400455-42)
41 .48.sin(ss-556⁰8‘38‘) †-0“‚67.⁸in(r'9⁹9'÷5-251÷9''‚79.⁸in(73⁰10'54'45-23)
- 1⁹¹‚‹‚9.sin(8929‘÷25 -³5)÷ 27‘‚32.sin(24041‘8‘÷25 ..w
÷<0'“‚76.³in (12038‘18‘443 -353-5eae255 .³in48303'6“†35-2)
·- ‘21“,58 ,sin (ηιξΦ 20' 18'‘ -(- 22 - 35) -31“‚25 ⁸sin (8908‘ νβ’-(- 5- 33)
1¹- 4657'273 -t.o‘'‚01428)sin (ο 2 *Ur*-58022‘37“†1.42¹',0202)
·-(2871'‚78-t.o“‚10678-t².0‘'‚0000241)x
uin⁴(5’5 - 291 ss· α· 3α’,ι(” -ι.5ὀ”,8779,-(- t² ‚0',‹›'011257);
Pindgalitd du myon vecleur d’Lfranus ’.Ξ ¹
8594.6·b-4291‚62.c0³(94- ᾧ )-(- 25,62.0o·2(2- 3)÷3368‚28.cm<3 -ὄ) ·
†3t‚6,11.c0s2‚('5- ὦ)-(-84,55.εοε3(5’- ὅ)«(-24,3π.οο14(5- ὃ)
(574, 6.003(74⁰4‘423“ 4 5 - 25) † 1356,4.c0s(82035‘11‘'† f) -Jfflj
rsudgamd de la longitude &Hamus r:
52“‚31.sin.¹ Ωι- &)÷2b⁴,32.sinff) ὦ '1-4'‘‚o1.sin2 (f) - ὦ) -o“,8².oin3 (5- ὅ)
÷1“,23.si=(12⁰38‘18“÷ 2)†1‘¹‚33.sin(112⁰38'15“†3)

  †3{'‚6.}.2in(112⁰38‘ 18⁹ †2 ὦ- 91)†1''.26.sin(22c-5-1.⁰8·'35'q
.- 159·'‚76.sin (μθ γ-(ᾗὸ -25)-o'‘,83 ‚01n(12⁰.36 18⁰-f-25 - ᾧ)

 

