LIVRE V, CHAP. v1.
XXIX. U'“:Y‘asinss-Yacow,

et l'on trouvera

Y:(}‚Pv-}Qv÷4.¹3„†l141<5)..‡5‹5›42gev)5

<÷>
÷>()
÷)÷<)
, muza-<2P=v-01v>÷,·÷÷<÷12111-0122>÷2÷-<÷12¹¹-0²²>³³·⁵} ’
² >w ·
, »<><0>5

’ᾗῖ-(ἕν’-ω)ἑς;«,ψ(ἓωω-ν>,5-ςὲ

ΙΥ &lant co quo devient Y, si Pon change f, 9, etc. en Γ, θ’, etc. δῖ, etc.

en -Of, ele. ot NJ, etc. en ἃὸΐ, etc. Supposons maintenant
aan'f÷D¹'g†n¹¹¹1‚-D¹¹t-D11†n⁰m
a?

...αξ Η ,μμ-311 *anast ΜΗ, -.-
not not nd? not

- δ’. Ef- -1-61'. Q - 6¹¹¹. 3²3]st δη, 93]. ,1, δι, 391.. ,. 6⁰. Q
n 5

n²or⁸ ΜΡ n²ot² n²or² ηψπ)
et substituons les valeurs prkcddentes de P', (γ, C', 010. BG), ΜΒ), Nm. ⁸

Cela ροεέ on aura
Β* :2618770A(5)†118653112-3-3‘3†·1591503333-42-65-k608a438-A-ffl-3a532m '
a W

w δῖ’

1³¹·:820949w04376061.02³3*}'†49654.a³³-}2-21'÷1313,a43}2‡,staff

a
⁰¹¹²²⁶⁸²³⁵·⁰A‘²'†¹³7774·0²³2⁴·†”†17829.a³.³.³-*‘''

aa‘s

D¹¹¹ffl2491aA(3’439‡1&stega-’ff156703332‘2—”4180200422‘3'3'9058332 ·

 

