mvn V, onaan

1²÷=Q†se Ἰ

z¹ e'3x÷c‘'3y ,,
μῖῑέ-ῑΓ-ΙῙ·

En ajoulant ememble ces trois ἐφιαίίοιιο, apres les avoir multiplide'e ru·

upeciivement par x, y, z, et substituant au lieu de c, d, δ’, leurs valeun ‘

(3), on trouvera

(ss)···.·nr:uV(x²†f†2²)=B<0²÷0‘²÷0“²)†sx÷s'ywa·

Lu somme des &quations 1, ΙΙ, ΙΙΙ, ωυΙΙίρΙίέοε respectivement par· ὄπ, ay, y

aa, donnera, Ι camede ωὸω-ῑ-γδγ-Ι-ιόιενδν,

„nggyss-wmgnsffi„
dont l'inldgrate esi x

ἆτ’ ψέἔ;.4 oz· - {g} 4 ,[(ΘΒ) 4c0n88.

nam l’orbite non {roublde l‘dldmenl de Parc ¹emptique &s entzV(0x²÷by²4bz²),

et l'dqualion prsscddento devient, o: {3253 ·- ’ἐξ -Ι- comt· Mais Ιι vitem

«κζ-ζ eat donabo per 1’6quation, v²: aff (Ξ - ἑ) (ς. 33. (1)), aff
Α,

&luntz- (s. 32. (3)) ’.- Bu, Ι cauno du mouvement relatis, ιΙόιΙ Pon iirer'a ,

,ρ ςῖῗ : μΒ (3-1), ce qui &tant suhalim& dans l’equation o:

Μ’

5353} ·- ’7³‘- ÷ comt. donum, const. = {a Ainai on ι

οεὲζξὲὶξψξψηωιι).

si l’on ajonis cette &quation nux &quatiens Ι, ΙΙ, ΙΙΙ, ωυΙΙὶρΙίὀει respecti·

Τ 0

voment par x, y, z, il viendrn
, οξὸςηκῡὸκῑέιίὸγ-Ικῦδξὲέ ’1,μὶ wiffam&

ἆλτ’

Le premier terme eut ἴδῃ, nimi celto &quniion devient

δὴ* ομ

(02.....0=ffi-7÷³342<n>÷⁴s<2n2 ι

χ ,

 

