mvnn v, ew. 11. η.

Si 55 55555 mommo 155 doux 55555555 aquaticus, 55555 15555νοί5 multi·
2156oe rupectivement -pary et Ι-ω, ΙΙ 5555555

, πΙνδώῦγ-γὸκ) ,-
(5) ..... ’Ἴπ- ·”

ΙΙΙΟΙΙδῑ-ΙΙΙΙῙΙ) ΙΙΙ-551531] ΙΘΒΙ-ΙΙΙΙΘΙΙΙΙΒ»

8555555755 5581135 ι5ἰ les produits des maanes, il faut 55511555 1555155555

-ῇ- aa valent (1555 ΙἸΙΙΙρΙο invariable. soit donc (Εἰς. 45.) NPQS
le plan de lorbite, Npq81e plaudes x,y,etsupposonup0urun moment, ,n
que 155 abaciam x soient prim sur la ligne des 555555 SN: ayant 5555555
les perpendiculaires Pp sur 155155 555 x, y, et pr sur Paxo (155 x, Prpzu
tera l'inclinaiaon (155 deux 51555, et 55 aura Srzx, r'p ty, ppzz. en ’
nommant donc y' Pordonnde mr 155555, Pr, ἰΙ viendray..ycoun.01h

premibreloideKeplerdonno (519..)ΙΙ αἱδί-5155355521 do& ΙΙ «uu

say-yaszaecom. s· on substnue( 158 (a))B: -ε--ΙἮ“ ,

ΙΙ-Ι,

ΙΙ qrviendra ἶδ-ζ-ἶὸὲ-δ-κεα-[ἷ-ἶ-ζ-Ἶ-ῗ-οἷῃ. Mais Az-n—“f (5 58.,) T:

ἒ- qr&iant Ιι 55555 d'une rdvolution, 55 qui donne

Α;·.·555;5ΙΙ2 {lh-5²), 152)ιῦ53, et Ξ-Ἇδέῖ9”;ψ.

Si on 55551555 cette valent 5555 15555Ιί55 (1)), )5ΙΙο devimdru·
m‘6 r

v -—=--- -- {siam-³· ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ 55555555).

a 5 -W
5. 55551-155555 des 5555555551, ΙΙ, ΙΙΙ (5. 555), multipliees re· ‘

spectivement ptr x, y, 2, 55555
t 55 ····· οεὲἮὶξῖἴ-ἓ-θ-θ-’ὴ ΙΙΙ)

oraem:2‹2aa.÷,oay÷2oaz)÷2<a1·4mast), eethenga

15 premier terme 55 15555Ιί55 (no) en Ε-Ιξδ-ῗ, Mai· ci l’on 555555 v

ΙΙ mie 155ςί5555 dm Porbsse 55555515, compi& d'un point fixe 5551555·
que, 01 m'w 55 perinthum, 55 ΙΙ 0³²:Br⁷²†r⁰0v, 55 ξθᾷ.ι’;νδθνι]ὲόμ, ¹
ΙΙοΙι ΙΙ vieni {aa.r’—a³²:raar-r⁰av². En manunt 5555 55555555
5 -Ι- m ’δυ Ι ΙΙΙ placo de r et de 5, l'kquation (55) deviendra

ss'(r÷n δὴδὴ-555 rmum( r’m'rffr )θυ· -2m ’55νῆ355

*ww—*45 “(Ι·-’-’ἷδ-Ῑ)ΙΙΒΙ

 

