352 ASTRONOMIEPHYSIQUE

w· ³ ow mum ΨΧ·

Ι
Q'·'=²a⁷·⁰*2s†;⁰²7ff··†ff··a†··’ Q'“²³⁸³(⁸‘²’†⁰ ³³3·

La perinde decette indga1i1⁶*⁶tantlo temo, dans lequel Pargument ω
augmenle de 36υο degrds, et les durkes des rdvolulionn &tant rbciproques aux

moyens mouvemenn, οΙΙο uera &gale ὲό-ῐῗ-ῖεδ αῃυέεε de‘Jupiter. ouen·

, viron 60 de nos anndes. Pendant une periodo nuni courto χΙΙ εει permis de

nigliger les vpriations dea έΙέωειιε. En faisant donc pour abreget,

³3³0A‘2’÷⁴2‘2-⁷0²³?{'÷{022332-''†{³33³ss
αδ ΞὸΑΨ 25 δδΑΨ aqum

l‘6quation lv (ς. 192.) deviendra
ο 2333}÷n2uv4(lx.s†x.g-xth÷x11.mnino
÷(1x.f⁴†x.g-x1.}·‘÷x11.xs>n²cow,

dont l'inlbgration donum, atteddu quo Ξ-ῗε ἒ,

xx11.uv:-j{{1xs÷xg-x1.124x11. ιιιῑιιω

..341x.f‘÷x.ff-x1.}s†x11.wasa.

ΟΔ mihera, en diffitent'unt, et substituant ³⁰²?ss

’,ε-κ»

π ar 7, (lxs†xff-x1h‘†xl1ae)sinoe-{ (1x.s†x4-xz.1.÷xnssae)m
ce qui &tant substitui duno· 1'6quation Vl· (ς. 192.) dunen, en stiunt

U'‘:Fcow-F‘sihw,

F: (7⁵3 1213} M‘2'>÷ ξ B‘f'÷7⁵.aP⁰- Μαρψ- (Ξ >bg N(‘’÷75.a1>¹-10.0Q¹)3

† (3⁵3X1475.P'¹-10.uQ¹¹) h·— (¹32Xll†75.aP¹¹¹-1o.aQ¹¹¹)k.
Ι En substituam les valcurt peficddeniee do W), etc. on trouvera

⁸ &32⁵{Q03<3>†¹.⁵.²3“QLEZfiQAffff-A‘l's
²442 ffliasswlsw-

 

