l’dqualion prdcddente deviendra Ι

Xlll. ω’Ψε-ῥηιᾞλϋᾌείη(ἅμ’-μ)1-μ-ω)-1-ηι’9ὶ“)Υείυ(ί(μ’·-μ)«1-μ·-ω’).
Si l'on substitue dens, thu‘ation (k) Jonfflnkeum 'prkdde'ntea de fi Γ,

g, g‘, h, h', en excluant vinegalitd munire, renfermbe dans les termes

ge, εἰ, et qu’on sasso pout abrdger · -

M‘’=- τε -(--”””·,·;”“ 32:3²2—- ἰ’- ’² &nsaw
4 Qfflfflssfflssffff') „2²:3⁸ ''A''
'ku-'²⁸54 θα niiw- ,ς ι’)
i-[n ''L‘oss-h‘- J(1·¹1)-1)(2i--¹ ἤτ’ WKQ) ’¹ W]
-'“‘3·22”'³‘“<310213”'³<“·';:7
'†·'.·—·-····—---

’τῑῐῑ-ῑτὸῗᾶ-ττ- >oin—10⁴* τ’· αττ-τοσα-η-Π) a ”¹12

on aura Piukgahl& pdnodique du royon vectem,

XII. m61·.·.·.m'‹ul···---m123(³ ὃ ωψὲἰέ-ἵῘ1Ὑοοο1μψω9

31τωτοι-ωτ
’-ιτᾚττώατοτιτιτἢτ)ψμ-ω)τςτττ’>ττωισετ-μνπμ-υτ).

*ιη’- 221(A‹>,affl„„2??}:¹,
4 δα

 

