612 ASTIIONOMIEI'HYSIQINJ¹

XIX. m'U‘ :(158‘',07 - t. o'‘,oo3727) εἰη ( ἷΩι -5’5†57⁰411.‘19''†t.42“‚54).
l’our la seconde inIgaliI& de Jupiter, qui a l'argument 1⁰:35 -2
(S. ¹96)› on a besoin, outre les quantit& donnees prIcIdemment (S. ²24).

des suIvanIes:

³³⁸⁰·-12888 'mm- ‘W’- ι
-,,, ‚7 ⁰4›-†··¹².=⁸3²⁰⁵›550‘-¹⁵·454³5›

ἂν δα

cm :·. 2,082131 3 ἒς τ.- ι3,4160263

3³ Am ἃ] Λευ 9³ Ata> ·
⁸4 W- :2-1,138866,· 114 '50³⁴ :: — ¹2¹3473²3 n4 Wa- :- -1,366665;
v, . ³910>
n²a {Im :o,619162552³a‘ -δ--α- : 2,175563.

Au moyen de ces valeurs on aconelu ,
IX :: - 3,5ol4123 X z: ·-· 1,30071; XI: - 1‚93804; XII z o‚42l.62;
Fz-20‚14585.f-1..8414689.g-12,·22227.}1-2,48819.k;
d’oh iI vient, sII'on substitue Ies valeurs prhckdentes de m',a, s, gi, ele.

XXII. m‘affl :: ¹⁰=⁰572 ,εἰη ω † 20‚0385 .cos ω,
XXIII. m‘U“ ;”. 2'‘‚629.5 . sin ω † 12⁰,04086 . cos w,
ou suivant Ia me'thoale du ς. 208,
xmmmm2„ssaeoew5.2-wwffi‚
XXllI. m'U'‘ Ξ. 1-2‘' ,325 . sIn (ΞΒ - 21 ἦ· 77040'57‘⁴).
S. 230. La premiere infigalIII de Saturne, du second ordre, depend

«Ie I'aclion do Jupiter et de l’argument φ’ῑίῶ- ²22 (g. 19'·.). ²I’ouI «1:13,
on a ‹1de trouve' (§. 225'.) les quantit& aA(²)‚ affl), affl), α’ δὲ), α2 {AD

28A‘⁴‘ μὰψ) 333140’ 3δᾶΑω , ¹. Μ ⁶
a -ἂ-ὶ-,α -Μ-,α Ῑψαῑ-,α -τδ-ἶς et lon a, relahvement aux penut· .

bations de Jupiter par Saturne,
δῦ bffl 33 btv ὃ) bffl
-ἇ-ὗ- :: 12‚83205; ’JF :⁸- 15454855 -ὀ-ὗ- :12‚0581553

c(3):1‚295672; ἓξὲξ z: 10,5986135

fissssz-mwQffssffz-ffimQffssffz-ffifflw

a'n‘ 21(ss z 0,38529535 a3a‘ 9·ἔὲ : ¹22¹36⁶I5I

 

