.' mmmmm. vs

†(998'⁵⁷‘⁰A‘⁴“399³²4·0' szgnfiigtss ·3,9⁶3. ὃ :n

- ‘³')k

-ι 26q52aA‘2’-12325a233*3⁰-' 42017,6„a³?-}:{3'- -113,77.a43-³3-t‹³„)---—

saw mm ¹
,a - - -22253114 .....) -

†(56185aA<3‘-23735a²{gfffflow ὃ ⁰, Α δα,

ι- (αὸιᾸΜΑ(4)-ιι3ο3.α’ 35⁴? †¹789‚5·⁰3 {33241230704 ἃς)
† (765,65 ‚020'21‘35-11307 ,ὦ d Ἢ) gt·

Cela pos& on turn
XX. Srzafflzssanin-scffi -22)†E‘acos (45 -220, Ι
ΧΧι. U'':F'si1'1(45 -22)-F002(45-291).

ς 196. L’argument de Ιο ῑῐοίοίὲωο &quntion du second ordre, 3μ’-·μ·-·ω,
qui ιο rapporto aux perturbatum· do Jupiter dues ὲ l’action de Saturno
¹ (ς. ιφ), donn‘e ’
1¹23,d:}n,X:n-3n',gz—X:{,>«²-n²:—:{n²,n- η’ΞΞη,
1⁸¹(n-m')¹-n⁶ss·:}}n', i(n-n')—2n:-}‚ 1'(n-·d)'-n:{·n‚ 1⁹(n-nffinz-2gn3 ’

ἂόὺ Pon tiron (5. 180. 183. 191), ,

n‹1·›=;-{<{0A0'÷‘-2''÷9‘r'') Mw2-..ssfflaawffitaegssffi'ssz‘t')·

·, ΝῳΞ-Ξ-ἓ-(αόωᾼῦᾺ-ιιω9Ἢ

v

- -÷
9¹:5A0245a33‘3÷{3}⁴}', ⁸
2 G a

'¹¹=}A‹¹›†{⁰{;{Y÷}{{÷L;[uu—- t
. 0..³= εκ» amm flamm
0-507r†;⁰-5;.-÷3-55‚ -
¹ (Ι) (υ ³34„
. Ι Ωιςέξᾳδὲίῇὅθὲ-ἰῗΓ-ί-Ξ-ἒ-ῒτ.

 

