aff AsTRoN0m1npnrs1Quss'

Ιἕξων-αμψ-ω-(ζψ-ἣξέξΗεσ-οβέξ

nu
M 2¹21-

-(<H'—H)n81 nit .

÷(<1(‘-1<)

ηὸῐ
2

<¹Ff'*cg¹4flh‘-Kk7†(<F⁹-FJ-³-L-(<G'-G){3!3}

-minw‘3 ι ·,
†«fl‘—n)}{'—,-«K‘-1<)j;;

w Γ Ι ς’ν-οεψΗὴ-κιΗζῑεὲαΡέζῆψαῦ’-ήωξξ, -
ὀμ ··· ζιιειυω 3-(ZH‘-²H)}}24(<K2„21(⁸3}}'3 ” ξ

2² l{e(Fs-ee‘†11h'—1<k‘›†(w-21²2,ss-,ft-(ccsszcff—J,
¹*- Π 008oe

†(<11‘.‚-*211>}0¹{-(<1<‘-21<>35¹2.

‘si Γοιί substitue ces valeuffl' de ’θ’ ὀἱ de &¹⁸7⁰ dims l'6quation diffssmntielle,

on trouvera, en comparant les termes oemb'igblea, et rejelant ceux qui sont

· ΙιιιιιΙίίρΙίὂι par 3², ,

Ὲ;;-Α, Gz-B,11='-c, Kzss-D, F‘2-23F-{ap0zacA-{ap2

'²¹ G‘fflffl’gapss‘ffffled’ ἓ, aP¹¹, K':2<D- ἕῑαΡω·

ἙῖιιΔ fainu't donc u'':-‘·Esin ω’ ·- ΡΙ cos ω’, on aura, par co qui prdcbde,
, ΔιιιεΑῑ--ιὴςψωι-ῑυιὲ(ξίξαιιν-ηω)η-ἶζῘ-τ-ΔΓ(ζ-;
‘co qui donne en memo {emo Fl, au moyen den substitution prsoedenten.

1
a

Len valente do <z o‚147663<²:0,02183 3:⁶277243 32:45ssfi533 abnuerent

E:[{260,952.aA<1> .- ⁴o,259·42 ἐξ] 4-6, 2724AE 23-2524 [ἕ ξς

..¹{142'220affl2ss69’ffi ‚9223 ψιο,852.α3·δ-Ξέ·ω *fai δὲ’-ἒξ

’ ÷)1{66,031.aA<³>-29,601.a² ssgfflfflffl 3:³¹? ἐξ ξς

 

