¹³⁸22. ‘As'rnonomnpn‘ms-souss

ἱ

‚ ς. 213. Lea indgalilds pbriodiques de Vdnus sontdu'eo pfincipnl'emenk
. nux actions de la Terre et ,de Jupiterz les termes les plus nemibles des

premibres sont ceux qui dbpendqnt de· coefficiiens 130³, BQ), ss<³‘,}3‘⁴>,
Ch), C(²), CO), (ζα), ΜΗ· 5), Νί-ἱ-ς), ΝΗ-ς), „RH-3), ῃΗ-ς), ῃῌ· 4), ῃί-ΰ- 93

, “ les perturbations les plus considkrables de Jupiter dependent de Bm, ΒΩ),

ΟΨ, CO), ῧὶΗἿ). On.trouvera pour l'aciion do la Terret .
ν ;·. 1 , 6255233 λε 2,598662 3 hm 2: 025275893 hm :o,3233}93

, b(⁴>::o‚2e68113b(5³:0,135616;33⁶{3:1,643709323:2‚272414333222069723

0120> . obw ww· mm mm
'‘a-{3³73878'3501‘:¹’4⁰749¹⁵'a'{:¹’¹¹37⁰4⁵ 57:8,55'85955-3-3-sz9ff125273

'mm-⁴ mv„- (1).- (ε).- ‘ ω.. ’
,ῖι-α--.9μο743-ἂ-ἁῖ ..8,6340338 ..10462513 -7,5193;B³..-6‚3862;

Bss÷>:-1‚1036; C(¹)::'9,684; c(²>:18‚250; e<³’:-11‚593; c<4>:-1,68573
’ · . ³1j5³2275,1523; N<2>=4472375 N(5>:)8,8015;m‘³>:359,30⁸; .

‚¹ ' “ ffit3):453;0443ae(4):89‚0115⁹2(⁵):208,7675
el pvur l’aclion de Jupz‘tgr,

’.ν z 19‚281633 λέ 1,05473 ¹b(²):o,0146233 ἓξὲξ :0,=4216; {¹3:¹30222065 ’

δὺο) ’ δδόω) ·
7²- : 0‚212046;· 743— τ..- 1,067532; ΒΟ) z 020072153 ΒΩ) z - o,oo32323

· Ι c‘¹‚>;o,015061;;c<²>: 5⁰2⁰04543 91(‘*'¹7::- 0,}61829;
d'ofi ¹‚l'ou a conclu ³
Ι ‚ Pindgalite ‚du sayon vectfur de Vdnus Γ.. =
Ι -0,6‚†3‚56.cos,(3-ae)†15,3300⁸2(3-2)-13,02.e'023(3-Qy
42,25.bos4(32-22)†1,53⁵.co⁸(33 ”³2 - ω’) -1,05.cos(53 -4ῼ -ω)
’ †32.³.8·⁰0³(⁵3.··,·42 rvf).†43⁸9·c⁰⁸(9t·f- 2)-2‚¹9·,00³2(2c- 2).
l'inlgalid ‚de la longitude de ‚Vinus z
5“,63.sin(3- ῼ )†1o‘'‚61.⁸in2(3 -9)-6‘',74sin3( 3-2)-o‘-'‚98.⁸in4(3-2) >
-1‘',l‡3.³in(3 δ -2 ῼ -w)†4'',423sin (33 -22 - ω’)
†⁰''›.87 .sin(43 -32 -zq')†2“,o4.sin (5 δ -άῼ ψ’) ,
†2‘'‚91·⁸in(27· 2)—0''‚88·⁸in,2(9t- 2)-1“,51.sin(2 -ω’),·
ω εί ω’ &lant¹ les, phrihsslien (let¹ planbiea troublee et perturbatrice.

 

