¹ L1vnEV,cHA1>. 111. ,.

r marm:A002(„-a)413‘²'> 00⁸0w÷ μ aa,

asina-amm-w>÷n<²'³sin(fw÷2-oe‚

)
)

2! ,1002- ω) :- -i(n -n‘) 1³0³ cos (5¹⁹4st 4³). Ι ’
J

at

[fenam-w):i(n-n')ss‘f)sin(i1v4n'-m‚' Ἴ

Η
Ξ-ἰ-Ϊεοε (μ - ω) z -· “²02 - n‘)² B<i>cos (ὴν-ξ· μ - ω). 1’ ·
si l’on substituo cea valeura,⁴ ainsi quq (d) (s), dans l’dqualion lV, οἱ qu’ou

fasee pour abrssger,

nz'n2(a·?.f.‘⁰-'÷·!3Q)‚ n‘:n²(aA<¹³-a²-³-*-“-'-‘⁵-’3-³32'
δα 23a² da [δύ’

Eo> Ξ 21² (paq-1132& pnffgafl-noeykssssstns a Λα)

· 4 ρ (η - 531]oe ,,, nn
gozo: fflgf’Q‘AQ-D‘fffl-w-vt
l’bqualion lv. deviendra

ossssfffflu‘wvcou (μ -ω)-1)’Ὑόοο (n-w')

-Em Ύ cos (iw ÷ μ -w)413‘²'·¹’v‘c'os (ἰψ-Γμ η’).
11 est visible que l’inlkgrale par rapport ὲ α’ doit avoir la forme animle,
(k) ..... u':fvcoa(n-w)†j‘}‘qos(u-w')†gmin(n-w)†dtv‘qin(n-w')
†l1'Ycoa(lw†u-w)-{-k'Ycos(iw-{-p—ff), '

. ἁόὺ l’on (irem
δυ’

(1).....ῑ-Ϋ-ηδ’-ιμ’)ῪείΜμ-ωΉω-ιψ)Υείυ(μ-ωΉηιΥοοεζμ-ωμςὶηΝοοοίμ-ω)
ἦ·ξῐ(η-η’)-ηξξΙιὙείιιρίν-Ῐ-μ-ω)ΗίὙόἰιιᾷιν-Ιυμ-ώῄ,
(m)..... {gg :n (ας-ια) ν coa (μ-ω) † n {fad—nstw'cos (ιι-ω’)
-n2t{gvsinu'pz-wstfflnin(pt-W Ι “
··- {i(n·-n‘)-n3² {Mcos(iw†n-w)†li‘7‘cds'(ioeq†1t·-95' ξ.
En substituant cea valeurs dana vequation lv, &Agebat sb‘parbment h'z'hro ¹
le coefficient de chaque argument, on trouvera quefisss disparabant du¹
caleni, et que ce sont, pat coanueht, deui'cbnstantes nibilraires. Im
culm coefficiem¹ serunt

 

