¹ 274 AsTRONoMIEPHYsquE‚

m‘r v)

(E) Β, *.,.,.,,ν(,-3)
,Ἥ -'-2rrc0s(v -v)1s(1-⁶‘²}’³‚

m '{1‘³⁰‘- fc-Jasswst- γὲ, ou
‘c v' (1-s'²)·{· m'²'c{?r·-—rrw.(v'-vql{1·-s'' 3}
² ενππ-πν πόονν wart-s >12

,,, n1'6r{r⁷-r'e¹›*[v‘-v]11(1-‹'² ξ, ’

w—

ι)

{r²'²—÷r2‘crrosgv'¹g1-v1(-s²}1’
(Ιόὺ il suit (R)··.: r(— m) De la on conclusa les &qualions suivautes
(ς. ι64 165.166.:)

pour le rayon zeelem,

ω’(ἂό νδν) m'n²a ³52·

IV. 0...--—-—-{-—-—- †12²a3r(gr)ss2n²a3f (BR),

mr n Sosvssss1nv(g¹r¹)8t-s1nvsrcosvgn) ’

v‚;-.-.—.-

α W μγ ) &ncosvsrsinv Bts(8R)-2s1nvsrcosv &ts (MR
pour la longatude,

vl. m‘aevVU-w:²⁷¹²'''·⁶{2‡3'}'-⁶L⁰f÷2n0sr(}})0143120ss1sfflz),

’ οἱ pour la latitudo,

VH ozm'6sV(1-7)†nasinv.srcosv(an)t-nacosvsrs1nv(3z)8t

Α ς 168 Les &quatiens prdckdentes renferment toules les inegalitks pk·
ri'odi'ques et adculaires, et le principal objet de ianuile de cel ouvrage est,
de ἀένεΙόρροῑ· ces ὀῳιειίοηε, etde les appliquer aux differentes cdmbinai·
sons qui seprd'sentent dans le sysibme oolairo. Je commencerai par la fonction
R qui entre dans toules les formula, et je me bornerai &divelopper les &qua-
tions. lv, Vl, relatives· att rayou vecleur· et ὲ la longitude, jusqu'& la troi·
sihmo dimension des excenlriciles et des inclinaisons, εί l’dqualion Vll qui
domo la latitudo.. jusqu’h leur premikro puissance. L'angle ν’ qui entre
dans les &questions ρτόςόάεῐιίεε, esi la vraie longitude de la planitie m‘,
reduite οιι projetee sur le plaude l’orbile de la planbte m (S. 167). En hom·

mant donc¹ v“ la longitudo de m‘ dans aonrorbito, 11 la longitudo de uon

 

