' t

as* 11110101111111110111

1111111111 101, ts 1011111111111 101111 1111111111 comme constantes pendant
. 01111111 infiniment petit.

Dans l'thuation preconante, ozias, l est dono un 11111 infinimtsntv
petit, et 0 111111111111111111111-011111, qui 111111111111101111111111. ·
pre'cedens de ta 10111 P, mais l‘accroissement de la 1111111, aequis dans le

· tems infiniment petit, pendant ‘lequel 11110111 est 1011111111 comme constante Ι
(ς. 11.)1 it 1111 donc substituet at 1110 101111 de 1 11 v, ce qni 1101111111
pour 111Ι forces 1111111111 Ρ cette aquarios,

ὀ-ῑῑυ λΡόι
11 est evidentique). n 1111111101 111111,00111111111111111111101111 con-
stantes, poree que λ111 entre dans le calent. par ln supposition, que 111
,101111 variables egissent 10111111 les constantes. Pons s'en connaincre 1111111·
1111111,01 11’1 qu'l integrerla (11111111 11011101, 111111110111111 constante·
ἱ 110111111101111011111 11111111111111101 queeolls quo nous avons 11011111· ’“
’ pona 1111011111011111111. 01 oet integral donne υῑλΡί, e'e qui 11111

comparo 1111 11111111 1011111011 du. §. 13, prouve quo λ indique 1³ 11111118· ’

quantit& dans les. donn cas.

q g. 15. Tout oeque 1011111011 cle 111111111111111111111111, 11111111, Ι
applicabis a. la vitasse.. Un corps, necile're' pan des· 101111 1111101111, chan·
ge de vitasse 1001111111011111. ΙΙ faut cependant 111, dans chaque> instant,

il ait une 1111111111110111111111110111111 11111111 ¹unil'on'nlment une poa· ·
lion infiniment petite de sa ronte3 [11111 qu’auttement it serait 1111111111 d'al·
11111111 is un mobile une vilesse plus grande qu'a- 11 autre. Le mobile 1111
donn, 1011111011 1111101111 une portion s de aa route, 1111 11111111 vitasse
Ι 1, 1111111111111111111111110111111111111101111111100111111ὸ-,ε pendant 11
’ 1111111111 1101111111111111 uniforme 01111111 &l et ils, 111 vitasses v
1011 en raison directe des espanes parcourus as, et en taison inverse du
11111131 0111011111θὲ. NommantdoncSlespace, parconiu (1111111111
,Τ1111 1111111100, 0111111οε111 sai-⁵- ,,;·.·010 -f-T· [³3. 5011 tcta

Ἰ ot’ S at

·· 1111111 pat laquelle 101111 111 11111111 serent 1111111111, 1110111 que (ἔτι,
'al ost natural de prendre poulr 11111 de vitasse, 11111 aveo laquelle un 11-

pace ,τι est patenum 1111111 tems. ·.;1, 01 ce qni 1111111111 meme, 111,

 

