³9³ asmnonomx'ssvm-smuu
ς. 221. ,T AB LE vm.

In6galito‘s sdeulaim de JUPIT ER, dues ὰ Pontion des Phnetes

Mer-cum] Venus La Τ em Mars '. Saturne Uranus

- —m-*w—

J ,J' ÷520.28'.3“ ÷23³.32'.54“. - -·- - 5000428 -ι3ο.3ο’.ι3”.40583480οῩ
ω’-ω4-63.ι3.ιο.4-ιι7.ι8.06. ÷88⁶.21'.30“ 38. ῌμι 4778. 0.αῴ ÷156.13. 7.
a 13,4363 ¹ 7,190563 5‚201.664 &4135262 0⁸,545317 0,271129o
hm ⁰2¹49057 ⁰2²7950² 0,388160 02599120 2,180235 2,o38359
bh) 0,00555ι 0039483 ⁰203.7.49² ι 0088740 o,620641' 0‚278966
ὥθ’ ο,000835 03605621 o,o15468 0‚061465' 4,358387 2,372983
σὺ) 0,000093 0001164ι 0004400 o,026152, 3‚185493 0,938794
60 *4426573 4-38”,943 , 0 ÷207'‘,15 -263“,14'÷10‘'‚987
&J ÷1036“‚52 ÷2250'',28 -3251‘',03 -855“‚16 Γ ·{-21881'', -884”,380
εγ ÷7'‘,81756 Μ”,Ἰιί †1.3'‘,o7 ⁸-175‘',67 4929‘2178 †11“,91

'w ‘·‘,oooool1÷o'‘,000005 †-o‘',000037 -o‘',oooo67 ‘', · '‘,
, „ssa ÷o'‘,ooo186 fo'‘‚0o4525 -{-o‘',00914i÷0'‘,00144 '', ι
,,...,......--.-
Υαήαῑίση annuelle de Pindinm'son de Jupiter z-,o'‘,073688;
Mouvement.des noeuds par rapport aux &tofles fixes Ξ -Ι- 831430ῴρ
sadalino de l’eaecentricite ‚z †,0‘',2635o,9 ’.τ -†· 0,ooooo127753;
Mouvement des apsides par rapport aux &miles :ssfi'ssssossffiffl

 

