LIVRE V, CHAP. ῑ.

len &guations (N) (N') (P) (P‘) (ς. 177.'178.)'d0nner0nt
R:m‘s÷m's²s‘:m‘P⁰v²cos ( [fd-[12 njp-m‘J-m'PW cos( ( [41 )μ’-( ’ἷ·1)μ··ω’···ῑῦ)“

·†-m' P¹W²co³((i÷2)n‘-1·u- m‘1-n2‘P¹¹¹⁶¹cos((i-1- Upl—(i- ops-211),
4ι· (ἐξ) :m Q⁰7²cos(iu'- (eL-2Ju-2wkm'Q'chss (ι’-ἢ-ιδιί- (l— dms—w)
†m'Q¹¹‘Y²cos((-†-2v past-iu·-2m')-m'Q¹¹¹6'²cos((i†-1)p'-(1'-1)‡z-w‘-m)‘. ⁴
11 est ais& de voit que les fonctions Q sont les differentiales des fonctions

Ρ par rapport ὸ a, de sorte qu’bn a

' s · ΙΙΙ
0⁰23}ss 01:032, 0³:033 omn-3
11 est aussi visible que, pour donner aux quatre argumeno qui entrent dan·

R et dano ναξ), lt forme istd-(i-aht-eonst„ il faut moure δ la

place de ι’, ἰ dans ΡΟ 010⁰, ι’-ι dans 1²¹, Q', P¹¹¹, 0¹¹¹, ot i -·· ι dm
1³¹¹, 0¹¹. Ainsi on aura ’·

P⁰'‘Q-⁵JA(i⁷†ffZ‚¹03-„⁸P†E²ffl x
- ⁸ 4 ὸω 86a2’
px-(i*·¹](²i-¹]A(j-3) &amb-¹3 n
.- ² Ξ &a

, ἰαὶ-ι anf-¹7 .’
Q¹:AE—;--)a—-d-3--†ta²——;

Qu: ’'T'’

Qut Ξ ffl' (QG-1) 4 a Qq)
ὃ δα “

Cela pos& bn aura, en faisant pour abregess {w ἡ· a μ : 71⁰7,
flzm‘12022002020'J-2wj- m‘ Ρι ὙΎςοι (nm- ω-’ωΊ
Δ. m‘ Ρη W cos (qo)- αὖτ’) - m‘P11162cos(n(¹''-2n) ,

r (ἐξ) :m‘Q⁰w²cos(v1<¹'²- πω) -ᾗ m' Q‘ ‘Wcos (aa) ·· «μή

 

