476 ,15110110Μηὶ11115171111 .

et εἰ l'on substituo {eo valcurt de α, β, hm, etc. (ς. 161), 01 Ἧψῖὃέἶζῖ-

Qffiffl (ς. 1711,

2(1-a²>² . ι,
λ’2 :: 0‚9993 91- mu 1196411 1, &⁹²:o,99973505-·m‘.1‚53458-n‘' .0,951 193,
λ”’2 : 1999991163 -· m“.1,517252, ι
el 71111111113111011 des racina,
λ’ :·. 199961116- m‘'.o.482425 λ’ z ⁰·99996752 - ιη’.ο,76739 f-m“'.o‚67566;
λ’” Ξ ο,999174791 -- m'' . ο,7 ’ 8116.
Les valente prffldentes des maa-ses (S. ¹26¹.) donnent
λ’ = 0 9·-÷96⁵; X‘= 02999'·'¹; W: 0119911
ou suivant M. (1111171111 qui a eu &garn martion 1111 soleii (¹),
λ’ .·.“. (19993 ι (177 λ” ··..· ο,99965ῖ5; λ”’ 5: 0·999*5⁶7³ λΙν : 11999917.
Au moyen de ces corrections an trouvera les 1117111161, Μόρεηῳηιει des
excentricinds (²),
xffv‘ :-m‘' .6117117’1111(1-11)-1-1η”74 ·611δ”εἰη·»(1-111-1’11”.119494”1ἰι·3 1- 11)
-1- m''. 52464‘ 11114(1-11)- m'''.7 106? 1111 (1-111 -1- m ‘' ‚60004‘ 11111 (1-11117
11”;-.- 11.1151171ο’111(1 -1ι)-.11’.171116”1111(1-111--1η.34111”111;1 1-11)
nm‘'‘.597856“si1·( 11-111 ÷m'‘ ,391 13136”11111 11-11132÷m“ ‘.225180‘'sin3(11-111);
' δυ”ἐ m‘ . 7³61& oin (1 - 111> - m“.1‹1269585'sin (11 - 111)
-'m'‘.1&045“⁸m2u1-111›-m‘nssqss‘sm‹ll-m)
-111’”.341963”’1111τ111-111)ψηι”’.1 173114”1111«’(111-11Ι ÷m¹'.8 &unvamma-lvx
W ε·- m'.4(31.6“sin ‹1-1v, † m''. 774.) sin (11- lv)
- m'‘'.1 41117ἐιιι 1111 -1111- ΜΨ ,5174 'ain ’1 (111 - lv).
ς. 267. Les observatione des &clipm des satellites 611111 la base de
leur theorie, on pourra vdrifiet les &quatiens pth'cfidentes por 1111111111ίίοῆ
¹ en chere-hant lelems duquel 111111171111111111111, en verm de ceo &qua-
111111, psus ou moins 1111117111 suivant 1ο mouvement moyen. Pons cefail
tandm les convertit en lema, ce qui se sera 1111 moyen de cene proportion:
3611ο ou 129fiooo⁰ sont 111 71101111111 deo seconde: (fune de ceo 111131111ῐὲ1,

commu une revolutiomynodiqup 1111 1111111111 au iems duour! les eclipm
...m-m
(ι) Mlcan 061. T. lV 1. pag, ὅς.

(τ1 1¹¹²· m· ⁸2- 2³·

 

