55⁹0 ¹ AsmoNoMln PHYSIQUE·
le sphdroide terrestre, mais seulement do l'action deu planum cur ,1ο centro
- «1ον la' terre, IN'N :e ot INC : e 42 les obliquit& de l’dcliptique aux όρο·
“ (μοι 1800 et 1800 sst. Cela ροεό on aura dans 1ο trianglo N'm,

cos(e†e):oouecosn-sinesinncyonJ, em

Len angles η,“ε, ν, i, &tant trba-petits, ·la premibre §question deviendra

coa-e· tsine: cose-ocosJaine, ou ezowstq,

lueconde donnera v: οῖΞῗ-ἕ, et sinesinazsinesinJ-imecossJsecominJ, done

-i :e tang J cote :0 ‚sin J cot e :p cote.

011 doit observet que N‘1:J est la longitude, comptke depulsio point &qui-

, noxia! de l’an 1800. Pour la comptor du point ¹&quinoxial vrai ou mobile,
· ··i1 faut substituer J εΗ . 50”,·ι pou} J (§. 281), donc
θείη] cost.5o'',1 ἡ· ocostint.50“.,1 :pcost.5o“,1 -Ι- qsin‘t.50''',1 pour p, et
‹scos-t . 50⁰ ,ι -p sin t‘. 5o'‘,1 pour q.

Or p &lant :Gsin(n†gt)†cot. ᾳῑῦοοε(η-1-3ζ)-Ι-οοῑ.(5. ²28· (13)),

ἱΙ saudra mettre ¹

Gsin(n†gt†t.5o‘',1) au lieu de p, e1·Gcos‹(n†gt⁴†-t„5o'‘‚1) au lieu de q,

ce qui revient ὲ ajouter 5o“,1 &chaque coefficiont det, tel queJ„ g, &fetu

Cela pos& on aura, par ce qui prbcbde,

εει), et i:.pcotn3'28':2,3o35.p‚

Len formula· pr6cbdentes (S. 280.) donneront asin] ou

p:0,027539sin(103018‘18“÷t.50‘'‚1)†0,003185,sin(12625'25⁷‘†t.24'‘,5715)

·‚·-0,028231.sin(77⁰21'23'‘†t.31“‚4271)-o,001919.sin(131⁰52'3l}“-}-‘1.33''‚3851)

-o,007699.sin(73·30‘16'‘†t.43“,228)†0‚016817.siu(24⁰32'12'‘†!.45',3674),·
, et l'on aura q, en meltant les cosinus ὲ la *place deu sinus. Sion ν(ἰόοοιιηωεο

chaque terme sin(a-l-at) en deux autres, sinacosat†cosasinat‚ el οοεία-ι-αι) en

cos aeos at - ain α sinat, qu’on exprime tout les termes en secondes d'un

.degre', et qu'on multiplie ceux de ,ρ par 23035541 viendra

l'augmentatt'on de l’ohliquite de l’e'clsptae‘que, e:
-1307‘',21 . eost .5o‘' ,ι - 5527“,78 . sin t . 50‘'‚.1 - 387“‚02.. costw.24''‚5715
·-.530“,93 .sint.24“,5715-· 1274“‚56.co⁸t.31‘'‚4271 -γ- 5681‘276ain1. 31⁹,4271

 

