284 ’ AsTRoNoMiEPflfflQUE

3-'3-⁶⁰⁸¹⁰4(a-d20sw)n··³ 392-{2-2222÷(a1-ac0u·2)r=‚

00'7‘2- ’ δι’
cro& il rhsulta γ
ωξΞῆ-αἲὲἕΞ-ῙξὲῖἨ-Γᾶε-Β, ou
⁹ &33:-13-‹232‘3a‘2fflzbff4a-959· α”ἒὲίῗέ-*Ηωζὲαέἒίὲρ

δα δα’ Bas ἆι’“”α“

Les diffe'reniiationu successivos donnerqnt

’δυ’ aa aas an aaa ’,335 δυ ὀξυ,

-ou

&d -δ-Εψᾶὸ-α-,ῑΞ-ὃ-ῡ-αδ-Γᾶὤ, donc a δ-α-ἦΞ-Ἢ c,

Μ, aaa aen ,amm aaa Μ,
d—-..-3-—--a--· a. aaa,--3—--·-a—-

ia’ba δῶ ³2ss bafia‘ ww
,aaa

ἃάῗαῆ aaa, δέ, aon εὐ
ἿΤ· ⁰⁹ &wear-‘'W‘’a‘aaes· ‘¹⁰²⁰ -

,Μ ‚m Μ

--3--n-a-

’ἔῶ- w anas*
,Si l'on unumne successivement les valeuru qu’on uuna troaden, il viendn

'angB aa ‘332- §affin
552³· '’⁰312‘'“aaaae-'2053’0 ῐαῑθ

(ιω-ὂ-ηεαΒ-ἰ-ᾄαΞ-Ε-Ῐ-αῆἑέ, α”ὤέξὲῑε-ζῦὤέἰῗ-αςῖ,

δι” ο

,Μ π ,οδε

a
ww„ (ια’ ὧῖῑρθαῆ-ᾆ-δα }·3†⁰³ ξιξ,

κ3ΞἛ -σΒ-ιεαξξ-9απὲἓ..ααὲἶὲ

0⁰¹³: , Μ’ ³0³³
,θη

0'⁴3}¹}=2⁴1³÷s⁶0}¹-3†220s·4÷÷¹⁶⁰³}'2⁶·÷⁰⁴3{?⁵⁰¹⁰·

ln opdrnnk de 1· mtme manibro sur Nquntion (s) (ς. 169), on trouver&

a33:³3(a-a‘c‹›⁸w)1s‘¹· }2=*3(⁰'··⁰⁰⁰⁸W)¹⁴-‘· ΡΜ.

οέ-ῗῆ-ι’ἓΞ;-3Β“ῗ;·3ἳῠ, (1ὀύ il viendn

 

