, 1000000

wo ᾸεΤΒοΝοΜιΕΡΗΥειρυΕ

D⁰ .··.· 2059441' α’ 903) ἦ· ι957.α3 ’ξφ - 9a4affl·

⁰5& Μ’)

:gg-⁰-,·:389o9.aA(5)4-1768911‘{3⁴2}-5¹ -1-2406ῃ3ἓέ-ῖ-Σ-,4 9634ἑέἱὲ -.ο,α.αςζ”-ἕ,
dxv

--2121642.0A(⁴>÷56520.a⁹352³†7518.a393-As3⁴-' mss-0, ‚affl-s,
aa δα α 7 δα·

3 ω
’Ξι 23484.dA(3'÷58875.a²?3-1-’47818.03Q? ἧ-287.α4δ-3-Α.(Ῐ-0,7,αςᾶζ;ἕ,

<20² W

A„ m v w

53¹0:39830.0A<2>†20445.a²{affl-fmosfflqgffi 9⁶·⁰⁴}F“⁰’²·⁰⁵‘6272

-ᾁ-ῐ-εῑ α145.αα α’ ff) -1-301 ·0³ θ’ 9ῗέίέ ·· ⁰¹7 ‘⁰⁴⁰' δ’ἐξ)

†288.a4

1000
dul
.⁶.-
1⁰00

1000

ὂψ w
-δῑ- ο,7.ιι4 α’ —-—·

-d—zz3o65m'a‘521ffl -Ι- ⁹99.a3a' w 5

Ιυυυ

aaa: 4334'aA(5)†¹975'⁰2zss†⁹7⁰‘⁰3?}Aa'‘”5†¹ haggzss-o'mssffi

3*A“’

222135500A<⁴>†6267.4=³-;¹{4843.a³Q÷33..⁴³{{2,⁴-'-0‚05„0⁵ δαΐ,

² 1000000 6⁶⁹

-⁶—”3-=13vfi⁶aA‘³’†⁶⁵74·0‘³-2s,-”÷8·77·⁰³³-}2}³'†33·⁰⁴{2202050

1000000
'‘HA'' mm 53⁴A θ’

Ῑᾰς--Ι-ιιῶ--α -o‚02.a -—

...q-¹2: 4437.0A(²³42233·⁰⁹{5*;†3⁰403 δι’ δι”

a* fle < 'W’ 'W'
ffifflzssw α 9ῑ 4)·1-34ιᾱ30 *32‘*⁰2⁰5·⁰4⁰·'”“3]3*2

..ff-:sma‘ussq34.0³0‘ss-0,05.040ri³.¹.‘³3

1000000 δαί ·

Le's rapports distantias, gaf-t, 'Tg-13, etc. seront determina& par Ιι
ωέιὴοιὶε, ιΙὸνεΙορρέο &denus (S. ¹92·)· On calculera Ιει valeus& de Ὑ, Ὗ’,
ω, ω’, δεὶηΠεσ, δ οοεΠῖ-ἐ, pourlesan81800,2300‚ 012800‚ (1ὀύ
l’on condam, pour les memes &peques² les valeurc de f, g, 1), Ι, f, ele.

(S. ποι), que nous avons dbsignees par f, (Γ, [st etc. ainsi que
{zwsm (w -μ Π) r: (012-e⁹)7⁸in 0³4— ποθ’ὙοοεωῑὙ l'k'ninw4kcosw?(§.192.)‚
1‘:ge'²—e²)⁶rcosw-2ee‘vninwzwt‘cosw-ksin ω),
. ¹ mzv (k‘ein mucosus), m'2v‘(k‘cosw'-ksinw'),
k

ou bien, en faisant P = tang κ, ἐς, : c,

 

