- ιι ’ ιιιιοΝοΜιιιΗιιιρυε
‘¹' m‘ Q¹¹ ¹r‘¹cos(v1¹¹¹⁴-2w‘)-- m¹ (2¹¹¹ δὀοι (²1⁰¹ - 211),
ᾶόὺ l’on lisera Α
1³⁰ *γ’ sin (ιω - ιω) - Ρι 'W ιιιι (⁷1¹¹¹- ω·- ω’

(BR):(1'⁹· ’ΨΜ (.Pfl‘y¹²sin(vfl¹¹¹··2w')*P”¹¹²'⁸¹¹¹(¹¹¹i¹¹*²¹¹l

Pour les autres termes des &qualium lv, v1, qui admouent ln formo·

710¹, on trouvera, envertudequualions(a) (b) (s.182.,) X11(5.183)

otdessormules(t)(§.177.,)

ιιοοιιι(μ-ω); 13¹²) cos( (1)..αω) minua-m: B¹¹¹sin(n¹¹¹—2m)‚
ἃιι.
Η
ῦιι

·δ-Ῑεοιιοι- w):i(n- n)B¹¹¹⁸in(n¹¹¹-2w)‚ ,

ιίιιι(μ -w):—-⁸‘(n -n¹)B¹¹¹co³(n¹¹¹-w),

ἒέῑιῖοοιι(μ-ω);-ίῖ(η-ιι’“) B¹¹¹ cot(n¹¹¹·²¹5)2

ιιόοι(μ-ω);· -¹M¹¹¹¹rco⁸(n¹¹¹—2w)†¹N¹¹¹v¹oos( ηω-ω-ιιῆ,
η’ uin (μ ω); -1M<¹¹vain(n¹0 —2w) (¹15⁰) Ύ am ¹¹¹-— -rsx- κοί),

δι’

ffimm¹w¹fflwfflmfflmfflwm

5:00⁸& ):·.-· ¹¹¹ η1)--η(·ὶι1(”)“ιιίιι(η(”)-·-’Δω)·Ν(”)Ᾱι’81ὓ (¹¹¹¹··¹¹··⁰¹‘)}2

ss -w):(‚[—-(¹¹·· ¹¹'··) ¹¹⁸((1¹²¹ycos( 21¹⁰-2w)-N¹¹>vcos (naha-00}

Al¹6gard de lintbgration deu fonctions de R, il fau( observet que,
les indgalitds qui sont divides par un trba-petil nombre, ayant non-seulement
une valeur considfflhle, mais aussi une longue pbriode (5. 1891), i( ιιέιι
pas permis de regarder Ιει οῚέιιιειιι Ὗ, ω, etc. comme conslans durant uno
phriode οιιίίὲιιι, comme on l‘a fait jusqu'h prksenn mais qu'il faut (enit
compte de leurs in6galile's sssculaires, dans l’inibgratjon meme. Soit dono
hex une diffdrentielle ὲ ἰηιέςιοι, (celant fonction des ἐῑέιιιειιι des orbiles.
Si l’on porte la ριέοίεἰοιι jusqu‘aux difffireulielles secondes des όιὲιιιειιι,

{3¹1¹ ¹¹¹ ¹8¹¹· ’88) ⁰¹ qu’on inlbgre par parties, οιι aura

(ωΧ;ι x-ffxffz ιΧ-[ξιι

ab δᾶΙι

Ειιΐιιιιιιιι ρουιιΙιιόεει, 55:¹¹¹ ,ᾗ :h¹,sX81:Y,sY&t::Z‚ ontrouven

 

