. LIVRE1130HAP. 1. ’41

⁸ele. La juslioe que 11111 devoras 1 11111111131111111 1111111111, nous 1111 111
devoir (11 111 11111111111 111111111111111, sans vouloir (11111111,11(]111(111
deuna 111111 1111111 grands services 1 l'aslrorromie.

ς. 24:11 111 satrapas superssu, (11 1111111111 avec plus (11 datan, com·
’ bien Kepler 11111 prls de la (111111111111111111 (1111111ιί11, el (11111111
pelile 111111111111 ou inadverlance de Kepler il a (1111111, (1111111111
pas lui maia Newlon, qui 1 fair celle grande (1111111111. Nous ,111111 vu
que Kepler 111 lidae 11111111, que 111 forces sont proporlionnelles aux

11111111, 111111( rapaces parcourua (11111 11111111111111,(1’111 il 11111111 qu’el· ·

111 (1111111 111 raison 11111111 (111 (1111111111, parce que c'est le rapport (111
, 11111111, 11 (1111111 (11111111111 les apsides. 1111 111111111111, en conson-

11111 11 1111111 11111111111111 11 111111 111111 111111, ou la force suivant , ⁶

11 1111311111 avec 11 force 1111111111 111111 sorr 1111111111, parceque (11111
11111 imparfail (11 11 dynamique (1111111111, lille ne pour'rait pas lul ve·
1111 (11 1111111111 11 mouvement 1111111111 111 111 deux lorces3 1111111111
(1111 l expliquer 11 11111111111111 par 1111111111 soree 111,.ρ11. 1111111111,
111 pouvail 11111111111861 vers 11111111, 1111111111111 11 11111111111111111
l‘ellipae, ou comme 11 r'exprime, fibras habere circulares. ,Si Κερ1111111111· Δ
nu le parallelogramma (1111111111 ou (111 mouvemens, il 1111111111 (11111 ‘¹⁶7
1111111 la force 11111111 du 111111.Ι

L'espace, parcouru dans 11 inslanl 111 111111 de 111111111111111, n’eal

pas 1111 (1111111111, mais 1111111111 verae qui, 11111 111-11111111 proportion-

1111 au 11111 (11 l'arc. Or, Kepler 111-1111111 ayant 111116 qur, (1111 ,111 apal- ⁹

(111, 111 arcs sont en raison inverse (111 (1111111111, 11 (111 salvan, que la 11111
11111111 du soleil 111 dans le 1111111 rapport. Soil (fig. 39. Topr. II.) AB 11
ligne dea apsides, 11111111 11 8, 1111ιό111 11111, 11 1111111111 111 Β, 11111111·
mona 111 (1111111111 SAza, Ssszb, 111 angles (1111111 dans 11111111 11111111,
, asaza, Βὸβεβ, 1111111111 qui agiraenl 111 11 11111111 11 Α 11 Β, P 11 Q. .
a Kepler, ayant 111111 par observation, ΑαιΒβεεόεα, 11 concha, Perzbza.

11111111 l'on ddsigne par P, Q, 111 forces cenlrr'plrlea, leura 111111 1111111111 qui

(1111111111 mesura (11 1111 grandeur, 111111 111 111 1111 Aa, 1111111111
' 1111111111 le soleil, ou 111 abaciam (111 1111111 α, β,ρ11111 de 111111, que
nousnommerons x, ω’. 01111 111111111111 1111111111 y, ys, 1111 dana l'ellipse,

Ι 1

 

